[gd_scene load_steps=5 format=3 uid="uid://p44t1bk2srk5"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/weapon_gacha/WeaponGachaScreen.cs" id="1_hec1p"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_mcsxc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ijgf"]
load_path = "res://.godot/imported/IconSet.png-956e552ed65fdb8b98f5a12e5c7b39c8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3pr"]
atlas = SubResource("CompressedTexture2D_8ijgf")
region = Rect2(320, 608, 32, 32)

[node name="WeaponGachaScreen" type="PanelContainer"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_hec1p")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="Level" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/VBoxContainer/Level"]
texture_filter = 2
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ShopLevelLabel" type="Label" parent="CenterContainer/VBoxContainer/Level/PanelContainer2"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mcsxc")
theme_override_font_sizes/font_size = 25
text = "Shop Level: "
horizontal_alignment = 1

[node name="GachaWeaponDisplay" type="GridContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(1016, 468)
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="ClaimBtn" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_mcsxc")
theme_override_font_sizes/font_size = 50
disabled = true
text = "Claim"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="RollOneBtn" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_mcsxc")
theme_override_font_sizes/font_size = 35
text = "Roll x1 (10 D$)"

[node name="RollTenBtn" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_mcsxc")
theme_override_font_sizes/font_size = 35
text = "Roll x10 (100 D$)"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2
texture = SubResource("AtlasTexture_pn3pr")
expand_mode = 2

[node name="OwnedDellencoin" type="TextEdit" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_mcsxc")
theme_override_font_sizes/font_size = 46
text = "10 D$"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="BackBtn" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_mcsxc")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="LevelShopBtn" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_mcsxc")
theme_override_font_sizes/font_size = 35
text = "Upgrade Shop (1000 D$)"
