fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714285258
ActionMenu.tscn::PackedScene::4702874803656428896::1714281337::0::1::::<><>::res://screens/ActionMenu.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
ArtAssets.cs::CSharpScript::-1::1713749649::0::1::::<><>::
ascended_icon.png::CompressedTexture2D::5218734614891675472::1708994907::1708994916::1::::<><>::
AssetUtil.cs::CSharpScript::-1::1709265579::0::1::::<><>::
BackBoxBossHP.tres::StyleBoxFlat::2301404220975749678::1714150226::0::1::::<><>::
BackBoxBossHPDC.tres::StyleBoxFlat::7192250026047991769::1714150116::0::1::::<><>::
Controls.cs::CSharpScript::-1::1706678953::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1714285273::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1682925648::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1709393476::0::1::::<><>::
Equations.cs::CSharpScript::-1::1713725457::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709002748::0::1::::<><>::
FrontBoxBossHP.tres::StyleBoxFlat::1760076622593413787::1714150226::0::1::::<><>::
FrontBoxBossHPDC.tres::StyleBoxFlat::307405468150003703::1714150111::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1676533345::1678056509::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1706678953::0::1::::<><>::
MusicAssets.cs::CSharpScript::-1::1709267777::0::1::::<><>::
party.json::JSON::-1::1677129718::0::1::::<><>::
README.md::TextFile::-1::1682918010::0::1::::<><>::
RewardGenerator.cs::CSharpScript::-1::1709270046::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1708759376::0::1::::<><>::
SfxAssets.cs::CSharpScript::-1::1708883396::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1713724855::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1678056484::0::1::::<><>::
TierRequirements.cs::CSharpScript::-1::1709393409::0::1::::<><>::
::res://battle/::1714280783
BattleEffectWrapper.cs::CSharpScript::-1::1682217919::0::1::::<>Object<>::
BattleResult.cs::CSharpScript::-1::1708885416::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1714280783::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1707718603::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1682875988::0::1::::<>Object<>::
PressTurn.cs::CSharpScript::-1::1707197713::0::1::::<><>::
::res://battle/battle_state_machine/::1708928146
BattleState.cs::CSharpScript::-1::1706678815::0::1::::<><>::
EnemyAction.cs::CSharpScript::-1::1706678953::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1707887576::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1706678815::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1708928146::0::1::::<><>::
::res://cg_backgrounds/::1709263102
bg00101.jpg::CompressedTexture2D::5673669740224643055::1676769283::1678056509::1::::<><>::
bg00701.jpg::CompressedTexture2D::8750674817855771255::1676742528::1708908815::1::::<><>::
::res://cg_backgrounds/dungeon/::1709263107
1bg03101.jpg::CompressedTexture2D::6926221754657407128::1677483625::1709263058::1::::<><>::
2bg02501.jpg::CompressedTexture2D::6765210878994096569::1706678953::1709263078::1::::<><>::
3bg02402.jpg::CompressedTexture2D::3779919156805072886::1706678953::1709263098::1::::<><>::
4bg02801.jpg::CompressedTexture2D::6663372291252662293::1676742528::1709263107::1::::<><>::
::res://cg_backgrounds/overworld/::1709262424
1bg00501.jpg::CompressedTexture2D::7814726147982071666::1676859746::1709262335::1::::<><>::
2bg03401.jpg::CompressedTexture2D::8817667869289405586::1706678953::1709262364::1::::<><>::
3bg00607.jpg::CompressedTexture2D::2492392550648192709::1706678953::1709262381::1::::<><>::
4bg00307.jpg::CompressedTexture2D::6790991241188747637::1676875967::1709262406::1::::<><>::
5bg00404.jpg::CompressedTexture2D::3953025560529398038::1706678953::1709262423::1::::<><>::
::res://currency/::1708377977
Currency.cs::CSharpScript::-1::1708377977::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1678056484::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1683089243::0::1::::<><>::
::res://currency/rewards/::1708375771
UpgradeShard.cs::CSharpScript::-1::1708375771::0::1::::<><>::
Vorpex.cs::CSharpScript::-1::1706678953::0::1::::<><>::
::res://dungeon_crawling/::1713729451
PathFactory.cs::CSharpScript::-1::1713729451::0::1::::<><>::
::res://dungeon_crawling/art_assets/::1714149092
::res://dungeon_crawling/art_assets/backgrounds/::1714148631
bg_31.png::CompressedTexture2D::5511561922829911448::1714148588::1714148631::1::::<><>::
::res://dungeon_crawling/art_assets/entity_icons/::1713727044
blacksmith.png::CompressedTexture2D::8267651818913754542::1713727035::1713727044::1::::<><>::
exit.png::CompressedTexture2D::6276161675802983642::1713673867::1713673877::1::::<><>::
health.png::CompressedTexture2D::2858254331100725176::1713666476::1713666479::1::::<><>::
item.png::CompressedTexture2D::3482074961373394100::1713666148::1713666479::1::::<><>::
shop.png::CompressedTexture2D::6678345702325567809::1713666450::1713666479::1::::<><>::
::res://dungeon_crawling/art_assets/general/::1713657079
bg.png::CompressedTexture2D::776954379829653301::1713647128::1713656686::1::::<><>::
character_border.png::CompressedTexture2D::2532143253843758082::1713647158::1713651834::1::::<><>::
doors.png::CompressedTexture2D::8348355244025470580::1713647129::1713656714::1::::<><>::
down.png::CompressedTexture2D::6997683368862608672::1713656956::1713657020::1::::<><>::
ground.png::CompressedTexture2D::393946478128432223::1713656746::1713656757::1::::<><>::
interior_lines.png::CompressedTexture2D::149063782060771319::1713647129::1713656781::1::::<><>::
left.png::CompressedTexture2D::3757426538344418009::1713656948::1713657020::1::::<><>::
right.png::CompressedTexture2D::3096568285353402637::1713656941::1713657020::1::::<><>::
shadow.png::CompressedTexture2D::1109261800024693818::1713647127::1713657067::1::::<><>::
up.png::CompressedTexture2D::602761909136474476::1713656964::1713657020::1::::<><>::
::res://dungeon_crawling/art_assets/health_bar/::1714149193
::res://dungeon_crawling/backend/::1714172447
Dungeon.cs::CSharpScript::-1::1714172447::0::1::::<><>::
WeightedItem.cs::CSharpScript::-1::1713655722::0::1::::<><>::
::res://dungeon_crawling/backend/TileEvents/::1713727368
BlacksmithEvent.cs::CSharpScript::-1::1713727368::0::1::::<><>::
EncounterEvent.cs::CSharpScript::-1::1713718717::0::1::::<><>::
ExitTileEvent.cs::CSharpScript::-1::1713718998::0::1::::<><>::
HealEvent.cs::CSharpScript::-1::1713720436::0::1::::<><>::
ItemEvent.cs::CSharpScript::-1::1713718704::0::1::::<><>::
ITileEvent.cs::CSharpScript::-1::1713665016::0::1::::<><>::
ShopEvent.cs::CSharpScript::-1::1713718735::0::1::::<><>::
TileEventId.cs::CSharpScript::-1::1713727342::0::1::::<><>::
::res://dungeon_crawling/backend/Tiles/::1714020899
BlacksmithTile.cs::CSharpScript::-1::1713727398::0::1::::<><>::
ExitTile.cs::CSharpScript::-1::1713719520::0::1::::<><>::
HealTile.cs::CSharpScript::-1::1713720118::0::1::::<><>::
ItemTile.cs::CSharpScript::-1::1713720109::0::1::::<><>::
ITile.cs::CSharpScript::-1::1713719590::0::1::::<><>::
MainEncounterTile.cs::CSharpScript::-1::1714020899::0::1::::<><>::
MainPathTile.cs::CSharpScript::-1::1713719550::0::1::::<><>::
ShopTile.cs::CSharpScript::-1::1713719559::0::1::::<><>::
::res://dungeon_crawling/combat/::1714239516
PlayerDC.cs::CSharpScript::-1::1714004566::0::1::::<><>::
StatsDC.cs::CSharpScript::-1::1714239516::0::1::::<><>::
::res://dungeon_crawling/combat/armordc/::1713995580
ArmorDC.cs::CSharpScript::-1::1713995454::0::1::::<><>::
ArmorPiece.cs::CSharpScript::-1::1713995361::0::1::::<><>::
ArmorSetDC.cs::CSharpScript::-1::1713995580::0::1::::<><>::
::res://dungeon_crawling/combat/battledc/::1714171114
BDCEffectWrapper.cs::CSharpScript::-1::1714171114::0::1::::<><>::
BDCEntity.cs::CSharpScript::-1::1714004558::0::1::::<><>::
BDCUpdateWrapper.cs::CSharpScript::-1::1714167140::0::1::::<><>::
BEnemyDC.cs::CSharpScript::-1::1714004550::0::1::::<><>::
BPlayerDC.cs::CSharpScript::-1::1714002967::0::1::::<><>::
::res://dungeon_crawling/combat/combat_scenes/::1714285132
PlayerScene.cs::CSharpScript::-1::1714190330::0::1::::<>Control<>::
PlayerScene.tscn::PackedScene::7139868199585612913::1714285132::0::1::::<><>::res://dungeon_crawling/combat/combat_scenes/PlayerScene.cs<>uid://bccubabd2bgpu::::res://dungeon_crawling/art_assets/general/character_border.png<>uid://cwk4bbifhudkx::::res://player_pics/newpicture6.png<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
::res://dungeon_crawling/combat/skillsdc/::1714238585
SkillDC.cs::CSharpScript::-1::1714238585::0::1::::<><>::
SkillDCDatabase.cs::CSharpScript::-1::1714233769::0::1::::<><>::
::res://dungeon_crawling/databases/::1714238680
EnemyDCFactory.cs::CSharpScript::-1::1714238680::0::1::::<><>::
::res://dungeon_crawling/scenes/::1714285257
ActionMenuDC.tscn::PackedScene::1867291017845082523::1714285247::0::1::::<><>::res://screens/ActionMenu.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
DungeonCombat.tscn::PackedScene::5377380697450071861::1714285273::0::1::::<><>::uid://ckr3vcjsfll7e::::res://dungeon_crawling/art_assets/backgrounds/bg_31.png<>uid://c8yut6sbxwnlh::::res://dungeon_crawling/combat/combat_scenes/PlayerScene.tscn<>uid://b8adwqax888v1::::res://ActionMenu.tscn
DungeonEntity.cs::CSharpScript::-1::1713662070::0::1::::<>Node2D<>::
DungeonEntity.tscn::PackedScene::7814139314654971193::1713663073::0::1::::<><>::uid://blyjwoyvgk0ep::::res://entity_pics/conlen.png<>res://dungeon_crawling/scenes/DungeonEntity.cs<>uid://bccubabd2bgpu::::res://dungeon_crawling/art_assets/general/character_border.png
DungeonScreen.cs::CSharpScript::-1::1714170533::0::1::::<>Node2D<>::
DungeonScreen.tscn::PackedScene::2380672493013739506::1713755078::0::1::::<><>::res://dungeon_crawling/scenes/DungeonScreen.cs<>uid://djlhy6ga7e5t2::::res://dungeon_crawling/scenes/DungeonEntity.tscn
TileScene.cs::CSharpScript::-1::1714173506::0::1::::<>Node2D<>::
TileScene.tscn::PackedScene::3544976885811365042::1713670908::0::1::::<><>::res://dungeon_crawling/scenes/TileScene.cs<>uid://p2lm6a6lgn7g::::res://dungeon_crawling/art_assets/general/shadow.png<>uid://lcmlb3tl5am4::::res://dungeon_crawling/art_assets/general/bg.png<>uid://fu3igr300nxf::::res://dungeon_crawling/art_assets/general/ground.png<>uid://cehb84va41u6::::res://dungeon_crawling/art_assets/general/interior_lines.png<>uid://it8nvcl7m621::::res://dungeon_crawling/art_assets/general/up.png<>uid://c6xy28b3dqkai::::res://dungeon_crawling/art_assets/general/down.png<>uid://btsejbvti508d::::res://dungeon_crawling/art_assets/general/left.png<>uid://bkeaa6q4ebbmj::::res://dungeon_crawling/art_assets/general/right.png<>uid://djlhy6ga7e5t2::::res://dungeon_crawling/scenes/DungeonEntity.tscn
::res://effects/::1714190128
DamageNumber.cs::CSharpScript::-1::1714171176::0::1::::<>Label<>::
DamageNumber.tscn::PackedScene::6894463550722434897::1714190128::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1708883391::0::1::::<>Sprite2D<>::
EffectSprite.tscn::PackedScene::1398265052276628590::1714190128::0::1::::<><>::uid://bi5km2q63knnj::::res://effects/effect_art/Thunder1.png<>uid://cigcwx3bdhdcg::::res://effects/effect_art/StateSleep.png<>uid://c8su2xowwlivt::::res://effects/effect_art/Fire1.png<>uid://bvn1uocyp81kf::::res://effects/effect_art/StateUp1.png<>uid://cunxbll7thl8o::::res://effects/effect_art/Light1.png<>uid://6f7xcnuk7geu::::res://effects/effect_art/Cure4.png<>uid://urhjqhis73gp::::res://effects/effect_art/StateParalys.png<>uid://relkpnc32hm1::::res://effects/effect_art/Magic1.png<>uid://b04xvtb1djnnr::::res://effects/effect_art/Ice1.png<>uid://cf5sh7sexcjo3::::res://effects/effect_art/Darkness3.png<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk::::res://effects/effect_art/Wind3.png<>uid://ctaljp7xoykm0::::res://effects/effect_art/Wind2.png<>uid://dxo0kfg4wmyw8::::res://effects/effect_sounds/Wind5.ogg<>uid://dnqh17p0b7rvf::::res://effects/effect_art/Wind5.png<>uid://2wocacuf66od::::res://effects/effect_art/Fire2.png<>uid://d37o5jq0i5i3w::::res://effects/effect_art/Fire3.png<>uid://dyc66vqykguxl::::res://effects/effect_art/DarknessT2.png<>uid://cvpd6rgv2xp2e::::res://effects/effect_art/DarknessT3.png<>uid://b0vv4n2a71740::::res://effects/effect_art/Thunder2.png<>uid://bmjamt81ekpbw::::res://effects/effect_art/Thunder3.png<>uid://dkf1irm3apj1f::::res://effects/effect_art/Ice2.png<>uid://dnhra7s0n80vc::::res://effects/effect_art/Ice3.png<>uid://0ko0bewylavk::::res://effects/effect_art/Light2.png<>uid://8vh38yhh1idq::::res://effects/effect_art/Light4.png
ShakeParameters.cs::CSharpScript::-1::1678669758::0::1::::<><>::
::res://effects/effect_art/::1708392158
Cure4.png::CompressedTexture2D::2188160184630136596::1682217919::1682217919::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1545401564::1679189468::1::::<><>::
DarknessT2.png::CompressedTexture2D::8849861769098309049::1545401455::1708390484::1::::<><>::
DarknessT3.png::CompressedTexture2D::6278011163842056158::1545401455::1708390484::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1678658892::1678658895::1::::<><>::
Fire2.png::CompressedTexture2D::1941368702308983459::1545401455::1708389930::1::::<><>::
Fire3.png::CompressedTexture2D::9191513871364787710::1545401455::1708389930::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1678666414::1678666417::1::::<><>::
Ice2.png::CompressedTexture2D::7873066217100491285::1545401455::1708390605::1::::<><>::
Ice3.png::CompressedTexture2D::8087201561237441192::1545401455::1708390605::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1678683282::1678683285::1::::<><>::
Light2.png::CompressedTexture2D::1776259610972412524::1545401455::1708392158::1::::<><>::
Light4.png::CompressedTexture2D::2360060564743320630::1545401455::1708392158::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1678657068::1678657669::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1545401455::1679290578::1::::<><>::
StateSleep.png::CompressedTexture2D::5346900355807560542::1706678953::1706678953::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1678657645::1678657665::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1678659547::1678659549::1::::<><>::
Thunder2.png::CompressedTexture2D::4185821276907597443::1545401514::1708390549::1::::<><>::
Thunder3.png::CompressedTexture2D::3247288686772161668::1545401455::1708390549::1::::<><>::
Wind2.png::CompressedTexture2D::6107114193923064793::1545401535::1708388891::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1678600149::1678657667::1::::<><>::
Wind5.png::CompressedTexture2D::8105220217087344003::1545401455::1708388891::1::::<><>::
::res://effects/effect_sounds/::1708882335
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1678683593::1708879808::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1545401525::1708879819::1::::<><>::
Darkness1.ogg::AudioStreamOggVorbis::6335595915193629131::1545401513::1708879819::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1545401631::1708879819::1::::<><>::
Darkness4.ogg::AudioStreamOggVorbis::2288950746475783374::1545401513::1708882335::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1678659164::1708879819::1::::<><>::
Fire2.ogg::AudioStreamOggVorbis::8190490813299227536::1545401524::1708879819::1::::<><>::
Fire3.ogg::AudioStreamOggVorbis::6535590142523899681::1545401523::1708879819::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1682217919::1708879819::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1678666439::1708879819::1::::<><>::
Ice3.ogg::AudioStreamOggVorbis::775316624047564163::1545401586::1708879819::1::::<><>::
Ice4.ogg::AudioStreamOggVorbis::915662377643035574::1545401513::1708879819::1::::<><>::
Magic1.ogg::AudioStreamOggVorbis::8689840614565235249::1706678953::1708879819::1::::<><>::
Magic2.ogg::AudioStreamOggVorbis::7473010640362061158::1545401514::1708879819::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1678683686::1708879819::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1678683738::1708879819::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1545401560::1708879819::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1678658000::1708879819::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1678657940::1708879819::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1678657909::1708879819::1::::<><>::
Skill2.ogg::AudioStreamOggVorbis::3667884481664244266::1545401514::1708879819::1::::<><>::
Skill3.ogg::AudioStreamOggVorbis::5392323895630670094::1545401514::1708879819::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1678659495::1708879819::1::::<><>::
Thunder2.ogg::AudioStreamOggVorbis::3307958155762285203::1545401541::1708879819::1::::<><>::
Thunder3.ogg::AudioStreamOggVorbis::7249125731394518172::1545401617::1708879819::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1678657246::1708879819::1::::<><>::
Wind2.ogg::AudioStreamOggVorbis::6368581655505901195::1545401541::1708879819::1::::<><>::
Wind5.ogg::AudioStreamOggVorbis::8804042799302199501::1545401564::1708879819::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1545401563::1708879819::1::::<><>::
::res://entities/::1709393374
BattleEntity.cs::CSharpScript::-1::1709270908::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1708993129::0::1::::<><>::
BossHPStatus.cs::CSharpScript::-1::1707598111::0::1::::<><>::
Entity.cs::CSharpScript::-1::1679263084::0::1::::<><>::
EntityNames.cs::CSharpScript::-1::1709393374::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1706678953::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1709353501::0::1::::<><>::
::res://entities/battle_entities/::1707887807
BattlePlayer.cs::CSharpScript::-1::1707887807::0::1::::<><>::
::res://entities/enemy_objects/::1709350139
BossHP.cs::CSharpScript::-1::1709279812::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1709350139::0::1::::<><>::
::res://entities/enemy_objects/bosses/::1709280001
AshenAsh.cs::CSharpScript::-1::1709279410::0::1::::<><>::
ClovenUmbra.cs::CSharpScript::-1::1709272399::0::1::::<><>::
ElliotOnyx.cs::CSharpScript::-1::1709280001::0::1::::<><>::
Harbinger.cs::CSharpScript::-1::1709271051::0::1::::<><>::
SableVonner.cs::CSharpScript::-1::1709272406::0::1::::<><>::
::res://entities/enemy_objects/enemy_ais/::1708925435
AlternatingEnemy.cs::CSharpScript::-1::1708905905::0::1::::<><>::
BuffEnemy.cs::CSharpScript::-1::1707720324::0::1::::<><>::
CattuTDroni.cs::CSharpScript::-1::1708904364::0::1::::<><>::
CopyCatEnemy.cs::CSharpScript::-1::1708923562::0::1::::<><>::
ProtectorEnemy.cs::CSharpScript::-1::1707720288::0::1::::<><>::
ResistanceChangerEnemy.cs::CSharpScript::-1::1708925435::0::1::::<><>::
StatusAttackEnemy.cs::CSharpScript::-1::1707720308::0::1::::<><>::
WeaknessHunterEnemy.cs::CSharpScript::-1::1708905903::0::1::::<><>::
::res://entities/enemy_objects/enemy_makers/::1709395396
AlternatingEnemyFactory.cs::CSharpScript::-1::1708924723::0::1::::<><>::
BuffEnemyFactory.cs::CSharpScript::-1::1708924723::0::1::::<><>::
CopyCatEnemyFactory.cs::CSharpScript::-1::1709395396::0::1::::<><>::
EnemyFactory.cs::CSharpScript::-1::1707082570::0::1::::<><>::
EnemyMaker.cs::CSharpScript::-1::1708897229::0::1::::<><>::
ProtectorEnemyFactory.cs::CSharpScript::-1::1708924723::0::1::::<><>::
ResistanceChangerEnemyFactory.cs::CSharpScript::-1::1708924723::0::1::::<><>::
StatusAttackEnemyFactory.cs::CSharpScript::-1::1709395253::0::1::::<><>::
UniqueEnemyFactory.cs::CSharpScript::-1::1708907791::0::1::::<><>::
WeaknessHunterEnemyFactory.cs::CSharpScript::-1::1709394789::0::1::::<><>::
::res://entities/partymember_objects/::1708924723
PartyMemberGenerator.cs::CSharpScript::-1::1708924723::0::1::::<><>::
PlayerParty.cs::CSharpScript::-1::1708372505::0::1::::<><>::
::res://entity_pics/::1709392307
aldmas.png::CompressedTexture2D::3396274833879512829::1486305654::1709392307::1::::<><>::
ancrow.png::CompressedTexture2D::7722478497495348412::1570646753::1708239002::1::::<><>::
andmond.png::CompressedTexture2D::7960652545697299118::1706678953::1706678953::1::::<><>::
anrol.png::CompressedTexture2D::6555894014342134010::1485183677::1707189965::1::::<><>::
arwig.png::CompressedTexture2D::12551720728401520::1706678954::1706678954::1::::<><>::
ashen ash.png::CompressedTexture2D::1632686070276497766::1570648717::1708906012::1::::<><>::
candun.png::CompressedTexture2D::5370320641571164152::1570646312::1708239002::1::::<><>::
cattu t'droni.png::CompressedTexture2D::6538477536534305577::1706678954::1706678954::1::::<><>::
cermas.png::CompressedTexture2D::4137469476824274529::1487679822::1708239002::1::::<><>::
ciavid.png::CompressedTexture2D::8946369624740093837::1486988817::1708239002::1::::<><>::
cloven umbra.png::CompressedTexture2D::1404840363036959065::1570648771::1708906012::1::::<><>::
conlen.png::CompressedTexture2D::3208629543574489803::1706678954::1706678954::1::::<><>::
conson.png::CompressedTexture2D::605996313719537698::1487181217::1708239002::1::::<><>::
da-vid.png::CompressedTexture2D::852270781497041056::1486500894::1707189965::1::::<><>::
ed.png::CompressedTexture2D::8906711281183278481::1486627021::1707083269::1::::<><>::
elliot onyx.png::CompressedTexture2D::10080320483107452::1706678954::1706678954::1::::<><>::
eri.png::CompressedTexture2D::5575547035525996658::1485289027::1708239002::1::::<><>::
everever.png::CompressedTexture2D::4853236836193035245::1486855648::1708239002::1::::<><>::
fastrobren.png::CompressedTexture2D::359074160592275104::1706678954::1706678954::1::::<><>::
ferza.png::CompressedTexture2D::129822814130035065::1486413385::1707189965::1::::<><>::
fledan.png::CompressedTexture2D::2530422151306146681::1486043213::1708893893::1::::<><>::
fledron.png::CompressedTexture2D::7254424692413091731::1485997381::1708301121::1::::<><>::
fridan.png::CompressedTexture2D::8649582052686787604::1486063363::1709392307::1::::<><>::
gagar.png::CompressedTexture2D::875632849312011820::1706678954::1706678954::1::::<><>::
garcar.png::CompressedTexture2D::1773023515767847745::1486500496::1709392307::1::::<><>::
gardmuel.png::CompressedTexture2D::4943922391369586854::1706678954::1706678954::1::::<><>::
gormacwen.png::CompressedTexture2D::7341871936021062916::1488225403::1709392307::1::::<><>::
hahere.png::CompressedTexture2D::2703083589555681601::1486417341::1709392307::1::::<><>::
halvia.png::CompressedTexture2D::5503613083761775667::1706678954::1706678954::1::::<><>::
harbinger, mangler of legs.png::CompressedTexture2D::7241829994291890089::1706678954::1706678954::1::::<><>::
hesret.png::CompressedTexture2D::7893583642759821634::1570647804::1707083269::1::::<><>::
isenald.png::CompressedTexture2D::6070562470440178457::1706678954::1706678954::1::::<><>::
joan.png::CompressedTexture2D::6268955322789623665::1706678954::1706678954::1::::<><>::
leofuwil.png::CompressedTexture2D::1802963522702132634::1486055588::1709392307::1::::<><>::
liamlas.png::CompressedTexture2D::4683094375901055914::1706678954::1706678954::1::::<><>::
locphiedon.png::CompressedTexture2D::7172990150909537536::1706678954::1706678954::1::::<><>::
marchris.png::CompressedTexture2D::9189376015871177880::1486858111::1708239002::1::::<><>::
maxwald.png::CompressedTexture2D::4374247954209951318::1706678954::1706678954::1::::<><>::
naldbear.png::CompressedTexture2D::547749907767930896::1486857795::1708893893::1::::<><>::
nanfrea.png::CompressedTexture2D::8574490269982003724::1570646366::1707190918::1::::<><>::
orahcar.png::CompressedTexture2D::7319526180349330092::1706678954::1706678954::1::::<><>::
otem.png::CompressedTexture2D::8781407872161088052::1571029750::1707083269::1::::<><>::
paria.png::CompressedTexture2D::613938855093364404::1706678954::1706678954::1::::<><>::
pebrand.png::CompressedTexture2D::8940257314516532764::1488128056::1709392307::1::::<><>::
pecheal.png::CompressedTexture2D::5749582034064639010::1706678954::1706678954::1::::<><>::
riccman.png::CompressedTexture2D::4084168144607829946::1706678954::1706678954::1::::<><>::
richle.png::CompressedTexture2D::643016413913592522::1486330568::1709392307::1::::<><>::
sable vonner.png::CompressedTexture2D::3880267892969290431::1570648698::1707194145::1::::<><>::
sachael.png::CompressedTexture2D::3446259022563123811::1706678954::1706678954::1::::<><>::
samlin.png::CompressedTexture2D::600265952847894750::1570647739::1708239002::1::::<><>::
stroma hele.png::CompressedTexture2D::6294881810882259566::1487982892::1708893893::1::::<><>::
sylla.png::CompressedTexture2D::7288641408936091181::1486416387::1709392307::1::::<><>::
thony.png::CompressedTexture2D::3734001313748443728::1487826512::1708893893::1::::<><>::
thryth.png::CompressedTexture2D::7038938620256576306::1486859601::1708302242::1::::<><>::
thylaf.png::CompressedTexture2D::6597255792199536487::1706678954::1706678954::1::::<><>::
toke.png::CompressedTexture2D::1271874564559622851::1706678954::1706678954::1::::<><>::
tyhere.png::CompressedTexture2D::8589846159106419579::1706678954::1706678954::1::::<><>::
venforth.png::CompressedTexture2D::6433634653171767318::1486331311::1709392307::1::::<><>::
vidwerd.png::CompressedTexture2D::8476096984994604953::1488222256::1709392307::1::::<><>::
walds.png::CompressedTexture2D::6924910645951167955::1487199480::1708893893::1::::<><>::
wennald.png::CompressedTexture2D::2869410905732452255::1570647072::1709392307::1::::<><>::
winegiful.png::CompressedTexture2D::8876467144239864490::1486306209::1708301161::1::::<><>::
yuudam.png::CompressedTexture2D::7364819835394886078::1706678954::1706678954::1::::<><>::
::res://fonts/::1706678954
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1676703665::1706678954::1::::<><>::
::res://game_object/::1709269757
GameObject.cs::CSharpScript::-1::1708922617::0::1::::<><>::
MusicObject.cs::CSharpScript::-1::1709266626::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1708922702::0::1::::<><>::
ProgressFlagObject.cs::CSharpScript::-1::1708916649::0::1::::<><>::
QuestObject.cs::CSharpScript::-1::1709269757::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1706678954::0::1::::<><>::
SaveObject.cs::CSharpScript::-1::1706678954::0::1::::<><>::
::res://game_object/quests/::1709355130
BattleQuest.cs::CSharpScript::-1::1709269341::0::1::::<><>::
DeliveryQuest.cs::CSharpScript::-1::1709355130::0::1::::<><>::
Quest.cs::CSharpScript::-1::1709269051::0::1::::<><>::
::res://json_interface_converters/::1713736925
BigIntegerConverter.cs::CSharpScript::-1::1713736925::0::1::::<><>::
SkillConverter.cs::CSharpScript::-1::1708885347::0::1::::<><>::
::res://misc_icons/::1714190128
CurrencyDisplay.cs::CSharpScript::-1::1707196858::0::1::::<>GridContainer<>::
CurrencyDisplay.tscn::PackedScene::8562439097474497904::1710005243::0::1::::<><>::res://misc_icons/CurrencyDisplay.cs<>uid://bqmfi0ome6yn4::::res://misc_icons/Icon.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
Icon.cs::CSharpScript::-1::1707196777::0::1::::<>TextureRect<>::
Icon.tscn::PackedScene::3534533921528240495::1714190128::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://misc_icons/Icon.cs<>res://misc_icons/IconOutline.gdshader
IconOutline.gdshader::Shader::-1::1683094963::0::1::::<><>::
IconSet.png::CompressedTexture2D::550291359472638980::1678761640::1678761641::1::::<><>::
::res://music/::1709267368
boss_victory.ogg::AudioStreamOggVorbis::5818420752927080643::1706678954::1706678954::1::::<><>::
cutscene.ogg::AudioStreamOggVorbis::4869671922208139214::1706678954::1706678955::1::::<><>::
theme.ogg::AudioStreamOggVorbis::152880562605599254::1706678960::1706678960::1::::<><>::
::res://music/dungeons_tiers/::1709267374
dungeon11-19.ogg::AudioStreamOggVorbis::6884753647374301581::1707031591::1709267374::1::::<><>::
dungeon21-29.ogg::AudioStreamOggVorbis::3760210408069985480::1708913042::1709267374::1::::<><>::
dungeon31-39.ogg::AudioStreamOggVorbis::4038606328670673550::1708914132::1709267374::1::::<><>::
::res://music/dungeons_tutorial/::1709267374
dungeon1-4.ogg::AudioStreamOggVorbis::3989610818403036540::1706678955::1709267345::1::::<><>::
dungeon5.ogg::AudioStreamOggVorbis::7785499597464266134::1706678957::1709267345::1::::<><>::
dungeon6-9.ogg::AudioStreamOggVorbis::4481717828721931113::1706678958::1709267345::1::::<><>::
::res://music/dungeon_bosses/::1709267305
dungeon10.ogg::AudioStreamOggVorbis::3509506727226137615::1706678957::1709267305::1::::<><>::
dungeon20.ogg::AudioStreamOggVorbis::4988415112418322989::1707195920::1709267302::1::::<><>::
dungeon30.ogg::AudioStreamOggVorbis::5225372910572164798::1708915137::1709267296::1::::<><>::
dungeon40.ogg::AudioStreamOggVorbis::4800212523448997402::1708915330::1709267299::1::::<><>::
::res://music/overworld/::1709265708
1. [DDS1] River of Samsara.ogg::AudioStreamOggVorbis::3157284630081474639::1706678959::1709265636::1::::<><>::
2. [KH2] Hollow Bastion.ogg::AudioStreamOggVorbis::6485816676154511927::1706678959::1709265650::1::::<><>::
3. [KH2] Underworld.ogg::AudioStreamOggVorbis::4576157723881432096::1706678960::1709265661::1::::<><>::
4. [Lunacid] Rain of Saint Ishii.ogg::AudioStreamOggVorbis::5980616266817580325::1708913678::1709265697::1::::<><>::
5. [SMT3] Sound Test.ogg::AudioStreamOggVorbis::1218904620314050069::1706678960::1709265708::1::::<><>::
::res://player_pics/::1706678960
newpicture6.png::CompressedTexture2D::6339402348666751527::1676533764::1682923971::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1676874216::1682923971::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1676534091::1682923971::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1676874226::1682923971::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1676874211::1682923971::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1676874214::1682923971::1::::<><>::
newpicture29.png::CompressedTexture2D::2274776622938699309::1706678960::1706678960::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1706678960::1706678960::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1706678960::1706678960::1::::<><>::
::res://press_turn_assets/::1707031561
::res://progressbar_assets/::1678094113
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1677650078::1678056509::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1677650078::1678056509::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1677650757::1678056509::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1678093928::1678093928::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1678093928::1678093928::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1678094111::1678094113::1::::<><>::
::res://resistances/::1708312217
ResistanceArray.cs::CSharpScript::-1::1708312217::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1678056484::0::1::::<><>::
::res://screens/::1714285257
ActionMenu.cs::CSharpScript::-1::1714280783::0::1::::<>PanelContainer<>::
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1707009348::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1679188604::0::1::::<>TextEdit<>::
AscendedTextbox.cs::CSharpScript::-1::1706678960::0::1::::<>VBoxContainer<>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1710005243::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/AscendedTextbox.cs
AscendedYesNoWindow.cs::CSharpScript::-1::1708994483::0::1::::<>CenterContainer<>::
BattleEnemyScene.cs::CSharpScript::-1::1714283469::0::1::::<>Node2D<>::
BattleEnemyScene.gdshader::Shader::-1::1678771894::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::4377659858826778686::1714285273::0::1::::<><>::uid://c5xd4it2pk7uq::::res://cg_backgrounds/dungeon/1bg03101.jpg<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://bad6j156d7tuk::::res://screens/EnemyBattleDisplayBox.tscn<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>uid://car4hgrdysj7x::::res://turn_icons/turn_backdrop.png<>uid://b8adwqax888v1::::res://ActionMenu.tscn
BossBattleDisplayBox.tscn::PackedScene::1443048075609414175::1710005243::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://k65a7vnci8t7::::res://screens/BossHPBar.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://cwk4bbifhudkx::::res://player_pics/newpicture6.png<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
BossHPBar.cs::CSharpScript::-1::1707598509::0::1::::<>HBoxContainer<>::
BossHPBar.tscn::PackedScene::767707370320954602::1714150226::0::1::::<><>::res://screens/BossHPBar.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://dap8kpbmm32h6::::res://BackBoxBossHPDC.tres<>uid://em56nfn2uiix::::res://FrontBoxBossHPDC.tres
CGCutsceneScreen.cs::CSharpScript::-1::1679179235::0::1::::<>Node2D<>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1710005243::0::1::::<><>::uid://cm3mrnrncgbut::::res://cg_backgrounds/bg00101.jpg<>uid://j8w2qimbnd78::::res://screens/AscendedTextbox.tscn<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1708227026::0::1::::<>CenterContainer<>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1710005243::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/EmbarkScreen.cs<>uid://dw0b6jl4ujkib::::res://screens/PartyEditScreen.tscn
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1710005243::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://rc2e70qmjetc::::res://progressbar_assets/BarV5_Bar.png<>uid://dia3dfa8mltm7::::res://entity_pics/ancrow.png<>uid://ead6ckayi3d::::res://progressbar_assets/BarV5_ProgressBar.png<>uid://cvtatom8ub0ma::::res://progressbar_assets/BarV5_ProgressBarBorder.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
EntityDisplayBox.cs::CSharpScript::-1::1714281245::0::1::::<>PanelContainer<>::
FusionScreen.cs::CSharpScript::-1::1708931334::0::1::::<>CenterContainer<>::
FusionScreen.tscn::PackedScene::4030871583203600894::1710005243::0::1::::<><>::uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn<>res://screens/FusionScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
MainScreen.cs::CSharpScript::-1::1709267465::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::3430306132852122212::1710005243::0::1::::<><>::uid://djlrnr8rpcbxa::::res://cg_backgrounds/overworld/1bg00501.jpg<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MainScreen.cs
MenuScene.cs::CSharpScript::-1::1706678960::0::1::::<>CenterContainer<>::
MenuScene.tscn::PackedScene::998238411540788364::1710005243::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MenuScene.cs
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1714283471::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://wa3vhq2cq4uw::::res://screens/arrows/current_arrow.png<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://bs4gg4uakqucs::::res://progressbar_assets/BarV1_Bar.png<>uid://dlog1wys3kq6a::::res://entity_pics/andmond.png<>uid://cgmiottbplblf::::res://progressbar_assets/BarV1_ProgressBarBorder.png<>uid://dlc6ggeck3ft3::::res://progressbar_assets/BarV1_ProgressBar.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
PartyEditScreen.cs::CSharpScript::-1::1708372581::0::1::::<>HBoxContainer<>::
PartyEditScreen.tscn::PackedScene::8755142622619047713::1710005243::0::1::::<><>::res://screens/PartyEditScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn
PartyMemberDisplay.cs::CSharpScript::-1::1708395096::0::1::::<>HBoxContainer<>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1714283471::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1710005243::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
QuestScreen.cs::CSharpScript::-1::1709354906::0::1::::<>CenterContainer<>::
QuestScreen.tscn::PackedScene::2186374000741578944::1710005243::0::1::::<><>::res://screens/QuestScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
RecruitCustomScreen.cs::CSharpScript::-1::1708993764::0::1::::<>CenterContainer<>::
RecruitCustomScreen.tscn::PackedScene::6239557954331749095::1708993899::0::1::::<><>::res://screens/RecruitCustomScreen.cs<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RecruitScreen.cs::CSharpScript::-1::1708813874::0::1::::<>CenterContainer<>::
RecruitScreen.tres::StyleBoxFlat::-1::1678056484::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1708993658::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RecruitScreenTabs.cs::CSharpScript::-1::1708916969::0::1::::<>CenterContainer<>::
RecruitScreenTabs.tscn::PackedScene::7974684508538372717::1708993658::0::1::::<><>::res://screens/RecruitScreenTabs.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://6gxnbhp4n8rq::::res://screens/RecruitScreen.tscn<>uid://cu5quwy1w03eh::::res://screens/RecruitCustomScreen.tscn
RewardScreen.cs::CSharpScript::-1::1706678960::0::1::::<>Control<>::
RewardScreen.tscn::PackedScene::2919674233379551489::1708993657::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StartScreen.cs::CSharpScript::-1::1708302613::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::6381371156909420524::1710005243::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://c30uvsnxii3bd::::res://cg_backgrounds/overworld/4bg00307.jpg<>uid://cgb6kermfdhu::::res://music/theme.ogg
UpgradeScreen.cs::CSharpScript::-1::1709355079::0::1::::<>CenterContainer<>::
UpgradeScreen.tscn::PackedScene::1791545832128563933::1710005243::0::1::::<><>::res://screens/UpgradeScreen.cs<>uid://dlog1wys3kq6a::::res://entity_pics/andmond.png<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
::res://screens/arrows/::1707677133
current_arrow.png::CompressedTexture2D::1545892531116590130::1707676172::1707676183::1::::<><>::
::res://screens/back_end_screen_scripts/::1709393101
EntityUIWrapper.cs::CSharpScript::-1::1708300264::0::1::::<>Object<>::
FusionObject.cs::CSharpScript::-1::1708301623::0::1::::<><>::
FusionScreenObject.cs::CSharpScript::-1::1709393101::0::1::::<><>::
RecruitCustomObject.cs::CSharpScript::-1::1707671894::0::1::::<><>::
::res://skills/::1713740880
ElementSkill.cs::CSharpScript::-1::1709270274::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1708971811::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1713737389::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1708402305::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1708402315::0::1::::<><>::
SkillEnums.cs::CSharpScript::-1::1708924724::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1713740880::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1708890079::0::1::::<><>::
::res://statuses/::1714190128
AgroStatus.cs::CSharpScript::-1::1707800004::0::1::::<><>::
ChangeElementStatus.cs::CSharpScript::-1::1707719602::0::1::::<><>::
ElementBuffStatus.cs::CSharpScript::-1::1707891884::0::1::::<><>::
Status.cs::CSharpScript::-1::1707800525::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1707719742::0::1::::<>Control<>::
StatusIcon.tscn::PackedScene::9000526030156721636::1714190128::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StatusIconWrapper.cs::CSharpScript::-1::1703996238::0::1::::<>Object<>::
StunStatus.cs::CSharpScript::-1::1707800014::0::1::::<><>::
::res://statuses/buff_elements/::1708924723
BuffElecStatus.cs::CSharpScript::-1::1707799918::0::1::::<><>::
BuffFireStatus.cs::CSharpScript::-1::1708924723::0::1::::<><>::
BuffIceStatus.cs::CSharpScript::-1::1707799934::0::1::::<><>::
BuffWindStatus.cs::CSharpScript::-1::1707799958::0::1::::<><>::
::res://statuses/void_elements/::1708924723
VoidFireStatus.cs::CSharpScript::-1::1708924723::0::1::::<><>::
VoidIceStatus.cs::CSharpScript::-1::1707799976::0::1::::<><>::
VoidWindStatus.cs::CSharpScript::-1::1707799982::0::1::::<><>::
::res://statuses/weak_element/::1708924723
WeakElecStatus.cs::CSharpScript::-1::1707799990::0::1::::<><>::
WeakFireStatus.cs::CSharpScript::-1::1708924723::0::1::::<><>::
::res://turn_icons/::1710005243
enemy_icon_full.png::CompressedTexture2D::1411012919411345578::1587878908::1708917465::1::::<><>::
enemy_icon_half.png::CompressedTexture2D::8766660047789177264::1587794223::1708917465::1::::<><>::
player_icon_full.png::CompressedTexture2D::9017692328541849394::1587878044::1708917465::1::::<><>::
player_icon_half.png::CompressedTexture2D::3724590022588954658::1587790391::1708917465::1::::<><>::
TurnIcon.cs::CSharpScript::-1::1707017527::0::1::::<>TextureRect<>::
TurnIcon.tscn::PackedScene::5448139527358671144::1710005243::0::1::::<><>::uid://btchpoip5fvok::::res://turn_icons/player_icon_half.png<>uid://d1qics4xkuj6q::::res://turn_icons/player_icon_full.png<>res://turn_icons/TurnIcon.cs<>uid://udrgagksu8iw::::res://turn_icons/enemy_icon_full.png<>uid://dw5vu0l2qlcbo::::res://turn_icons/enemy_icon_half.png
turn_backdrop.png::CompressedTexture2D::4809709424123653291::1709349498::1709349503::1::::<><>::
