2a60927148abd1d33b818b535e306557
::res://::1682201875
ArtAssets.cs::CSharpScript::-1::1681096013::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1681449621::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1678076622::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1681448399::0::1::::<><>::
GameObject.cs::CSharpScript::-1::1680487892::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1676533345::1678056509::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1679445446::0::1::::<><>::
party.json::JSON::-1::1677129718::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1679464970::0::1::::<><>::
README.md::TextFile::-1::1680967566::0::1::::<><>::
RewardGenerator.cs::CSharpScript::-1::1681094296::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1678060551::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1680473251::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1681449665::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1678056484::0::1::::<><>::
::res://battle/::1681089912
BattleEffectWrapper.cs::CSharpScript::-1::1681059553::0::1::::<><>::
BattleResult.cs::CSharpScript::-1::1680478032::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1681089912::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1681063278::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1679464916::0::1::::<><>::
PressTurn.cs::CSharpScript::-1::1681059553::0::1::::<><>::
::res://battle/battle_state_machine/::1681088410
BattleState.cs::CSharpScript::-1::1681059553::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1681087900::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1679450039::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1681088410::0::1::::<><>::
::res://cg_backgrounds/::1678056509
bg00101.jpg::CompressedTexture2D::5673669740224643055::1676769283::1678056509::1::::<><>::
bg00307.jpg::CompressedTexture2D::6790991241188747637::1676875967::1678056509::1::::<><>::
bg00501.jpg::CompressedTexture2D::7814726147982071666::1676859746::1678056509::1::::<><>::
bg03101.jpg::CompressedTexture2D::6926221754657407128::1677483625::1678056509::1::::<><>::
::res://controls/::1679179164
AscendedTextbox.cs::CSharpScript::-1::1679179164::0::1::::<><>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1678582624::0::1::::<><>::uid://brnrfmgvenlw4<>res://controls/AscendedTextbox.cs
::res://currency/::1679190628
Currency.cs::CSharpScript::-1::1679169269::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1678056484::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1679190628::0::1::::<><>::
::res://currency/rewards/::1679169203
Vorpex.cs::CSharpScript::-1::1679169203::0::1::::<><>::
::res://effects/::1681449621
DamageNumber.cs::CSharpScript::-1::1678771914::0::1::::<><>::
DamageNumber.tscn::PackedScene::6894463550722434897::1679032320::0::1::::<><>::uid://brnrfmgvenlw4<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1678654953::0::1::::<><>::
EffectSprite.tscn::PackedScene::1398265052276628590::1681449621::0::1::::<><>::uid://bi5km2q63knnj<>uid://c8su2xowwlivt<>uid://bvn1uocyp81kf<>uid://cunxbll7thl8o<>uid://6f7xcnuk7geu<>uid://urhjqhis73gp<>uid://b04xvtb1djnnr<>uid://cf5sh7sexcjo3<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk<>uid://ctxhhwsdetox6<>uid://gifwketrpqps<>uid://ds1ydgdbv8ws7<>uid://brl1x0kmmxjre<>uid://dj3hlyjocwk50<>uid://cfoiums6df8kk<>uid://dckydyoi5rivs<>uid://bvjx8ipqr48lh<>uid://danllis01dsb6<>uid://bd6ue8iwjaduk
ShakeParameters.cs::CSharpScript::-1::1678669758::0::1::::<><>::
::res://effects/effect_art/::1681446049
Cure4.png::CompressedTexture2D::2188160184630136596::1681446048::1681446049::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1545401564::1679189468::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1678658892::1678658895::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1678666414::1678666417::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1678683282::1678683285::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1678657068::1678657669::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1545401455::1679290578::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1678657645::1678657665::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1678659547::1678659549::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1678600149::1678657667::1::::<><>::
::res://effects/effect_sounds/::1681446240
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1678683593::1678683595::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1545401525::1678653675::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1545401631::1679189714::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1678659164::1678659166::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1681446240::1681446240::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1678666439::1678666443::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1678683686::1678683686::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1678683738::1678683738::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1545401560::1679290823::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1678658000::1678658000::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1678657940::1678657940::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1678657909::1678657909::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1678659495::1678659496::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1678657246::1678657248::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1545401563::1678648640::1::::<><>::
::res://enemy_pics/::1679191486
newpicture40.png::CompressedTexture2D::359074160592275104::1485283519::1679191486::1::::<><>::
newpicture47.png::CompressedTexture2D::4683094375901055914::1678682899::1678682904::1::::<><>::
newpicture49.png::CompressedTexture2D::3208629543574489803::1678164893::1678164894::1::::<><>::
newpicture52.png::CompressedTexture2D::7319526180349330092::1678666325::1678666326::1::::<><>::
newpicture97.png::CompressedTexture2D::6538477536534305577::1486916021::1679189136::1::::<><>::
::res://entities/::1681449616
BattleEntity.cs::CSharpScript::-1::1681449616::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1681088568::0::1::::<><>::
Entity.cs::CSharpScript::-1::1679263084::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1679451927::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1680487850::0::1::::<><>::
::res://entities/battle_entities/::1681088086
BattlePlayer.cs::CSharpScript::-1::1681088086::0::1::::<><>::
::res://entities/enemy_objects/::1681091761
AlternatingEnemy.cs::CSharpScript::-1::1679464813::0::1::::<><>::
CattuTDroni.cs::CSharpScript::-1::1681091761::0::1::::<><>::
Conlen.cs::CSharpScript::-1::1679193665::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1681088067::0::1::::<><>::
Fastrobren.cs::CSharpScript::-1::1679195207::0::1::::<><>::
Liamlas.cs::CSharpScript::-1::1679191643::0::1::::<><>::
Orahcar.cs::CSharpScript::-1::1679196574::0::1::::<><>::
::res://entities/partymember_objects/::1681448894
Gagar.cs::CSharpScript::-1::1681448353::0::1::::<><>::
Locphiedon.cs::CSharpScript::-1::1679451705::0::1::::<><>::
PlayerParty.cs::CSharpScript::-1::1679465433::0::1::::<><>::
Yuudam.cs::CSharpScript::-1::1681448894::0::1::::<><>::
::res://fonts/::1678056509
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1676703665::1678056509::1::::<><>::
::res://json_interface_converters/::1681449591
SkillConverter.cs::CSharpScript::-1::1681449591::0::1::::<><>::
::res://misc_icons/::1681449621
Icon.tscn::PackedScene::3534533921528240495::1681449621::0::1::::<><>::uid://h3thol0m40p1
IconSet.png::CompressedTexture2D::550291359472638980::1678761640::1678761641::1::::<><>::
::res://party_members/::1681448320
newpicture25.png::CompressedTexture2D::613938855093364404::1677039036::1678056509::1::::<><>::
newpicture26.png::CompressedTexture2D::7960652545697299118::1677039035::1678056509::1::::<><>::
newpicture28.png::CompressedTexture2D::6268955322789623665::1677039041::1678056509::1::::<><>::
newpicture30.png::CompressedTexture2D::8589846159106419579::1677039039::1678056509::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1677039033::1678056509::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1677039027::1678056509::1::::<><>::
newpicture56_Gagar.png::CompressedTexture2D::875632849312011820::1679172736::1679172773::1::::<><>::
newpicture86.png::CompressedTexture2D::7172990150909537536::1677039048::1678056509::1::::<><>::
newpicture99.png::CompressedTexture2D::7364819835394886078::1681448320::1681448320::1::::<><>::
::res://player_pics/::1678056509
newpicture6.png::CompressedTexture2D::6339402348666751527::1676533764::1678056509::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1676874216::1678056509::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1676534091::1678056509::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1676874226::1678056509::1::::<><>::
newpicture17.png::CompressedTexture2D::3252712082001933721::1676874228::1678056509::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1676874211::1678056509::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1676874214::1678056509::1::::<><>::
::res://progressbar_assets/::1678094113
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1677650078::1678056509::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1677650078::1678056509::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1677650757::1678056509::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1678093928::1678093928::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1678093928::1678093928::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1678094111::1678094113::1::::<><>::
::res://resistances/::1677127878
ResistanceArray.cs::CSharpScript::-1::1678056484::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1678056484::0::1::::<><>::
::res://screens/::1681449621
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1681055587::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1679188604::0::1::::<><>::
AscendedYesNoWindow.cs::CSharpScript::-1::1679188523::0::1::::<><>::
BattleEnemyScene.cs::CSharpScript::-1::1681092227::0::1::::<><>::
BattleEnemyScene.gdshader::Shader::-1::1678771894::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::5736415902692612396::1681060272::0::1::::<><>::uid://c5xd4it2pk7uq<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4<>uid://h3thol0m40p1<>uid://cvsncu8rjllh
CGCutsceneScreen.cs::CSharpScript::-1::1679179235::0::1::::<><>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1679179294::0::1::::<><>::uid://cm3mrnrncgbut<>uid://j8w2qimbnd78<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1679451927::0::1::::<><>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1681060272::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/EmbarkScreen.cs<>uid://b5e2ob3gqma0a
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1681060273::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4<>uid://t6lhru8f8fr7<>uid://rc2e70qmjetc<>uid://ead6ckayi3d<>uid://cvtatom8ub0ma<>uid://dyxxgykvs4hrj
EntityDisplayBox.cs::CSharpScript::-1::1681449363::0::1::::<><>::
MainScreen.cs::CSharpScript::-1::1681448944::0::1::::<><>::
MainScreen.tscn::PackedScene::3430306132852122212::1681060272::0::1::::<><>::uid://djlrnr8rpcbxa<>uid://brnrfmgvenlw4<>res://screens/MainScreen.cs
MenuScene.cs::CSharpScript::-1::1679262294::0::1::::<><>::
MenuScene.tscn::PackedScene::998238411540788364::1681060272::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/MenuScene.cs
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1681449621::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4<>uid://t6lhru8f8fr7<>uid://bs4gg4uakqucs<>uid://cgmiottbplblf<>uid://dlc6ggeck3ft3<>uid://dyxxgykvs4hrj
PartyMemberDisplay.cs::CSharpScript::-1::1679447806::0::1::::<><>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1681449621::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1679195552::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4
RecruitScreen.cs::CSharpScript::-1::1679448057::0::1::::<><>::
RecruitScreen.tres::StyleBoxFlat::-1::1678056484::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1681060272::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1
RewardScreen.cs::CSharpScript::-1::1679196406::0::1::::<><>::
RewardScreen.tscn::PackedScene::2919674233379551489::1679171815::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4
StartScreen.cs::CSharpScript::-1::1679447889::0::1::::<><>::
StartScreen.tscn::PackedScene::6381371156909420524::1681449621::0::1::::<><>::uid://cwk4bbifhudkx<>uid://brnrfmgvenlw4<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://c30uvsnxii3bd
::res://skills/::1681449601
ElementSkill.cs::CSharpScript::-1::1679466205::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1681449601::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1679466204::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1680484725::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1680484739::0::1::::<><>::
SkillAssets.cs::CSharpScript::-1::1678676104::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1681095404::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1679466241::0::1::::<><>::
::res://statuses/::1681088595
Status.cs::CSharpScript::-1::1680841623::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1680963599::0::1::::<><>::
StatusIcon.tscn::PackedScene::9000526030156721636::1681060273::0::1::::<><>::uid://h3thol0m40p1<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4
StatusIconWrapper.cs::CSharpScript::-1::1680473831::0::1::::<><>::
StatusWrapper.cs::CSharpScript::-1::1679294914::0::1::::<><>::
StunStatus.cs::CSharpScript::-1::1681088595::0::1::::<><>::
