fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721577238
ArtAssets.cs::CSharpScript::-1::1721280108::0::1::::<><>::
ascended_icon.png::CompressedTexture2D::5218734614891675472::1721275369::1721275369::1::::<><>::
AssetUtil.cs::CSharpScript::-1::1721275369::0::1::::<><>::
BackBoxBossHP.tres::StyleBoxFlat::2301404220975749678::1721275369::0::1::::<><>::
BackBoxBossHPDC.tres::StyleBoxFlat::7192250026047991769::1721276185::0::1::::<><>::
Controls.cs::CSharpScript::-1::1720300319::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1721576812::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1721512510::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1721498837::0::1::::<><>::
Equations.cs::CSharpScript::-1::1721275369::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721519774::0::1::::<><>::
FrontBoxBossHP.tres::StyleBoxFlat::1760076622593413787::1721275369::0::1::::<><>::
FrontBoxBossHPDC.tres::StyleBoxFlat::307405468150003703::1721276185::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1676533345::1678056509::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1720300319::0::1::::<><>::
MusicAssets.cs::CSharpScript::-1::1721280660::0::1::::<><>::
party.json::JSON::-1::1677129718::0::1::::<><>::
README.md::TextFile::-1::1682918010::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1721504060::0::1::::<><>::
SfxAssets.cs::CSharpScript::-1::1721275369::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1721497088::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1678056484::0::1::::<><>::
TierRequirements.cs::CSharpScript::-1::1721275369::0::1::::<><>::
::res://battle/::1721275369
BattleEffectWrapper.cs::CSharpScript::-1::1720300249::0::1::::<>Object<>::
BattleResult.cs::CSharpScript::-1::1721275369::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1721275369::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1721275369::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1720300249::0::1::::<>Object<>::
PressTurn.cs::CSharpScript::-1::1720300441::0::1::::<><>::
::res://battle/battle_state_machine/::1721275369
BattleState.cs::CSharpScript::-1::1720308403::0::1::::<><>::
EnemyAction.cs::CSharpScript::-1::1720300249::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1721275369::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1720300441::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1721275369::0::1::::<><>::
::res://cg_backgrounds/::1721275370
bg00101.jpg::CompressedTexture2D::5673669740224643055::1676769283::1721273015::1::::<><>::
::res://cg_backgrounds/dungeon/::1721275369
01bg03101.jpg::CompressedTexture2D::6926221754657407128::1721275369::1721275369::1::::<><>::
02bg02501.jpg::CompressedTexture2D::6765210878994096569::1721275369::1721275369::1::::<><>::
03bg02402.jpg::CompressedTexture2D::3779919156805072886::1721275369::1721275369::1::::<><>::
04bg02801.jpg::CompressedTexture2D::6663372291252662293::1721275369::1721275369::1::::<><>::
05bg00503.jpg::CompressedTexture2D::9066764826923740735::1721275369::1721275369::1::::<><>::
06bg01205.jpg::CompressedTexture2D::847174953071696083::1721275369::1721275369::1::::<><>::
07bg02701.jpg::CompressedTexture2D::1540839755112794954::1721275369::1721275369::1::::<><>::
08bg03202.jpg::CompressedTexture2D::592641094686569461::1721275369::1721275369::1::::<><>::
09bg03601.jpg::CompressedTexture2D::1617882187999252030::1721275369::1721275369::1::::<><>::
10bg00202.jpg::CompressedTexture2D::4689546547795115901::1721275369::1721275369::1::::<><>::
::res://cg_backgrounds/dungeon_crawling/::1721275370
bg00701.jpg::CompressedTexture2D::8750674817855771255::1721275369::1721275369::1::::<><>::
bg00701_02.png::CompressedTexture2D::1298343367278514115::1721275370::1721275370::1::::<><>::
::res://cg_backgrounds/overworld/::1721277635
01bg00501.jpg::CompressedTexture2D::8098538590539249755::1721275370::1721277635::1::::<><>::
02bg03401.jpg::CompressedTexture2D::1105568472926036153::1721275370::1721275370::1::::<><>::
03bg00607.jpg::CompressedTexture2D::4466144180459356416::1721275370::1721275370::1::::<><>::
04bg00307.jpg::CompressedTexture2D::5964900463199630723::1721275370::1721275370::1::::<><>::
05bg00404.jpg::CompressedTexture2D::6480118242511737461::1721275370::1721275370::1::::<><>::
06bg03201.jpg::CompressedTexture2D::2612486573246515563::1721275370::1721275370::1::::<><>::
07bg00309.jpg::CompressedTexture2D::1684873395152904633::1721275370::1721275370::1::::<><>::
08bg00502.jpg::CompressedTexture2D::4751429400175111171::1721275370::1721275370::1::::<><>::
09bg02602.jpg::CompressedTexture2D::8894069935491967471::1721275370::1721275370::1::::<><>::
10bg01002.jpg::CompressedTexture2D::5612205628944813317::1721275370::1721275370::1::::<><>::
::res://currency/::1721275370
Currency.cs::CSharpScript::-1::1721275370::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1720300320::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1721275370::0::1::::<><>::
::res://currency/rewards/::1721496153
BountyKey.cs::CSharpScript::-1::1721496120::0::1::::<><>::
Dellencoin.cs::CSharpScript::-1::1721496126::0::1::::<><>::
KeyShard.cs::CSharpScript::-1::1721496140::0::1::::<><>::
Morbis.cs::CSharpScript::-1::1721496146::0::1::::<><>::
PartyCoin.cs::CSharpScript::-1::1721496149::0::1::::<><>::
Vorpex.cs::CSharpScript::-1::1721496153::0::1::::<><>::
::res://dungeon_crawling/::1721275370
::res://dungeon_crawling/art_assets/::1721275370
::res://dungeon_crawling/art_assets/entity_icons/::1721275370
buceorb.png::CompressedTexture2D::2569330103156752510::1721275370::1721275370::1::::<><>::
bucetain.png::CompressedTexture2D::6050982903689573274::1721275370::1721275370::1::::<><>::
dialog.png::CompressedTexture2D::9214046897215635504::1721275370::1721275370::1::::<><>::
encounter.png::CompressedTexture2D::2731530870915582532::1721275370::1721275370::1::::<><>::
exit.png::CompressedTexture2D::6276161675802983642::1721275370::1721275370::1::::<><>::
health.png::CompressedTexture2D::2858254331100725176::1721275370::1721275370::1::::<><>::
item.png::CompressedTexture2D::3482074961373394100::1721275370::1721275370::1::::<><>::
portal.png::CompressedTexture2D::3245407555783090110::1721275370::1721275370::1::::<><>::
pot_of_greed.png::CompressedTexture2D::4970730576975888412::1721275370::1721275370::1::::<><>::
::res://dungeon_crawling/art_assets/general/::1721275370
bg.png::CompressedTexture2D::776954379829653301::1721275370::1721275370::1::::<><>::
character_border.png::CompressedTexture2D::2532143253843758082::1721275370::1721275370::1::::<><>::
doors.png::CompressedTexture2D::8348355244025470580::1721275370::1721275370::1::::<><>::
down.png::CompressedTexture2D::6997683368862608672::1721275370::1721275370::1::::<><>::
ground.png::CompressedTexture2D::393946478128432223::1721275370::1721275370::1::::<><>::
interior_lines.png::CompressedTexture2D::149063782060771319::1721275370::1721275370::1::::<><>::
left.png::CompressedTexture2D::3757426538344418009::1721275370::1721275370::1::::<><>::
right.png::CompressedTexture2D::3096568285353402637::1721275370::1721275370::1::::<><>::
shadow.png::CompressedTexture2D::1109261800024693818::1721275370::1721275370::1::::<><>::
up.png::CompressedTexture2D::602761909136474476::1721275370::1721275370::1::::<><>::
::res://dungeon_crawling/backend/::1721500755
Dungeon.cs::CSharpScript::-1::1721500755::0::1::::<><>::
DungeonGenerator.cs::CSharpScript::-1::1721495755::0::1::::<><>::
PathType.cs::CSharpScript::-1::1721275370::0::1::::<><>::
Tile.cs::CSharpScript::-1::1721275370::0::1::::<><>::
TileEventId.cs::CSharpScript::-1::1721347162::0::1::::<><>::
WeightedItem.cs::CSharpScript::-1::1721275370::0::1::::<><>::
::res://dungeon_crawling/scenes/::1721512486
DungeonEntity.cs::CSharpScript::-1::1721275370::0::1::::<>Node2D<>::
DungeonEntity.tscn::PackedScene::7814139314654971193::1721275370::0::1::::<><>::uid://blyjwoyvgk0ep::::res://entity_pics/conlen.png<>res://dungeon_crawling/scenes/DungeonEntity.cs<>uid://bccubabd2bgpu::::res://dungeon_crawling/art_assets/general/character_border.png
DungeonScreen.cs::CSharpScript::-1::1721512486::0::1::::<>Node2D<>::
DungeonScreen.tscn::PackedScene::2380672493013739506::1721275370::0::1::::<><>::res://dungeon_crawling/scenes/DungeonScreen.cs<>uid://djlhy6ga7e5t2::::res://dungeon_crawling/scenes/DungeonEntity.tscn<>uid://dww5loey3m4kp::::res://cg_backgrounds/dungeon_crawling/bg00701.jpg<>uid://b3unft7ukkxtf::::res://effects/effect_sounds/Battle1.ogg<>uid://cm0ln1sy56au3::::res://dungeon_crawling/scenes/crawl_ui/DungeonCrawlUI.tscn<>uid://bd6ue8iwjaduk::::res://effects/effect_sounds/Heal3.ogg<>uid://q25xxaiw4e1c::::res://effects/effect_sounds/Item1.ogg<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://5jt6rgufn81k::::res://dungeon_crawling/scenes/crawl_ui/FloorExitScene.tscn
TileScene.cs::CSharpScript::-1::1721275370::0::1::::<>Node2D<>::
TileScene.tscn::PackedScene::3544976885811365042::1721275370::0::1::::<><>::res://dungeon_crawling/scenes/TileScene.cs<>uid://p2lm6a6lgn7g::::res://dungeon_crawling/art_assets/general/shadow.png<>uid://lcmlb3tl5am4::::res://dungeon_crawling/art_assets/general/bg.png<>uid://fu3igr300nxf::::res://dungeon_crawling/art_assets/general/ground.png<>uid://cehb84va41u6::::res://dungeon_crawling/art_assets/general/interior_lines.png<>uid://it8nvcl7m621::::res://dungeon_crawling/art_assets/general/up.png<>uid://c6xy28b3dqkai::::res://dungeon_crawling/art_assets/general/down.png<>uid://btsejbvti508d::::res://dungeon_crawling/art_assets/general/left.png<>uid://bkeaa6q4ebbmj::::res://dungeon_crawling/art_assets/general/right.png<>uid://djlhy6ga7e5t2::::res://dungeon_crawling/scenes/DungeonEntity.tscn
::res://dungeon_crawling/scenes/crawl_ui/::1721570473
DC_BOSS_CUTSCENE.cs::CSharpScript::-1::1721275370::0::1::::<>Control<>::
DC_BOSS_CUTSCENE.tscn::PackedScene::9030489934196960209::1721275370::0::1::::<><>::uid://j8w2qimbnd78::::res://screens/AscendedTextbox.tscn<>res://dungeon_crawling/scenes/crawl_ui/DC_BOSS_CUTSCENE.cs<>uid://bongfd04m6nm0::::res://entity_pics/aldmas.png
DungeonCrawlUI.cs::CSharpScript::-1::1721518898::0::1::::<>PanelContainer<>::
DungeonCrawlUI.tscn::PackedScene::5667409431680622492::1721500777::0::1::::<><>::res://dungeon_crawling/scenes/crawl_ui/DungeonCrawlUI.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
FloorExitScene.cs::CSharpScript::-1::1721275370::0::1::::<>CenterContainer<>::
FloorExitScene.tscn::PackedScene::2125454594482843194::1721275370::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://dungeon_crawling/scenes/crawl_ui/FloorExitScene.cs
FountainOfBuce.cs::CSharpScript::-1::1721353326::0::1::::<>CenterContainer<>::
FountainOfBuce.tscn::PackedScene::1808018385352505966::1721500777::0::1::::<><>::uid://cshe2l3yx8l1c::::res://dungeon_crawling/art_assets/entity_icons/bucetain.png<>res://dungeon_crawling/scenes/crawl_ui/FountainOfBuce.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
PartyMemberDCDisplay.cs::CSharpScript::-1::1721275370::0::1::::<>PanelContainer<>::
PartyMemberDCDisplay.tscn::PackedScene::5054963954927216993::1721570473::0::1::::<><>::uid://gcywdwm18r1::::res://entity_pics/arwig.png<>res://dungeon_crawling/scenes/crawl_ui/PartyMemberDCDisplay.cs<>uid://bs4gg4uakqucs::::res://progressbar_assets/BarV1_Bar.png<>uid://cgmiottbplblf::::res://progressbar_assets/BarV1_ProgressBarBorder.png<>uid://dlc6ggeck3ft3::::res://progressbar_assets/BarV1_ProgressBar.png<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
::res://effects/::1721275370
DamageNumber.cs::CSharpScript::-1::1721275370::0::1::::<>Label<>::
DamageNumber.tscn::PackedScene::6894463550722434897::1720577345::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1721275370::0::1::::<>Sprite2D<>::
EffectSprite.tscn::PackedScene::1398265052276628590::1721275370::0::1::::<><>::uid://bi5km2q63knnj::::res://effects/effect_art/Thunder1.png<>uid://cigcwx3bdhdcg::::res://effects/effect_art/StateSleep.png<>uid://c8su2xowwlivt::::res://effects/effect_art/Fire1.png<>uid://bvn1uocyp81kf::::res://effects/effect_art/StateUp1.png<>uid://cunxbll7thl8o::::res://effects/effect_art/Light1.png<>uid://6f7xcnuk7geu::::res://effects/effect_art/Cure4.png<>uid://urhjqhis73gp::::res://effects/effect_art/StateParalys.png<>uid://relkpnc32hm1::::res://effects/effect_art/Magic1.png<>uid://b04xvtb1djnnr::::res://effects/effect_art/Ice1.png<>uid://cf5sh7sexcjo3::::res://effects/effect_art/Darkness3.png<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk::::res://effects/effect_art/Wind3.png<>uid://ctaljp7xoykm0::::res://effects/effect_art/Wind2.png<>uid://dxo0kfg4wmyw8::::res://effects/effect_sounds/Wind5.ogg<>uid://dnqh17p0b7rvf::::res://effects/effect_art/Wind5.png<>uid://2wocacuf66od::::res://effects/effect_art/Fire2.png<>uid://d37o5jq0i5i3w::::res://effects/effect_art/Fire3.png<>uid://dyc66vqykguxl::::res://effects/effect_art/DarknessT2.png<>uid://cvpd6rgv2xp2e::::res://effects/effect_art/DarknessT3.png<>uid://b0vv4n2a71740::::res://effects/effect_art/Thunder2.png<>uid://bmjamt81ekpbw::::res://effects/effect_art/Thunder3.png<>uid://dkf1irm3apj1f::::res://effects/effect_art/Ice2.png<>uid://dnhra7s0n80vc::::res://effects/effect_art/Ice3.png<>uid://0ko0bewylavk::::res://effects/effect_art/Light2.png<>uid://8vh38yhh1idq::::res://effects/effect_art/Light4.png
ShakeParameters.cs::CSharpScript::-1::1720300250::0::1::::<><>::
::res://effects/effect_art/::1721275370
Cure4.png::CompressedTexture2D::2188160184630136596::1720300250::1720300250::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1720300250::1720300250::1::::<><>::
DarknessT2.png::CompressedTexture2D::8849861769098309049::1721275370::1721275370::1::::<><>::
DarknessT3.png::CompressedTexture2D::6278011163842056158::1721275370::1721275370::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1720300250::1720300250::1::::<><>::
Fire2.png::CompressedTexture2D::1941368702308983459::1721275370::1721275370::1::::<><>::
Fire3.png::CompressedTexture2D::9191513871364787710::1721275370::1721275370::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1720300250::1720300250::1::::<><>::
Ice2.png::CompressedTexture2D::7873066217100491285::1721275370::1721275370::1::::<><>::
Ice3.png::CompressedTexture2D::8087201561237441192::1721275370::1721275370::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1720300250::1720300250::1::::<><>::
Light2.png::CompressedTexture2D::1776259610972412524::1721275370::1721275370::1::::<><>::
Light4.png::CompressedTexture2D::2360060564743320630::1721275370::1721275370::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1720300250::1720300250::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1720300250::1720300250::1::::<><>::
StateSleep.png::CompressedTexture2D::5346900355807560542::1720300250::1720300250::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1720300250::1720300250::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1720300250::1720300250::1::::<><>::
Thunder2.png::CompressedTexture2D::4185821276907597443::1721275370::1721275370::1::::<><>::
Thunder3.png::CompressedTexture2D::3247288686772161668::1721275370::1721275370::1::::<><>::
Wind2.png::CompressedTexture2D::6107114193923064793::1721275370::1721275370::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1720300250::1720300250::1::::<><>::
Wind5.png::CompressedTexture2D::8105220217087344003::1721275370::1721275370::1::::<><>::
::res://effects/effect_sounds/::1721275370
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1720300250::1721275370::1::::<><>::
Battle1.ogg::AudioStreamOggVorbis::4393795158814578007::1721275370::1721275370::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1720300250::1720300250::1::::<><>::
Darkness1.ogg::AudioStreamOggVorbis::6335595915193629131::1721275370::1721275370::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1720300250::1720300250::1::::<><>::
Darkness4.ogg::AudioStreamOggVorbis::2288950746475783374::1721275370::1721275370::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1720300251::1720300251::1::::<><>::
Fire2.ogg::AudioStreamOggVorbis::8190490813299227536::1721275370::1721275370::1::::<><>::
Fire3.ogg::AudioStreamOggVorbis::6535590142523899681::1721275370::1721275370::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1720300251::1720300251::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1720300251::1720300251::1::::<><>::
Ice3.ogg::AudioStreamOggVorbis::775316624047564163::1721275370::1721275370::1::::<><>::
Ice4.ogg::AudioStreamOggVorbis::915662377643035574::1721275370::1721275370::1::::<><>::
Item1.ogg::AudioStreamOggVorbis::1180623489042020046::1721275370::1721275370::1::::<><>::
Magic1.ogg::AudioStreamOggVorbis::8689840614565235249::1720300251::1720300251::1::::<><>::
Magic2.ogg::AudioStreamOggVorbis::7473010640362061158::1721275370::1721275370::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1720300251::1720300251::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1720300251::1720300251::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1720300251::1720300251::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1720300251::1720300251::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1720300251::1720300251::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1720300251::1720300251::1::::<><>::
Skill2.ogg::AudioStreamOggVorbis::3667884481664244266::1721275370::1721275370::1::::<><>::
Skill3.ogg::AudioStreamOggVorbis::5392323895630670094::1721275370::1721275370::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1720300251::1720300251::1::::<><>::
Thunder2.ogg::AudioStreamOggVorbis::3307958155762285203::1721275370::1721275370::1::::<><>::
Thunder3.ogg::AudioStreamOggVorbis::7249125731394518172::1721275370::1721275370::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1720300251::1720300251::1::::<><>::
Wind2.ogg::AudioStreamOggVorbis::6368581655505901195::1721275370::1721275370::1::::<><>::
Wind5.ogg::AudioStreamOggVorbis::8804042799302199501::1721275370::1721275370::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1720300251::1720300251::1::::<><>::
::res://entities/::1721576857
BattleEntity.cs::CSharpScript::-1::1721275370::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1721275370::0::1::::<><>::
BossHPStatus.cs::CSharpScript::-1::1720300320::0::1::::<><>::
Entity.cs::CSharpScript::-1::1720300320::0::1::::<><>::
EntityNames.cs::CSharpScript::-1::1721275370::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1721275370::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1721514064::0::1::::<><>::
::res://entities/battle_entities/::1721275370
BattlePlayer.cs::CSharpScript::-1::1721275370::0::1::::<><>::
::res://entities/enemy_objects/::1721275370
BossHP.cs::CSharpScript::-1::1721275370::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1721275370::0::1::::<><>::
::res://entities/enemy_objects/bosses/::1721496875
AshenAsh.cs::CSharpScript::-1::1721275370::0::1::::<><>::
ClovenUmbra.cs::CSharpScript::-1::1721496875::0::1::::<><>::
DraceRazor.cs::CSharpScript::-1::1721275371::0::1::::<><>::
ElliotOnyx.cs::CSharpScript::-1::1721275371::0::1::::<><>::
Harbinger.cs::CSharpScript::-1::1721275371::0::1::::<><>::
KellamVonStein.cs::CSharpScript::-1::1721275371::0::1::::<><>::
SableVonner.cs::CSharpScript::-1::1721275371::0::1::::<><>::
::res://entities/enemy_objects/dungeon_crawl_bosses/::1721186721
::res://entities/enemy_objects/enemy_ais/::1721519739
AlternatingEnemy.cs::CSharpScript::-1::1721275371::0::1::::<><>::
BossHellAI.cs::CSharpScript::-1::1721275371::0::1::::<><>::
BuffEnemy.cs::CSharpScript::-1::1721275371::0::1::::<><>::
CopyCatEnemy.cs::CSharpScript::-1::1721275371::0::1::::<><>::
ProtectorEnemy.cs::CSharpScript::-1::1721275371::0::1::::<><>::
ResistanceChangerEnemy.cs::CSharpScript::-1::1721519739::0::1::::<><>::
StatusAttackEnemy.cs::CSharpScript::-1::1721275371::0::1::::<><>::
WeaknessHunterEnemy.cs::CSharpScript::-1::1721275371::0::1::::<><>::
::res://entities/enemy_objects/enemy_makers/::1721577289
AlternatingEnemyFactory.cs::CSharpScript::-1::1721361769::0::1::::<><>::
BuffEnemyFactory.cs::CSharpScript::-1::1721361739::0::1::::<><>::
CopyCatEnemyFactory.cs::CSharpScript::-1::1721361775::0::1::::<><>::
EnemyFactory.cs::CSharpScript::-1::1721361922::0::1::::<><>::
EnemyMaker.cs::CSharpScript::-1::1721361601::0::1::::<><>::
ProtectorEnemyFactory.cs::CSharpScript::-1::1721361781::0::1::::<><>::
ResistanceChangerEnemyFactory.cs::CSharpScript::-1::1721361787::0::1::::<><>::
StatusAttackEnemyFactory.cs::CSharpScript::-1::1721361792::0::1::::<><>::
UniqueEnemyFactory.cs::CSharpScript::-1::1721275371::0::1::::<><>::
WeaknessHunterEnemyFactory.cs::CSharpScript::-1::1721361798::0::1::::<><>::
::res://entities/partymember_objects/::1721498813
PartyMemberGenerator.cs::CSharpScript::-1::1721498813::0::1::::<><>::
PlayerParty.cs::CSharpScript::-1::1721275371::0::1::::<><>::
::res://entity_pics/::1721577369
acardeb.png::CompressedTexture2D::3553278162881376196::1486858038::1721575498::1::::<><>::
aldmas.png::CompressedTexture2D::3396274833879512829::1721275371::1721275371::1::::<><>::
ancrow.png::CompressedTexture2D::7722478497495348412::1721275371::1721275371::1::::<><>::
andmond.png::CompressedTexture2D::7960652545697299118::1706678953::1706678953::1::::<><>::
anrol.png::CompressedTexture2D::6555894014342134010::1485183677::1707189965::1::::<><>::
arwig.png::CompressedTexture2D::12551720728401520::1706678954::1706678954::1::::<><>::
ashen ash.png::CompressedTexture2D::1632686070276497766::1721275371::1721275371::1::::<><>::
baring.png::CompressedTexture2D::7124798224414738420::1721275371::1721275371::1::::<><>::
bue.png::CompressedTexture2D::8118895098811742639::1721275371::1721275371::1::::<><>::
bued.png::CompressedTexture2D::4861238160944375484::1721275371::1721275371::1::::<><>::
bureen.png::CompressedTexture2D::333666445585847589::1721275371::1721275371::1::::<><>::
candun.png::CompressedTexture2D::5370320641571164152::1721275371::1721275371::1::::<><>::
cattu t'droni.png::CompressedTexture2D::6538477536534305577::1706678954::1706678954::1::::<><>::
cermas.png::CompressedTexture2D::4137469476824274529::1721275371::1721275371::1::::<><>::
ciavid.png::CompressedTexture2D::8946369624740093837::1721275371::1721275371::1::::<><>::
cloven umbra.png::CompressedTexture2D::1404840363036959065::1721275371::1721275371::1::::<><>::
conlen.png::CompressedTexture2D::3208629543574489803::1706678954::1706678954::1::::<><>::
conson.png::CompressedTexture2D::605996313719537698::1721275371::1721275371::1::::<><>::
da-vid.png::CompressedTexture2D::852270781497041056::1486500894::1707189965::1::::<><>::
darol.png::CompressedTexture2D::5010415613672213042::1485288877::1721575498::1::::<><>::
dead_entity.png::CompressedTexture2D::454777077068454731::1721498958::1721498998::1::::<><>::
dinowaru.png::CompressedTexture2D::595788593535481704::1721275371::1721275371::1::::<><>::
dosam.png::CompressedTexture2D::2813985052918734553::1721275371::1721275371::1::::<><>::
drace razor.png::CompressedTexture2D::4337577733353729739::1721275371::1721275371::1::::<><>::
drace skinner.png::CompressedTexture2D::243188601639671676::1721275371::1721275371::1::::<><>::
earic.png::CompressedTexture2D::3782849097651931875::1721275371::1721275371::1::::<><>::
ed.png::CompressedTexture2D::8906711281183278481::1486627021::1707083269::1::::<><>::
elliot onyx.png::CompressedTexture2D::10080320483107452::1706678954::1706678954::1::::<><>::
emush.png::CompressedTexture2D::7180691960469741128::1721275371::1721275371::1::::<><>::
eri.png::CompressedTexture2D::5575547035525996658::1721275371::1721275371::1::::<><>::
ethel aura.png::CompressedTexture2D::9143008915683994952::1721275371::1721275371::1::::<><>::
everever.png::CompressedTexture2D::4853236836193035245::1721275371::1721275371::1::::<><>::
fastrobren.png::CompressedTexture2D::359074160592275104::1706678954::1706678954::1::::<><>::
ferza.png::CompressedTexture2D::129822814130035065::1486413385::1707189965::1::::<><>::
fledan.png::CompressedTexture2D::2530422151306146681::1721275371::1721275371::1::::<><>::
fledron.png::CompressedTexture2D::7254424692413091731::1721275371::1721275371::1::::<><>::
fridan.png::CompressedTexture2D::8649582052686787604::1721275371::1721275371::1::::<><>::
gagar.png::CompressedTexture2D::875632849312011820::1706678954::1706678954::1::::<><>::
garcar.png::CompressedTexture2D::1773023515767847745::1721275371::1721275371::1::::<><>::
gardmuel.png::CompressedTexture2D::4943922391369586854::1706678954::1706678954::1::::<><>::
gormacwen.png::CompressedTexture2D::7341871936021062916::1721275371::1721275371::1::::<><>::
hahere.png::CompressedTexture2D::2703083589555681601::1721275371::1721275371::1::::<><>::
hallou.png::CompressedTexture2D::4350750970455711540::1721275371::1721275371::1::::<><>::
halvia.png::CompressedTexture2D::5503613083761775667::1706678954::1706678954::1::::<><>::
harbinger, mangler of legs.png::CompressedTexture2D::7241829994291890089::1706678954::1706678954::1::::<><>::
hesret.png::CompressedTexture2D::7893583642759821634::1570647804::1707083269::1::::<><>::
ingesc.png::CompressedTexture2D::1026443824171072151::1486850531::1721575498::1::::<><>::
isenald.png::CompressedTexture2D::6070562470440178457::1706678954::1706678954::1::::<><>::
isenann.png::CompressedTexture2D::586761612436800777::1721275371::1721275371::1::::<><>::
isumforth.png::CompressedTexture2D::6805917885563733314::1486595038::1721575498::1::::<><>::
joan.png::CompressedTexture2D::6268955322789623665::1706678954::1706678954::1::::<><>::
jude stone.png::CompressedTexture2D::3495030693785326014::1721275371::1721275371::1::::<><>::
kellam von stein.png::CompressedTexture2D::3630851503443636263::1721275371::1721275371::1::::<><>::
la-chris.png::CompressedTexture2D::5994163275777723868::1487295263::1721575498::1::::<><>::
laanard.png::CompressedTexture2D::8886475772340720310::1721275371::1721275371::1::::<><>::
latau v'hurquij.png::CompressedTexture2D::5742009588593018733::1721275371::1721275371::1::::<><>::
leofuwil.png::CompressedTexture2D::1802963522702132634::1721275371::1721275371::1::::<><>::
lesdan.png::CompressedTexture2D::958773235034534447::1721275371::1721275371::1::::<><>::
leswith.png::CompressedTexture2D::681949290464926617::1487165271::1721575498::1::::<><>::
liamlas.png::CompressedTexture2D::4683094375901055914::1706678954::1706678954::1::::<><>::
locphiedon.png::CompressedTexture2D::7172990150909537536::1706678954::1706678954::1::::<><>::
marchris.png::CompressedTexture2D::9189376015871177880::1721275371::1721275371::1::::<><>::
maxwald.png::CompressedTexture2D::4374247954209951318::1706678954::1706678954::1::::<><>::
muel-wise.png::CompressedTexture2D::5822728629260445228::1721275371::1721275371::1::::<><>::
naldbear.png::CompressedTexture2D::547749907767930896::1721275371::1721275371::1::::<><>::
nanfrea.png::CompressedTexture2D::8574490269982003724::1570646366::1707190918::1::::<><>::
ocura.png::CompressedTexture2D::3871645143417479631::1721275371::1721275371::1::::<><>::
orahcar.png::CompressedTexture2D::7319526180349330092::1706678954::1706678954::1::::<><>::
otem.png::CompressedTexture2D::8781407872161088052::1571029750::1707083269::1::::<><>::
paria.png::CompressedTexture2D::613938855093364404::1706678954::1706678954::1::::<><>::
pebrand.png::CompressedTexture2D::8940257314516532764::1721275371::1721275371::1::::<><>::
pecheal.png::CompressedTexture2D::5749582034064639010::1706678954::1706678954::1::::<><>::
pher.png::CompressedTexture2D::2556383761796209683::1721275371::1721275371::1::::<><>::
rahfortin.png::CompressedTexture2D::1608663620816071550::1486042786::1721577373::1::::<><>::
riccman.png::CompressedTexture2D::4084168144607829946::1706678954::1706678954::1::::<><>::
richle.png::CompressedTexture2D::643016413913592522::1721275371::1721275371::1::::<><>::
ride.png::CompressedTexture2D::568414976988317587::1721275371::1721275371::1::::<><>::
ronbaord.png::CompressedTexture2D::1529949796769272066::1721275371::1721275371::1::::<><>::
sable vonner.png::CompressedTexture2D::3880267892969290431::1570648698::1707194145::1::::<><>::
sachael.png::CompressedTexture2D::3446259022563123811::1706678954::1706678954::1::::<><>::
samlin.png::CompressedTexture2D::600265952847894750::1721275371::1721275371::1::::<><>::
shacy.png::CompressedTexture2D::5560705877457353888::1721275371::1721275371::1::::<><>::
stroma hele.png::CompressedTexture2D::6294881810882259566::1721275371::1721275371::1::::<><>::
swithwil.png::CompressedTexture2D::7884958808700093148::1721275371::1721275371::1::::<><>::
sylla.png::CompressedTexture2D::7288641408936091181::1721275371::1721275371::1::::<><>::
tami.png::CompressedTexture2D::3519464622253147208::1721275371::1721275371::1::::<><>::
thony.png::CompressedTexture2D::3734001313748443728::1721275371::1721275371::1::::<><>::
thryth.png::CompressedTexture2D::7038938620256576306::1721275371::1721275371::1::::<><>::
thylaf.png::CompressedTexture2D::6597255792199536487::1706678954::1706678954::1::::<><>::
tinedo.png::CompressedTexture2D::5705600639381175669::1721275371::1721275371::1::::<><>::
toke.png::CompressedTexture2D::1271874564559622851::1706678954::1706678954::1::::<><>::
tyhere.png::CompressedTexture2D::8589846159106419579::1706678954::1706678954::1::::<><>::
venforth.png::CompressedTexture2D::6433634653171767318::1721275371::1721275371::1::::<><>::
vidwerd.png::CompressedTexture2D::8476096984994604953::1721275371::1721275371::1::::<><>::
walds.png::CompressedTexture2D::6924910645951167955::1721275371::1721275371::1::::<><>::
wennald.png::CompressedTexture2D::2869410905732452255::1721275371::1721275371::1::::<><>::
winegiful.png::CompressedTexture2D::8876467144239864490::1721275371::1721275371::1::::<><>::
x'trasu.png::CompressedTexture2D::6129512919757828677::1721275371::1721275371::1::::<><>::
yuudam.png::CompressedTexture2D::7364819835394886078::1706678954::1706678954::1::::<><>::
::res://fonts/::1706678954
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1676703665::1706678954::1::::<><>::
::res://game_object/::1721362361
GameObject.cs::CSharpScript::-1::1721362361::0::1::::<><>::
MusicObject.cs::CSharpScript::-1::1721279815::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1721275371::0::1::::<><>::
ProgressFlagObject.cs::CSharpScript::-1::1721275371::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1720300320::0::1::::<><>::
SaveObject.cs::CSharpScript::-1::1720300320::0::1::::<><>::
::res://json_interface_converters/::1721275371
SkillConverter.cs::CSharpScript::-1::1721275371::0::1::::<><>::
::res://misc_icons/::1721576812
CurrencyDisplay.cs::CSharpScript::-1::1720300320::0::1::::<>GridContainer<>::
CurrencyDisplay.tscn::PackedScene::8562439097474497904::1720373693::0::1::::<><>::res://misc_icons/CurrencyDisplay.cs<>uid://bqmfi0ome6yn4::::res://misc_icons/Icon.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
Icon.cs::CSharpScript::-1::1720300320::0::1::::<>TextureRect<>::
Icon.tscn::PackedScene::3534533921528240495::1721576812::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://misc_icons/Icon.cs
IconOutline.gdshader::Shader::-1::1721576812::0::1::::<><>::
IconSet.png::CompressedTexture2D::550291359472638980::1720300251::1720300251::1::::<><>::
::res://music/::1721275389
boss_victory.ogg::AudioStreamOggVorbis::5818420752927080643::1706678954::1706678954::1::::<><>::
cutscene.ogg::AudioStreamOggVorbis::4869671922208139214::1706678954::1721275371::1::::<><>::
theme.ogg::AudioStreamOggVorbis::152880562605599254::1706678960::1706678960::1::::<><>::
::res://music/dungeons_tiers/::1721275387
dungeon11-19.ogg::AudioStreamOggVorbis::6884753647374301581::1721275375::1721275375::1::::<><>::
dungeon21-29.ogg::AudioStreamOggVorbis::3760210408069985480::1721275375::1721275375::1::::<><>::
dungeon31-39.ogg::AudioStreamOggVorbis::4038606328670673550::1721275375::1721275375::1::::<><>::
dungeon41-49.ogg::AudioStreamOggVorbis::1378985332843807428::1721275376::1721275376::1::::<><>::
dungeon51-59.ogg::AudioStreamOggVorbis::1242703379541583911::1721275377::1721275377::1::::<><>::
dungeon61-69.ogg::AudioStreamOggVorbis::9111970527022167647::1721275379::1721275379::1::::<><>::
dungeon71-79.ogg::AudioStreamOggVorbis::2564987751545029313::1721275381::1721275381::1::::<><>::
dungeon81-89.ogg::AudioStreamOggVorbis::7991967524167812757::1721275385::1721275385::1::::<><>::
dungeon91-99.ogg::AudioStreamOggVorbis::6055855471342298066::1721275387::1721275387::1::::<><>::
::res://music/dungeons_tutorial/::1721275387
dungeon1-4.ogg::AudioStreamOggVorbis::3989610818403036540::1721275387::1721275387::1::::<><>::
dungeon6-9.ogg::AudioStreamOggVorbis::4481717828721931113::1721275387::1721275387::1::::<><>::
::res://music/dungeon_bosses/::1721275375
dungeon10.ogg::AudioStreamOggVorbis::7785499597464266134::1721275371::1721275371::1::::<><>::
dungeon20.ogg::AudioStreamOggVorbis::3509506727226137615::1721275372::1721275372::1::::<><>::
dungeon30.ogg::AudioStreamOggVorbis::4988415112418322989::1721275372::1721275372::1::::<><>::
dungeon40.ogg::AudioStreamOggVorbis::5225372910572164798::1721275372::1721275372::1::::<><>::
dungeon50.ogg::AudioStreamOggVorbis::4800212523448997402::1721275372::1721275372::1::::<><>::
dungeon60.ogg::AudioStreamOggVorbis::2257913607072694978::1721275372::1721275372::1::::<><>::
dungeon70.ogg::AudioStreamOggVorbis::7631961702027261000::1721275373::1721275373::1::::<><>::
dungeon80.ogg::AudioStreamOggVorbis::3495938336323035852::1721275374::1721275374::1::::<><>::
dungeon90.ogg::AudioStreamOggVorbis::7104551219344347030::1721275374::1721275375::1::::<><>::
dungeon100.ogg::AudioStreamOggVorbis::7207800049685845035::1721275372::1721275372::1::::<><>::
::res://music/dungeon_crawl_boss/::1721275375
dungeon_crawl_boss.ogg::AudioStreamOggVorbis::2757952806992207788::1721275375::1721275375::1::::<><>::
::res://music/dungeon_crawl_pre/::1721275375
dungeon_crawl_boss_pre.ogg::AudioStreamOggVorbis::6471956256141777938::1721275375::1721275375::1::::<><>::
::res://music/dungoen_crawl/::1721275389
dungeon_crawl_01.ogg::AudioStreamOggVorbis::7146374783145671517::1721275388::1721275388::1::::<><>::
dungeon_crawl_02.ogg::AudioStreamOggVorbis::8764298960159858093::1721275389::1721275389::1::::<><>::
::res://music/overworld/::1721275392
01. [DDS1] River of Samsara.ogg::AudioStreamOggVorbis::6077546429170206481::1721275389::1721275389::1::::<><>::
02. [KH2] Hollow Bastion.ogg::AudioStreamOggVorbis::8754096332658386353::1721275389::1721275389::1::::<><>::
03. [KH2] Underworld.ogg::AudioStreamOggVorbis::7656895798103870023::1721275389::1721275389::1::::<><>::
04. [Lunacid] Rain of Saint Ishii.ogg::AudioStreamOggVorbis::8587653149922582280::1721275389::1721275389::1::::<><>::
05. [SMT3] Sound Test.ogg::AudioStreamOggVorbis::4901181733627753363::1721275389::1721275389::1::::<><>::
06. [LoR] Caravan.ogg::AudioStreamOggVorbis::5816794978289388649::1721275390::1721275390::1::::<><>::
07. [LoR] Wasteland.ogg::AudioStreamOggVorbis::8539185732844141667::1721275391::1721275391::1::::<><>::
08. [LoG] Spring Watch.ogg::AudioStreamOggVorbis::280050306026136476::1721275391::1721275391::1::::<><>::
09. [KH2R] This is Halloween.ogg::AudioStreamOggVorbis::2224892369427729835::1721275392::1721275392::1::::<><>::
10. [SMTIV] Tokyo.ogg::AudioStreamOggVorbis::5969117531868340422::1721275392::1721275392::1::::<><>::
::res://player_pics/::1706678960
newpicture6.png::CompressedTexture2D::6339402348666751527::1676533764::1682923971::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1676874216::1682923971::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1676534091::1682923971::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1676874226::1682923971::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1676874211::1682923971::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1676874214::1682923971::1::::<><>::
newpicture29.png::CompressedTexture2D::2274776622938699309::1706678960::1706678960::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1706678960::1706678960::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1706678960::1706678960::1::::<><>::
::res://press_turn_assets/::1707031561
::res://progressbar_assets/::1678094113
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1677650078::1678056509::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1677650078::1678056509::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1677650757::1678056509::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1678093928::1678093928::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1678093928::1678093928::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1678094111::1678094113::1::::<><>::
::res://resistances/::1721275393
ResistanceArray.cs::CSharpScript::-1::1721275393::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1720300251::0::1::::<><>::
::res://screens/::1721577148
ActionMenu.cs::CSharpScript::-1::1721493983::0::1::::<>PanelContainer<>::
ActionMenu.tscn::PackedScene::4702874803656428896::1721275393::0::1::::<><>::res://screens/ActionMenu.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1720913096::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1720300320::0::1::::<>TextEdit<>::
AscendedTextbox.cs::CSharpScript::-1::1720300320::0::1::::<>VBoxContainer<>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1721275393::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/AscendedTextbox.cs
AscendedYesNoWindow.cs::CSharpScript::-1::1721275393::0::1::::<>CenterContainer<>::
BattleEnemyScene.cs::CSharpScript::-1::1721354613::0::1::::<>Node2D<>::
BattleEnemyScene.gdshader::Shader::-1::1720300320::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::4377659858826778686::1721275393::0::1::::<><>::uid://c5xd4it2pk7uq::::res://cg_backgrounds/dungeon/01bg03101.jpg<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://bad6j156d7tuk::::res://screens/EnemyBattleDisplayBox.tscn<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>uid://car4hgrdysj7x::::res://turn_icons/turn_backdrop.png<>uid://b8adwqax888v1::::res://screens/ActionMenu.tscn<>uid://q25xxaiw4e1c::::res://effects/effect_sounds/Item1.ogg
BossBattleDisplayBox.tscn::PackedScene::1443048075609414175::1721276889::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://k65a7vnci8t7::::res://screens/BossHPBar.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://cwk4bbifhudkx::::res://player_pics/newpicture6.png<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
BossHPBar.cs::CSharpScript::-1::1720300320::0::1::::<>HBoxContainer<>::
BossHPBar.tscn::PackedScene::767707370320954602::1721275393::0::1::::<><>::res://screens/BossHPBar.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://dap8kpbmm32h6::::res://BackBoxBossHPDC.tres<>uid://em56nfn2uiix::::res://FrontBoxBossHPDC.tres
CGCutsceneScreen.cs::CSharpScript::-1::1720300320::0::1::::<>Node2D<>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1721275393::0::1::::<><>::uid://cm3mrnrncgbut::::res://cg_backgrounds/bg00101.jpg<>uid://j8w2qimbnd78::::res://screens/AscendedTextbox.tscn<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1721515263::0::1::::<>CenterContainer<>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1721570473::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/EmbarkScreen.cs<>uid://dw0b6jl4ujkib::::res://screens/PartyEditScreen.tscn
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1721276888::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://rc2e70qmjetc::::res://progressbar_assets/BarV5_Bar.png<>uid://dia3dfa8mltm7::::res://entity_pics/ancrow.png<>uid://ead6ckayi3d::::res://progressbar_assets/BarV5_ProgressBar.png<>uid://cvtatom8ub0ma::::res://progressbar_assets/BarV5_ProgressBarBorder.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
EntityDisplayBox.cs::CSharpScript::-1::1721499169::0::1::::<>PanelContainer<>::
FusionScreen.cs::CSharpScript::-1::1721513986::0::1::::<>CenterContainer<>::
FusionScreen.tscn::PackedScene::4030871583203600894::1721275393::0::1::::<><>::uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn<>res://screens/FusionScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
MainPlayerContainer.cs::CSharpScript::-1::1721275393::0::1::::<>CenterContainer<>::
MainPlayerContainer.tscn::PackedScene::2803579907518141170::1721275393::0::1::::<><>::res://screens/MainPlayerContainer.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
MainScreen.cs::CSharpScript::-1::1721279800::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::3430306132852122212::1721276888::0::1::::<><>::uid://cq8pbliuivvh0::::res://cg_backgrounds/overworld/04bg00307.jpg<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MainScreen.cs<>uid://bf7cs0q6o8n8u::::res://screens/MainPlayerContainer.tscn
MenuScene.cs::CSharpScript::-1::1720582480::0::1::::<>CenterContainer<>::
MenuScene.tscn::PackedScene::998238411540788364::1721275393::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MenuScene.cs
MorbisUpgradeScreen.tscn::PackedScene::6052543929943407415::1721275393::0::1::::<><>::
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1721275393::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://wa3vhq2cq4uw::::res://screens/arrows/current_arrow.png<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://bs4gg4uakqucs::::res://progressbar_assets/BarV1_Bar.png<>uid://dlog1wys3kq6a::::res://entity_pics/andmond.png<>uid://cgmiottbplblf::::res://progressbar_assets/BarV1_ProgressBarBorder.png<>uid://dlc6ggeck3ft3::::res://progressbar_assets/BarV1_ProgressBar.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
PartyEditScreen.cs::CSharpScript::-1::1721275393::0::1::::<>HBoxContainer<>::
PartyEditScreen.tscn::PackedScene::8755142622619047713::1721275393::0::1::::<><>::res://screens/PartyEditScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn
PartyMemberDisplay.cs::CSharpScript::-1::1721515239::0::1::::<>HBoxContainer<>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1721275393::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1721275393::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
RecruitCustomScreen.cs::CSharpScript::-1::1721496941::0::1::::<>CenterContainer<>::
RecruitCustomScreen.tscn::PackedScene::6239557954331749095::1721570473::0::1::::<><>::res://screens/RecruitCustomScreen.cs<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RecruitScreen.cs::CSharpScript::-1::1721494092::0::1::::<>CenterContainer<>::
RecruitScreen.tres::StyleBoxFlat::-1::1720300321::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1721570473::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RecruitScreenTabs.cs::CSharpScript::-1::1721494042::0::1::::<>CenterContainer<>::
RecruitScreenTabs.tscn::PackedScene::7974684508538372717::1721500777::0::1::::<><>::res://screens/RecruitScreenTabs.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://6gxnbhp4n8rq::::res://screens/RecruitScreen.tscn<>uid://cu5quwy1w03eh::::res://screens/RecruitCustomScreen.tscn<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RewardScreen.cs::CSharpScript::-1::1721494897::0::1::::<>Control<>::
RewardScreen.tscn::PackedScene::2919674233379551489::1721275393::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
SceneTransition.cs::CSharpScript::-1::1721275393::0::1::::<>CanvasLayer<>::
SceneTransition.tscn::PackedScene::2992404124348779741::1721275393::0::1::::<><>::res://screens/SceneTransition.cs<>uid://buwuurpybkt52::::res://transitions/circle-xxl.png
StartScreen.cs::CSharpScript::-1::1721514271::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::6381371156909420524::1721500777::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://cq8pbliuivvh0::::res://cg_backgrounds/overworld/04bg00307.jpg<>uid://cgb6kermfdhu::::res://music/theme.ogg
Transitionable2DScene.cs::CSharpScript::-1::1721275393::0::1::::<>Node2D<>::
::res://screens/arrows/::1721275393
current_arrow.png::CompressedTexture2D::1545892531116590130::1721275393::1721275393::1::::<><>::
::res://screens/back_end_screen_scripts/::1721514226
EntityUIWrapper.cs::CSharpScript::-1::1721275393::0::1::::<>Object<>::
FusionObject.cs::CSharpScript::-1::1721275393::0::1::::<><>::
FusionScreenObject.cs::CSharpScript::-1::1721514226::0::1::::<><>::
RecruitCustomObject.cs::CSharpScript::-1::1721275393::0::1::::<><>::
::res://screens/upgrade_screen/::1721570473
UpgradeItem.cs::CSharpScript::-1::1721513285::0::1::::<>VBoxContainer<>::
UpgradeItem.tscn::PackedScene::8873146357315056134::1721570472::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://me31mgsn5gw3::::res://entity_pics/da-vid.png<>res://screens/upgrade_screen/UpgradeItem.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
UpgradeItemListDisplay.cs::CSharpScript::-1::1721275393::0::1::::<><>::
UpgradeItemObject.cs::CSharpScript::-1::1721506460::0::1::::<><>::
UpgradeScreen.cs::CSharpScript::-1::1721508581::0::1::::<>CenterContainer<>::
UpgradeScreen.tscn::PackedScene::1791545832128563933::1721570473::0::1::::<><>::res://screens/upgrade_screen/UpgradeScreen.cs<>uid://dyohoojxufv6m::::res://screens/upgrade_screen/UpgradeItem.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
::res://skills/::1721513287
ElementSkill.cs::CSharpScript::-1::1721513284::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1721513287::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1721275393::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1721275393::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1721275393::0::1::::<><>::
SkillEnums.cs::CSharpScript::-1::1721275393::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1721275393::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1721275393::0::1::::<><>::
::res://statuses/::1721574794
AgroStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
ChangeElementStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
ElementBuffStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
PoisonStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
Status.cs::CSharpScript::-1::1721275393::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1721275393::0::1::::<>Control<>::
StatusIcon.tscn::PackedScene::9000526030156721636::1721276888::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StatusIconWrapper.cs::CSharpScript::-1::1720300252::0::1::::<>Object<>::
StunStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
::res://statuses/buff_elements/::1721571493
BuffDarkStatus.cs::CSharpScript::-1::1721571493::0::1::::<><>::
BuffElecStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
BuffFireStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
BuffIceStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
BuffLightStatus.cs::CSharpScript::-1::1721571478::0::1::::<><>::
BuffWindStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
::res://statuses/void_elements/::1721574029
VoidDarkStatus.cs::CSharpScript::-1::1721573984::0::1::::<><>::
VoidFireStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
VoidIceStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
VoidLightStatus.cs::CSharpScript::-1::1721574029::0::1::::<><>::
VoidWindStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
::res://statuses/weak_element/::1721574778
WeakDarkStatus.cs::CSharpScript::-1::1721574778::0::1::::<><>::
WeakElecStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
WeakFireStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
WeakIceStatus.cs::CSharpScript::-1::1721275393::0::1::::<><>::
::res://transitions/::1721275393
circle-xxl.png::CompressedTexture2D::3836864839937712259::1721275393::1721275393::1::::<><>::
::res://turn_icons/::1721275393
enemy_icon_full.png::CompressedTexture2D::1411012919411345578::1720300252::1720300252::1::::<><>::
enemy_icon_half.png::CompressedTexture2D::8766660047789177264::1720300252::1720300252::1::::<><>::
player_icon_full.png::CompressedTexture2D::9017692328541849394::1720300252::1720300252::1::::<><>::
player_icon_half.png::CompressedTexture2D::3724590022588954658::1720300252::1720300252::1::::<><>::
TurnIcon.cs::CSharpScript::-1::1720300252::0::1::::<>TextureRect<>::
TurnIcon.tscn::PackedScene::5448139527358671144::1721275393::0::1::::<><>::uid://btchpoip5fvok::::res://turn_icons/player_icon_half.png<>uid://d1qics4xkuj6q::::res://turn_icons/player_icon_full.png<>res://turn_icons/TurnIcon.cs<>uid://udrgagksu8iw::::res://turn_icons/enemy_icon_full.png<>uid://dw5vu0l2qlcbo::::res://turn_icons/enemy_icon_half.png
turn_backdrop.png::CompressedTexture2D::4809709424123653291::1721275393::1721275393::1::::<><>::
