ea4bc82a6ad023ab7ee23ee620429895
::res://::1703954501
ArtAssets.cs::CSharpScript::-1::1693103028::0::1::::<><>::
BackBoxBossHP.tres::StyleBoxFlat::2301404220975749678::1682824299::0::1::::<><>::
Controls.cs::CSharpScript::-1::1683476129::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1703954501::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1682922048::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1703954251::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683246973::0::1::::<><>::
FrontBoxBossHP.tres::StyleBoxFlat::1760076622593413787::1682824299::0::1::::<><>::
GameObject.cs::CSharpScript::-1::1703915962::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1676529745::1678052909::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1679441846::0::1::::<><>::
MusicAssets.cs::CSharpScript::-1::1703915449::0::1::::<><>::
party.json::JSON::-1::1677126118::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1679461370::0::1::::<><>::
README.md::TextFile::-1::1682914410::0::1::::<><>::
RewardGenerator.cs::CSharpScript::-1::1703911100::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1678056951::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1683084103::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1682882712::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1678052884::0::1::::<><>::
::res://battle/::1682994787
BattleEffectWrapper.cs::CSharpScript::-1::1682214319::0::1::::<>Object<>::
BattleResult.cs::CSharpScript::-1::1680474432::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1682994787::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1682214319::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1682872388::0::1::::<>Object<>::
PressTurn.cs::CSharpScript::-1::1682214319::0::1::::<><>::
::res://battle/battle_state_machine/::1682995172
BattleState.cs::CSharpScript::-1::1682214319::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1682214319::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1679446439::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1682995172::0::1::::<><>::
::res://cg_backgrounds/::1678052909
bg00101.jpg::CompressedTexture2D::5673669740224643055::1676765683::1678052909::1::::<><>::
bg00307.jpg::CompressedTexture2D::6790991241188747637::1676872367::1678052909::1::::<><>::
bg00501.jpg::CompressedTexture2D::7814726147982071666::1676856146::1678052909::1::::<><>::
bg03101.jpg::CompressedTexture2D::6926221754657407128::1677480025::1678052909::1::::<><>::
::res://controls/::1683006768
AscendedTextbox.cs::CSharpScript::-1::1682921887::0::1::::<>VBoxContainer<>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1683006768::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://controls/AscendedTextbox.cs
::res://currency/::1693095314
Currency.cs::CSharpScript::-1::1693095314::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1678052884::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1683085643::0::1::::<><>::
::res://currency/rewards/::1703910931
Vorpex.cs::CSharpScript::-1::1683085221::0::1::::<><>::
::res://effects/::1683002911
DamageNumber.cs::CSharpScript::-1::1678768314::0::1::::<>Label<>::
DamageNumber.tscn::PackedScene::6894463550722434897::1683002911::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1678651353::0::1::::<>Sprite2D<>::
EffectSprite.tscn::PackedScene::1398265052276628590::1682914305::0::1::::<><>::uid://bi5km2q63knnj::::res://effects/effect_art/Thunder1.png<>uid://c8su2xowwlivt::::res://effects/effect_art/Fire1.png<>uid://bvn1uocyp81kf::::res://effects/effect_art/StateUp1.png<>uid://cunxbll7thl8o::::res://effects/effect_art/Light1.png<>uid://6f7xcnuk7geu::::res://effects/effect_art/Cure4.png<>uid://urhjqhis73gp::::res://effects/effect_art/StateParalys.png<>uid://b04xvtb1djnnr::::res://effects/effect_art/Ice1.png<>uid://cf5sh7sexcjo3::::res://effects/effect_art/Darkness3.png<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk::::res://effects/effect_art/Wind3.png<>uid://ctxhhwsdetox6::::res://effects/effect_sounds/wind_1.ogg<>uid://gifwketrpqps::::res://effects/effect_sounds/Push.ogg<>uid://ds1ydgdbv8ws7::::res://effects/effect_sounds/Recovery.ogg<>uid://brl1x0kmmxjre::::res://effects/effect_sounds/Fire1.ogg<>uid://dj3hlyjocwk50::::res://effects/effect_sounds/Thunder1.ogg<>uid://cfoiums6df8kk::::res://effects/effect_sounds/Ice2.ogg<>uid://dckydyoi5rivs::::res://effects/effect_sounds/Magic4.ogg<>uid://bvjx8ipqr48lh::::res://effects/effect_sounds/Darkness3.ogg<>uid://danllis01dsb6::::res://effects/effect_sounds/Paralyze3.ogg<>uid://bd6ue8iwjaduk::::res://effects/effect_sounds/Heal3.ogg
ShakeParameters.cs::CSharpScript::-1::1678666158::0::1::::<><>::
::res://effects/effect_art/::1682214319
Cure4.png::CompressedTexture2D::2188160184630136596::1682214319::1682214319::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1545397964::1679185868::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1678655292::1678655295::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1678662814::1678662817::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1678679682::1678679685::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1678653468::1678654069::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1545397855::1679286978::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1678654045::1678654065::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1678655947::1678655949::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1678596549::1678654067::1::::<><>::
::res://effects/effect_sounds/::1682214319
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1678679993::1678679995::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1545397925::1678650075::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1545398031::1679186114::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1678655564::1678655566::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1682214319::1682214319::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1678662839::1678662843::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1678680086::1678680086::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1678680138::1678680138::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1545397960::1679287223::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1678654400::1678654400::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1678654340::1678654340::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1678654309::1678654309::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1678655895::1678655896::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1678653646::1678653648::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1545397963::1678645040::1::::<><>::
::res://enemy_pics/::1689548372
newpicture40.png::CompressedTexture2D::359074160592275104::1485279919::1682920687::1::::<><>::
newpicture47.png::CompressedTexture2D::4683094375901055914::1678679299::1682920687::1::::<><>::
newpicture49.png::CompressedTexture2D::3208629543574489803::1678161293::1682920687::1::::<><>::
newpicture52.png::CompressedTexture2D::7319526180349330092::1678662725::1682920687::1::::<><>::
newpicture97.png::CompressedTexture2D::6538477536534305577::1486912421::1682920687::1::::<><>::
newpicture125.png::CompressedTexture2D::7241829994291890089::1488541877::1682920687::1::::<><>::
::res://entities/::1703910996
BattleEntity.cs::CSharpScript::-1::1682214319::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1682885656::0::1::::<><>::
BossHPStatus.cs::CSharpScript::-1::1682815909::0::1::::<><>::
Entity.cs::CSharpScript::-1::1679259484::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1703910996::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1680484250::0::1::::<><>::
::res://entities/battle_entities/::1682214319
BattlePlayer.cs::CSharpScript::-1::1682214319::0::1::::<><>::
::res://entities/enemy_objects/::1693090887
BossHP.cs::CSharpScript::-1::1682820908::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1682872269::0::1::::<><>::
EnemyNames.cs::CSharpScript::-1::1693090887::0::1::::<><>::
::res://entities/enemy_objects/alt_enemies/::1703953239
AlternatingEnemy.cs::CSharpScript::-1::1682994948::0::1::::<><>::
::res://entities/enemy_objects/bosses/::1682996716
Harbinger.cs::CSharpScript::-1::1682996716::0::1::::<><>::
::res://entities/enemy_objects/enemy_makers/::1693102284
AlternatingEnemyFactory.cs::CSharpScript::-1::1682884595::0::1::::<><>::
EnemyFactory.cs::CSharpScript::-1::1682487285::0::1::::<><>::
EnemyMaker.cs::CSharpScript::-1::1693102284::0::1::::<><>::
MiscOneOffEnemyFactory.cs::CSharpScript::-1::1682871350::0::1::::<><>::
::res://entities/enemy_objects/misc_one_offs/::1682994895
CattuTDroni.cs::CSharpScript::-1::1682994895::0::1::::<><>::
::res://entities/enemy_objects/status_hunter_enemies/::1682994867
StatusHunterEnemy.cs::CSharpScript::-1::1682994867::0::1::::<><>::
::res://entities/partymember_objects/::1703954865
PlayerParty.cs::CSharpScript::-1::1679461833::0::1::::<><>::
PremadePartyMembers.cs::CSharpScript::-1::1703953030::0::1::::<><>::
::res://fonts/::1703911520
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1676700065::1703911520::1::::<><>::
::res://json_interface_converters/::1682214319
SkillConverter.cs::CSharpScript::-1::1682214319::0::1::::<><>::
::res://misc_icons/::1693103001
CurrencyDisplay.cs::CSharpScript::-1::1693103001::0::1::::<>GridContainer<>::
CurrencyDisplay.tscn::PackedScene::8562439097474497904::1691372667::0::1::::<><>::res://misc_icons/CurrencyDisplay.cs<>uid://bqmfi0ome6yn4::::res://misc_icons/Icon.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
Icon.cs::CSharpScript::-1::1693102995::0::1::::<>CenterContainer<>::
Icon.tscn::PackedScene::3534533921528240495::1691372667::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://misc_icons/Icon.cs<>res://misc_icons/IconOutline.gdshader
IconOutline.gdshader::Shader::-1::1683091363::0::1::::<><>::
IconSet.png::CompressedTexture2D::550291359472638980::1678758040::1678758041::1::::<><>::
::res://music/::1703915423
::res://music/dungeons/::1703914720
dungeon1-4.ogg::AudioStreamOggVorbis::3989610818403036540::1682896506::1703914720::1::::<><>::
dungeon5.ogg::AudioStreamOggVorbis::7785499597464266134::1682913992::1703914720::1::::<><>::
::res://music/overworld/::1703915403
hollow_bastion.ogg::AudioStreamOggVorbis::6485816676154511927::1703915134::1703915370::1::::<><>::
overworld1.ogg::AudioStreamOggVorbis::3157284630081474639::1682894703::1703914711::1::::<><>::
sound_test_nctrn.ogg::AudioStreamOggVorbis::1218904620314050069::1703915367::1703915403::1::::<><>::
underworld.ogg::AudioStreamOggVorbis::4576157723881432096::1703915091::1703915370::1::::<><>::
::res://party_members/::1703954949
halvia.png::CompressedTexture2D::5503613083761775667::1570894979::1703954953::1::::<><>::
newpicture17_Pecheal_ice.png::CompressedTexture2D::5749582034064639010::1676870628::1703952551::1::::<><>::
newpicture25.png::CompressedTexture2D::613938855093364404::1677035436::1682918860::1::::<><>::
newpicture26.png::CompressedTexture2D::7960652545697299118::1677035435::1682918860::1::::<><>::
newpicture28.png::CompressedTexture2D::6268955322789623665::1677035441::1682918860::1::::<><>::
newpicture30.png::CompressedTexture2D::8589846159106419579::1677035439::1682918860::1::::<><>::
newpicture56_Gagar.png::CompressedTexture2D::875632849312011820::1679169136::1682918860::1::::<><>::
newpicture57_maxwald_light.png::CompressedTexture2D::4374247954209951318::1486389559::1703952551::1::::<><>::
newpicture60_toke_dark.png::CompressedTexture2D::1271874564559622851::1486413327::1703952488::1::::<><>::
newpicture86.png::CompressedTexture2D::7172990150909537536::1677035448::1682918860::1::::<><>::
newpicture99.png::CompressedTexture2D::7364819835394886078::1682214319::1682918860::1::::<><>::
::res://player_pics/::1703952518
newpicture6.png::CompressedTexture2D::6339402348666751527::1676530164::1682920371::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1676870616::1682920371::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1676530491::1682920371::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1676870626::1682920371::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1676870611::1682920371::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1676870614::1682920371::1::::<><>::
newpicture29.png::CompressedTexture2D::2274776622938699309::1689548358::1689548372::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1677035433::1703952512::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1677035427::1703952518::1::::<><>::
::res://progressbar_assets/::1678090513
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1677646478::1678052909::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1677646478::1678052909::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1677647157::1678052909::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1678090328::1678090328::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1678090328::1678090328::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1678090511::1678090513::1::::<><>::
::res://resistances/::1677124278
ResistanceArray.cs::CSharpScript::-1::1678052884::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1678052884::0::1::::<><>::
::res://screens/::1703954501
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1693794642::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1679185004::0::1::::<>TextEdit<>::
AscendedYesNoWindow.cs::CSharpScript::-1::1682893518::0::1::::<>CenterContainer<>::
BattleEnemyScene.cs::CSharpScript::-1::1703954442::0::1::::<>Node2D<>::
BattleEnemyScene.gdshader::Shader::-1::1678768294::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::5736415902692612396::1693794642::0::1::::<><>::uid://c5xd4it2pk7uq::::res://cg_backgrounds/bg03101.jpg<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>uid://cvsncu8rjllh::::res://screens/APBarStyleBox.tres
BossBattleDisplayBox.tscn::PackedScene::1443048075609414175::1702764562::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://k65a7vnci8t7::::res://screens/BossHPBar.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
BossHPBar.cs::CSharpScript::-1::1682991830::0::1::::<>HBoxContainer<>::
BossHPBar.tscn::PackedScene::767707370320954602::1702764562::0::1::::<><>::res://screens/BossHPBar.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://71215yqdd343::::res://BackBoxBossHP.tres<>uid://0cug71njxm88::::res://FrontBoxBossHP.tres
CGCutsceneScreen.cs::CSharpScript::-1::1679175635::0::1::::<>Node2D<>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1693794642::0::1::::<><>::uid://cm3mrnrncgbut::::res://cg_backgrounds/bg00101.jpg<>uid://j8w2qimbnd78::::res://controls/AscendedTextbox.tscn<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1679448327::0::1::::<>CenterContainer<>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1693794643::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/EmbarkScreen.cs<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1691372667::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://rc2e70qmjetc::::res://progressbar_assets/BarV5_Bar.png<>uid://ead6ckayi3d::::res://progressbar_assets/BarV5_ProgressBar.png<>uid://cvtatom8ub0ma::::res://progressbar_assets/BarV5_ProgressBarBorder.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
EntityDisplayBox.cs::CSharpScript::-1::1682991880::0::1::::<>PanelContainer<>::
MainScreen.cs::CSharpScript::-1::1703954498::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::3430306132852122212::1703954501::0::1::::<><>::uid://djlrnr8rpcbxa::::res://cg_backgrounds/bg00501.jpg<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MainScreen.cs
MenuScene.cs::CSharpScript::-1::1703912297::0::1::::<>CenterContainer<>::
MenuScene.tscn::PackedScene::998238411540788364::1703912331::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MenuScene.cs
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1691372667::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://bs4gg4uakqucs::::res://progressbar_assets/BarV1_Bar.png<>uid://cgmiottbplblf::::res://progressbar_assets/BarV1_ProgressBarBorder.png<>uid://dlc6ggeck3ft3::::res://progressbar_assets/BarV1_ProgressBar.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
PartyMemberDisplay.cs::CSharpScript::-1::1679444206::0::1::::<>HBoxContainer<>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1693794643::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1693794642::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
RecruitScreen.cs::CSharpScript::-1::1703638640::0::1::::<>CenterContainer<>::
RecruitScreen.tres::StyleBoxFlat::-1::1678052884::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1693794643::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RewardScreen.cs::CSharpScript::-1::1693096463::0::1::::<>Control<>::
RewardScreen.tscn::PackedScene::2919674233379551489::1703912316::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StartScreen.cs::CSharpScript::-1::1703912236::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::6381371156909420524::1703912279::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://c30uvsnxii3bd::::res://cg_backgrounds/bg00307.jpg
::res://skills/::1691373930
ElementSkill.cs::CSharpScript::-1::1682883909::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1682884037::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1682883821::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1682884685::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1682884731::0::1::::<><>::
SkillAssets.cs::CSharpScript::-1::1691373930::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1682214319::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1682884170::0::1::::<><>::
::res://statuses/::1693794643
BuffStatus.cs::CSharpScript::-1::1682913409::0::1::::<><>::
Status.cs::CSharpScript::-1::1682888186::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1682913447::0::1::::<>Control<>::
StatusIcon.tscn::PackedScene::9000526030156721636::1693794643::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StatusIconWrapper.cs::CSharpScript::-1::1682913291::0::1::::<>Object<>::
StatusWrapper.cs::CSharpScript::-1::1679291314::0::1::::<>Object<>::
StunStatus.cs::CSharpScript::-1::1682913354::0::1::::<><>::
