2a60927148abd1d33b818b535e306557
::res://::1682995019
ArtAssets.cs::CSharpScript::-1::1682924787::0::1::::<><>::
BackBoxBossHP.tres::StyleBoxFlat::2301404220975749678::1682827899::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1682926324::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1682925648::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1682875724::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682926065::0::1::::<><>::
FrontBoxBossHP.tres::StyleBoxFlat::1760076622593413787::1682827899::0::1::::<><>::
GameObject.cs::CSharpScript::-1::1682924821::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1676533345::1678056509::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1679445446::0::1::::<><>::
MusicAssets.cs::CSharpScript::-1::1682901148::0::1::::<><>::
party.json::JSON::-1::1677129718::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1679464970::0::1::::<><>::
README.md::TextFile::-1::1682918010::0::1::::<><>::
RewardGenerator.cs::CSharpScript::-1::1682217919::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1678060551::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1682877017::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1682886312::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1678056484::0::1::::<><>::
::res://battle/::1682899884
BattleEffectWrapper.cs::CSharpScript::-1::1682217919::0::1::::<><>::
BattleResult.cs::CSharpScript::-1::1680478032::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1682899884::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1682217919::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1682875988::0::1::::<><>::
PressTurn.cs::CSharpScript::-1::1682217919::0::1::::<><>::
::res://battle/battle_state_machine/::1682894341
BattleState.cs::CSharpScript::-1::1682217919::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1682217919::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1679450039::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1682894341::0::1::::<><>::
::res://cg_backgrounds/::1678056509
bg00101.jpg::CompressedTexture2D::5673669740224643055::1676769283::1678056509::1::::<><>::
bg00307.jpg::CompressedTexture2D::6790991241188747637::1676875967::1678056509::1::::<><>::
bg00501.jpg::CompressedTexture2D::7814726147982071666::1676859746::1678056509::1::::<><>::
bg03101.jpg::CompressedTexture2D::6926221754657407128::1677483625::1678056509::1::::<><>::
::res://controls/::1682926024
AscendedTextbox.cs::CSharpScript::-1::1682925487::0::1::::<><>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1682926024::0::1::::<><>::uid://brnrfmgvenlw4<>res://controls/AscendedTextbox.cs
::res://currency/::1679190628
Currency.cs::CSharpScript::-1::1679169269::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1678056484::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1679190628::0::1::::<><>::
::res://currency/rewards/::1679169203
Vorpex.cs::CSharpScript::-1::1679169203::0::1::::<><>::
::res://effects/::1682917905
DamageNumber.cs::CSharpScript::-1::1678771914::0::1::::<><>::
DamageNumber.tscn::PackedScene::6894463550722434897::1679032320::0::1::::<><>::uid://brnrfmgvenlw4<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1678654953::0::1::::<><>::
EffectSprite.tscn::PackedScene::1398265052276628590::1682917905::0::1::::<><>::uid://bi5km2q63knnj<>uid://c8su2xowwlivt<>uid://bvn1uocyp81kf<>uid://cunxbll7thl8o<>uid://6f7xcnuk7geu<>uid://urhjqhis73gp<>uid://b04xvtb1djnnr<>uid://cf5sh7sexcjo3<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk<>uid://ctxhhwsdetox6<>uid://gifwketrpqps<>uid://ds1ydgdbv8ws7<>uid://brl1x0kmmxjre<>uid://dj3hlyjocwk50<>uid://cfoiums6df8kk<>uid://dckydyoi5rivs<>uid://bvjx8ipqr48lh<>uid://danllis01dsb6<>uid://bd6ue8iwjaduk
ShakeParameters.cs::CSharpScript::-1::1678669758::0::1::::<><>::
::res://effects/effect_art/::1682217919
Cure4.png::CompressedTexture2D::2188160184630136596::1682217919::1682217919::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1545401564::1679189468::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1678658892::1678658895::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1678666414::1678666417::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1678683282::1678683285::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1678657068::1678657669::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1545401455::1679290578::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1678657645::1678657665::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1678659547::1678659549::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1678600149::1678657667::1::::<><>::
::res://effects/effect_sounds/::1682217919
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1678683593::1678683595::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1545401525::1678653675::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1545401631::1679189714::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1678659164::1678659166::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1682217919::1682217919::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1678666439::1678666443::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1678683686::1678683686::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1678683738::1678683738::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1545401560::1679290823::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1678658000::1678658000::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1678657940::1678657940::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1678657909::1678657909::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1678659495::1678659496::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1678657246::1678657248::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1545401563::1678648640::1::::<><>::
::res://enemy_pics/::1682924287
newpicture40.png::CompressedTexture2D::359074160592275104::1485283519::1682924287::1::::<><>::
newpicture47.png::CompressedTexture2D::4683094375901055914::1678682899::1682924287::1::::<><>::
newpicture49.png::CompressedTexture2D::3208629543574489803::1678164893::1682924287::1::::<><>::
newpicture52.png::CompressedTexture2D::7319526180349330092::1678666325::1682924287::1::::<><>::
newpicture97.png::CompressedTexture2D::6538477536534305577::1486916021::1682924287::1::::<><>::
newpicture125.png::CompressedTexture2D::7241829994291890089::1488545477::1682924287::1::::<><>::
::res://entities/::1682889256
BattleEntity.cs::CSharpScript::-1::1682217919::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1682889256::0::1::::<><>::
BossHPStatus.cs::CSharpScript::-1::1682819509::0::1::::<><>::
Entity.cs::CSharpScript::-1::1679263084::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1679451927::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1680487850::0::1::::<><>::
::res://entities/battle_entities/::1682217919
BattlePlayer.cs::CSharpScript::-1::1682217919::0::1::::<><>::
::res://entities/enemy_objects/::1682875869
BossHP.cs::CSharpScript::-1::1682824508::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1682875869::0::1::::<><>::
EnemyNames.cs::CSharpScript::-1::1682874940::0::1::::<><>::
::res://entities/enemy_objects/alt_enemies/::1682490004
AlternatingEnemy.cs::CSharpScript::-1::1682487671::0::1::::<><>::
::res://entities/enemy_objects/bosses/::1682894169
BossMove.cs::CSharpScript::-1::1682880970::0::1::::<><>::
BossScript.cs::CSharpScript::-1::1682885829::0::1::::<><>::
FindMissingStatusBossMove.cs::CSharpScript::-1::1682881351::0::1::::<><>::
FindWeaknessBossMove.cs::CSharpScript::-1::1682889861::0::1::::<><>::
Harbinger.cs::CSharpScript::-1::1682888208::0::1::::<><>::
HarbingerScript.cs::CSharpScript::-1::1682894169::0::1::::<><>::
::res://entities/enemy_objects/enemy_makers/::1682888195
AlternatingEnemyFactory.cs::CSharpScript::-1::1682888195::0::1::::<><>::
EnemyFactory.cs::CSharpScript::-1::1682490885::0::1::::<><>::
EnemyMaker.cs::CSharpScript::-1::1682491240::0::1::::<><>::
MiscOneOffEnemyFactory.cs::CSharpScript::-1::1682874950::0::1::::<><>::
::res://entities/enemy_objects/misc_one_offs/::1682900666
CattuTDroni.cs::CSharpScript::-1::1682900666::0::1::::<><>::
::res://entities/enemy_objects/status_hunter_enemies/::1682488196
StatusHunterEnemy.cs::CSharpScript::-1::1682488196::0::1::::<><>::
::res://entities/partymember_objects/::1682887544
Gagar.cs::CSharpScript::-1::1681448353::0::1::::<><>::
Locphiedon.cs::CSharpScript::-1::1679451705::0::1::::<><>::
PlayerParty.cs::CSharpScript::-1::1679465433::0::1::::<><>::
Yuudam.cs::CSharpScript::-1::1682887544::0::1::::<><>::
::res://fonts/::1678056509
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1676703665::1678056509::1::::<><>::
::res://json_interface_converters/::1682217919
SkillConverter.cs::CSharpScript::-1::1682217919::0::1::::<><>::
::res://misc_icons/::1682917905
Icon.tscn::PackedScene::3534533921528240495::1682917905::0::1::::<><>::uid://h3thol0m40p1
IconSet.png::CompressedTexture2D::550291359472638980::1678761640::1678761641::1::::<><>::
::res://music/::1682917810
dungeon1-4.ogg::AudioStreamOggVorbis::3989610818403036540::1682900106::1682900267::1::::<><>::
dungeon5.ogg::AudioStreamOggVorbis::7785499597464266134::1682917592::1682917810::1::::<><>::
overworld1.ogg::AudioStreamOggVorbis::3157284630081474639::1682898303::1682898719::1::::<><>::
::res://party_members/::1682922460
newpicture25.png::CompressedTexture2D::613938855093364404::1677039036::1682922460::1::::<><>::
newpicture26.png::CompressedTexture2D::7960652545697299118::1677039035::1682922460::1::::<><>::
newpicture28.png::CompressedTexture2D::6268955322789623665::1677039041::1682922460::1::::<><>::
newpicture30.png::CompressedTexture2D::8589846159106419579::1677039039::1682922460::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1677039033::1682922460::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1677039027::1682922460::1::::<><>::
newpicture56_Gagar.png::CompressedTexture2D::875632849312011820::1679172736::1682922460::1::::<><>::
newpicture86.png::CompressedTexture2D::7172990150909537536::1677039048::1682922460::1::::<><>::
newpicture99.png::CompressedTexture2D::7364819835394886078::1682217919::1682922460::1::::<><>::
::res://player_pics/::1682923972
newpicture6.png::CompressedTexture2D::6339402348666751527::1676533764::1682923971::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1676874216::1682923971::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1676534091::1682923971::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1676874226::1682923971::1::::<><>::
newpicture17.png::CompressedTexture2D::3252712082001933721::1676874228::1682923971::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1676874211::1682923971::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1676874214::1682923971::1::::<><>::
::res://progressbar_assets/::1678094113
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1677650078::1678056509::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1677650078::1678056509::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1677650757::1678056509::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1678093928::1678093928::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1678093928::1678093928::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1678094111::1678094113::1::::<><>::
::res://resistances/::1677127878
ResistanceArray.cs::CSharpScript::-1::1678056484::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1678056484::0::1::::<><>::
::res://screens/::1682926324
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1682875590::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1679188604::0::1::::<><>::
AscendedYesNoWindow.cs::CSharpScript::-1::1682897118::0::1::::<><>::
BattleEnemyScene.cs::CSharpScript::-1::1682915567::0::1::::<><>::
BattleEnemyScene.gdshader::Shader::-1::1678771894::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::5736415902692612396::1682920196::0::1::::<><>::uid://c5xd4it2pk7uq<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4<>uid://h3thol0m40p1<>uid://cvsncu8rjllh
BossBattleDisplayBox.tscn::PackedScene::1443048075609414175::1682917905::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://k65a7vnci8t7<>uid://brnrfmgvenlw4<>uid://t6lhru8f8fr7<>uid://dyxxgykvs4hrj
BossHPBar.cs::CSharpScript::-1::1682891060::0::1::::<><>::
BossHPBar.tscn::PackedScene::767707370320954602::1682917905::0::1::::<><>::res://screens/BossHPBar.cs<>uid://brnrfmgvenlw4<>uid://71215yqdd343<>uid://0cug71njxm88
CGCutsceneScreen.cs::CSharpScript::-1::1679179235::0::1::::<><>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1682926024::0::1::::<><>::uid://cm3mrnrncgbut<>uid://j8w2qimbnd78<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1679451927::0::1::::<><>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1681060272::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/EmbarkScreen.cs<>uid://b5e2ob3gqma0a
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1682917905::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4<>uid://t6lhru8f8fr7<>uid://rc2e70qmjetc<>uid://ead6ckayi3d<>uid://cvtatom8ub0ma<>uid://dyxxgykvs4hrj
EntityDisplayBox.cs::CSharpScript::-1::1682891608::0::1::::<><>::
MainScreen.cs::CSharpScript::-1::1682915383::0::1::::<><>::
MainScreen.tscn::PackedScene::3430306132852122212::1682926024::0::1::::<><>::uid://djlrnr8rpcbxa<>uid://brnrfmgvenlw4<>res://screens/MainScreen.cs
MenuScene.cs::CSharpScript::-1::1679262294::0::1::::<><>::
MenuScene.tscn::PackedScene::998238411540788364::1681060272::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/MenuScene.cs
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1682917905::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4<>uid://t6lhru8f8fr7<>uid://bs4gg4uakqucs<>uid://cgmiottbplblf<>uid://dlc6ggeck3ft3<>uid://dyxxgykvs4hrj
PartyMemberDisplay.cs::CSharpScript::-1::1679447806::0::1::::<><>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1682916342::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1682917905::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4
RecruitScreen.cs::CSharpScript::-1::1679448057::0::1::::<><>::
RecruitScreen.tres::StyleBoxFlat::-1::1678056484::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1681060272::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1
RewardScreen.cs::CSharpScript::-1::1679196406::0::1::::<><>::
RewardScreen.tscn::PackedScene::2919674233379551489::1679171815::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4
StartScreen.cs::CSharpScript::-1::1682925999::0::1::::<><>::
StartScreen.tscn::PackedScene::6381371156909420524::1682926324::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://c30uvsnxii3bd
::res://skills/::1682888331
ElementSkill.cs::CSharpScript::-1::1682887509::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1682887637::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1682887421::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1682888285::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1682888331::0::1::::<><>::
SkillAssets.cs::CSharpScript::-1::1678676104::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1682217919::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1682887770::0::1::::<><>::
::res://statuses/::1682917905
BuffStatus.cs::CSharpScript::-1::1682917009::0::1::::<><>::
Status.cs::CSharpScript::-1::1682891786::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1682917047::0::1::::<><>::
StatusIcon.tscn::PackedScene::9000526030156721636::1682917905::0::1::::<><>::uid://h3thol0m40p1<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4
StatusIconWrapper.cs::CSharpScript::-1::1682916891::0::1::::<><>::
StatusWrapper.cs::CSharpScript::-1::1679294914::0::1::::<><>::
StunStatus.cs::CSharpScript::-1::1682916954::0::1::::<><>::
