ea4bc82a6ad023ab7ee23ee620429895
::res://::1703179010
ArtAssets.cs::CSharpScript::-1::1703087232::0::1::::<><>::
BackBoxBossHP.tres::StyleBoxFlat::2301404220975749678::1703087202::0::1::::<><>::
Controls.cs::CSharpScript::-1::1703087232::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1703088194::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1703087202::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1703087202::0::1::::<><>::
export_presets.cfg::TextFile::-1::1703087202::0::1::::<><>::
FrontBoxBossHP.tres::StyleBoxFlat::1760076622593413787::1703087202::0::1::::<><>::
GameObject.cs::CSharpScript::-1::1703087202::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1703087202::1703087202::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1703087202::0::1::::<><>::
MusicAssets.cs::CSharpScript::-1::1703087202::0::1::::<><>::
party.json::JSON::-1::1703087203::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1703087202::0::1::::<><>::
README.md::TextFile::-1::1703087202::0::1::::<><>::
RewardGenerator.cs::CSharpScript::-1::1703087232::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1703087202::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1703087202::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1703087202::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1703087202::0::1::::<><>::
::res://battle/::1703087202
BattleEffectWrapper.cs::CSharpScript::-1::1703087202::0::1::::<>Object<>::
BattleResult.cs::CSharpScript::-1::1703087202::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1703087202::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1703087202::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1703087202::0::1::::<>Object<>::
PressTurn.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://battle/battle_state_machine/::1703087202
BattleState.cs::CSharpScript::-1::1703087202::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1703087202::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1703087202::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://cg_backgrounds/::1703087202
bg00101.jpg::CompressedTexture2D::5673669740224643055::1703087202::1703087202::1::::<><>::
bg00307.jpg::CompressedTexture2D::6790991241188747637::1703087202::1703087202::1::::<><>::
bg00501.jpg::CompressedTexture2D::7814726147982071666::1703087202::1703087202::1::::<><>::
bg03101.jpg::CompressedTexture2D::6926221754657407128::1703087202::1703087202::1::::<><>::
::res://controls/::1703087202
AscendedTextbox.cs::CSharpScript::-1::1703087202::0::1::::<>VBoxContainer<>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1703087202::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://controls/AscendedTextbox.cs
::res://currency/::1703087202
Currency.cs::CSharpScript::-1::1703087202::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1703087202::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://currency/rewards/::1703087232
SigilAura.cs::CSharpScript::-1::1703087232::0::1::::<><>::
SigilKey.cs::CSharpScript::-1::1703087232::0::1::::<><>::
Vorpex.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://effects/::1703087202
DamageNumber.cs::CSharpScript::-1::1703087202::0::1::::<>Label<>::
DamageNumber.tscn::PackedScene::6894463550722434897::1703087202::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1703087202::0::1::::<>Sprite2D<>::
EffectSprite.tscn::PackedScene::1398265052276628590::1703087202::0::1::::<><>::uid://bi5km2q63knnj::::res://effects/effect_art/Thunder1.png<>uid://c8su2xowwlivt::::res://effects/effect_art/Fire1.png<>uid://bvn1uocyp81kf::::res://effects/effect_art/StateUp1.png<>uid://cunxbll7thl8o::::res://effects/effect_art/Light1.png<>uid://6f7xcnuk7geu::::res://effects/effect_art/Cure4.png<>uid://urhjqhis73gp::::res://effects/effect_art/StateParalys.png<>uid://b04xvtb1djnnr::::res://effects/effect_art/Ice1.png<>uid://cf5sh7sexcjo3::::res://effects/effect_art/Darkness3.png<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk::::res://effects/effect_art/Wind3.png<>uid://ctxhhwsdetox6::::res://effects/effect_sounds/wind_1.ogg<>uid://gifwketrpqps::::res://effects/effect_sounds/Push.ogg<>uid://ds1ydgdbv8ws7::::res://effects/effect_sounds/Recovery.ogg<>uid://brl1x0kmmxjre::::res://effects/effect_sounds/Fire1.ogg<>uid://dj3hlyjocwk50::::res://effects/effect_sounds/Thunder1.ogg<>uid://cfoiums6df8kk::::res://effects/effect_sounds/Ice2.ogg<>uid://dckydyoi5rivs::::res://effects/effect_sounds/Magic4.ogg<>uid://bvjx8ipqr48lh::::res://effects/effect_sounds/Darkness3.ogg<>uid://danllis01dsb6::::res://effects/effect_sounds/Paralyze3.ogg<>uid://bd6ue8iwjaduk::::res://effects/effect_sounds/Heal3.ogg
ShakeParameters.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://effects/effect_art/::1703087202
Cure4.png::CompressedTexture2D::2188160184630136596::1703087202::1703087202::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1703087202::1703087202::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1703087202::1703087202::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1703087202::1703087202::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1703087202::1703087202::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1703087202::1703087202::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1703087202::1703087202::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1703087202::1703087202::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1703087202::1703087202::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1703087202::1703087202::1::::<><>::
::res://effects/effect_sounds/::1703087202
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1703087202::1703087202::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1703087202::1703087202::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1703087202::1703087202::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1703087202::1703087202::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1703087202::1703087202::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1703087202::1703087202::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1703087202::1703087202::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1703087202::1703087202::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1703087202::1703087202::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1703087202::1703087202::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1703087202::1703087202::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1703087202::1703087202::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1703087202::1703087202::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1703087202::1703087202::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1703087202::1703087202::1::::<><>::
::res://enemy_pics/::1703087202
newpicture40.png::CompressedTexture2D::359074160592275104::1703087202::1703087202::1::::<><>::
newpicture47.png::CompressedTexture2D::4683094375901055914::1703087202::1703087202::1::::<><>::
newpicture49.png::CompressedTexture2D::3208629543574489803::1703087202::1703087202::1::::<><>::
newpicture52.png::CompressedTexture2D::7319526180349330092::1703087202::1703087202::1::::<><>::
newpicture97.png::CompressedTexture2D::6538477536534305577::1703087202::1703087202::1::::<><>::
newpicture125.png::CompressedTexture2D::7241829994291890089::1703087202::1703087202::1::::<><>::
::res://entities/::1703087232
BattleEntity.cs::CSharpScript::-1::1703087202::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1703087202::0::1::::<><>::
BossHPStatus.cs::CSharpScript::-1::1703087202::0::1::::<><>::
Entity.cs::CSharpScript::-1::1703087202::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1703087232::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://entities/battle_entities/::1703087202
BattlePlayer.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://entities/enemy_objects/::1703087232
BossHP.cs::CSharpScript::-1::1703087202::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1703087202::0::1::::<><>::
EnemyNames.cs::CSharpScript::-1::1703087232::0::1::::<><>::
::res://entities/enemy_objects/alt_enemies/::1703087202
AlternatingEnemy.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://entities/enemy_objects/bosses/::1703087202
Harbinger.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://entities/enemy_objects/enemy_makers/::1703087202
AlternatingEnemyFactory.cs::CSharpScript::-1::1703087202::0::1::::<><>::
EnemyFactory.cs::CSharpScript::-1::1703087202::0::1::::<><>::
EnemyMaker.cs::CSharpScript::-1::1703087202::0::1::::<><>::
MiscOneOffEnemyFactory.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://entities/enemy_objects/misc_one_offs/::1703087202
CattuTDroni.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://entities/enemy_objects/status_hunter_enemies/::1703087202
StatusHunterEnemy.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://entities/partymember_objects/::1703087202
Gagar.cs::CSharpScript::-1::1703087202::0::1::::<><>::
Locphiedon.cs::CSharpScript::-1::1703087202::0::1::::<><>::
PlayerParty.cs::CSharpScript::-1::1703087202::0::1::::<><>::
Yuudam.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://fonts/::1703087202
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1703087202::1703087202::1::::<><>::
::res://json_interface_converters/::1703087202
SkillConverter.cs::CSharpScript::-1::1703087202::0::1::::<><>::
::res://misc_icons/::1703087203
CurrencyDisplay.cs::CSharpScript::-1::1703087202::0::1::::<>GridContainer<>::
CurrencyDisplay.tscn::PackedScene::8562439097474497904::1703087202::0::1::::<><>::res://misc_icons/CurrencyDisplay.cs<>uid://bqmfi0ome6yn4::::res://misc_icons/Icon.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
Icon.cs::CSharpScript::-1::1703087202::0::1::::<>CenterContainer<>::
Icon.tscn::PackedScene::3534533921528240495::1703087202::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://misc_icons/Icon.cs<>res://misc_icons/IconOutline.gdshader
IconOutline.gdshader::Shader::-1::1703087202::0::1::::<><>::
IconSet.png::CompressedTexture2D::550291359472638980::1703087203::1703087203::1::::<><>::
::res://music/::1703087203
dungeon1-4.ogg::AudioStreamOggVorbis::3989610818403036540::1703087203::1703087203::1::::<><>::
dungeon5.ogg::AudioStreamOggVorbis::7785499597464266134::1703087203::1703087203::1::::<><>::
overworld1.ogg::AudioStreamOggVorbis::3157284630081474639::1703087203::1703087203::1::::<><>::
::res://party_members/::1703087203
newpicture25.png::CompressedTexture2D::613938855093364404::1703087203::1703087203::1::::<><>::
newpicture26.png::CompressedTexture2D::7960652545697299118::1703087203::1703087203::1::::<><>::
newpicture28.png::CompressedTexture2D::6268955322789623665::1703087203::1703087203::1::::<><>::
newpicture30.png::CompressedTexture2D::8589846159106419579::1703087203::1703087203::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1703087203::1703087203::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1703087203::1703087203::1::::<><>::
newpicture56_Gagar.png::CompressedTexture2D::875632849312011820::1703087203::1703087203::1::::<><>::
newpicture86.png::CompressedTexture2D::7172990150909537536::1703087203::1703087203::1::::<><>::
newpicture99.png::CompressedTexture2D::7364819835394886078::1703087203::1703087203::1::::<><>::
::res://player_pics/::1703087232
newpicture6.png::CompressedTexture2D::6339402348666751527::1703087203::1703087203::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1703087203::1703087203::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1703087203::1703087203::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1703087203::1703087203::1::::<><>::
newpicture17.png::CompressedTexture2D::3252712082001933721::1703087203::1703087203::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1703087203::1703087203::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1703087203::1703087203::1::::<><>::
newpicture29.png::CompressedTexture2D::2274776622938699309::1703087232::1703087232::1::::<><>::
::res://progressbar_assets/::1703087203
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1703087203::1703087203::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1703087203::1703087203::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1703087203::1703087203::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1703087203::1703087203::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1703087203::1703087203::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1703087203::1703087203::1::::<><>::
::res://resistances/::1703087203
ResistanceArray.cs::CSharpScript::-1::1703087203::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1703087203::0::1::::<><>::
::res://screens/::1703088256
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1703087203::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1703087203::0::1::::<>TextEdit<>::
AscendedYesNoWindow.cs::CSharpScript::-1::1703087203::0::1::::<>CenterContainer<>::
BattleEnemyScene.cs::CSharpScript::-1::1703087232::0::1::::<>Node2D<>::
BattleEnemyScene.gdshader::Shader::-1::1703087203::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::5736415902692612396::1703087203::0::1::::<><>::uid://c5xd4it2pk7uq::::res://cg_backgrounds/bg03101.jpg<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>uid://cvsncu8rjllh::::res://screens/APBarStyleBox.tres
BossBattleDisplayBox.tscn::PackedScene::1443048075609414175::1703087477::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://k65a7vnci8t7::::res://screens/BossHPBar.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
BossHPBar.cs::CSharpScript::-1::1703087203::0::1::::<>HBoxContainer<>::
BossHPBar.tscn::PackedScene::767707370320954602::1703087477::0::1::::<><>::res://screens/BossHPBar.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://71215yqdd343::::res://BackBoxBossHP.tres<>uid://0cug71njxm88::::res://FrontBoxBossHP.tres
CGCutsceneScreen.cs::CSharpScript::-1::1703087203::0::1::::<>Node2D<>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1703087203::0::1::::<><>::uid://cm3mrnrncgbut::::res://cg_backgrounds/bg00101.jpg<>uid://j8w2qimbnd78::::res://controls/AscendedTextbox.tscn<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1703087203::0::1::::<>CenterContainer<>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1703087203::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/EmbarkScreen.cs<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1703087203::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://rc2e70qmjetc::::res://progressbar_assets/BarV5_Bar.png<>uid://ead6ckayi3d::::res://progressbar_assets/BarV5_ProgressBar.png<>uid://cvtatom8ub0ma::::res://progressbar_assets/BarV5_ProgressBarBorder.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
EntityDisplayBox.cs::CSharpScript::-1::1703088256::0::1::::<>PanelContainer<>::
MainScreen.cs::CSharpScript::-1::1703087232::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::3430306132852122212::1703087232::0::1::::<><>::uid://djlrnr8rpcbxa::::res://cg_backgrounds/bg00501.jpg<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MainScreen.cs
MenuScene.cs::CSharpScript::-1::1703087203::0::1::::<>CenterContainer<>::
MenuScene.tscn::PackedScene::998238411540788364::1703087203::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MenuScene.cs
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1703087203::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://bs4gg4uakqucs::::res://progressbar_assets/BarV1_Bar.png<>uid://cgmiottbplblf::::res://progressbar_assets/BarV1_ProgressBarBorder.png<>uid://dlc6ggeck3ft3::::res://progressbar_assets/BarV1_ProgressBar.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
PartyMemberDisplay.cs::CSharpScript::-1::1703087203::0::1::::<>HBoxContainer<>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1703087203::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1703087203::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
RecruitScreen.cs::CSharpScript::-1::1703087203::0::1::::<>CenterContainer<>::
RecruitScreen.tres::StyleBoxFlat::-1::1703087203::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1703087203::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RewardScreen.cs::CSharpScript::-1::1703087232::0::1::::<>Control<>::
RewardScreen.tscn::PackedScene::2919674233379551489::1703087477::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StartScreen.cs::CSharpScript::-1::1703087203::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::6381371156909420524::1703087203::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://c30uvsnxii3bd::::res://cg_backgrounds/bg00307.jpg
::res://screens/SigilAssets/::1703087477
SigilScreen.cs::CSharpScript::-1::1703087232::0::1::::<>Control<>::
SigilScreen.tscn::PackedScene::7377876154960580261::1703087477::0::1::::<><>::res://screens/SigilAssets/SigilScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
::res://sigils/::1703088194
BossSigil.cs::CSharpScript::-1::1703087232::0::1::::<><>::
SigilUpgradeBar.cs::CSharpScript::-1::1703087325::0::1::::<>HBoxContainer<>::
SigilUpgradeBar.tscn::PackedScene::6735100938671539198::1703088194::0::1::::<><>::uid://bqmfi0ome6yn4::::res://misc_icons/Icon.tscn<>res://sigils/SigilUpgradeBar.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
::res://skills/::1703087232
ElementSkill.cs::CSharpScript::-1::1703087203::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1703087203::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1703087203::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1703087203::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1703087203::0::1::::<><>::
SkillAssets.cs::CSharpScript::-1::1703087232::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1703087203::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1703087203::0::1::::<><>::
::res://statuses/::1703087232
BuffStatus.cs::CSharpScript::-1::1703087203::0::1::::<><>::
Status.cs::CSharpScript::-1::1703087203::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1703087203::0::1::::<>Control<>::
StatusIcon.tscn::PackedScene::9000526030156721636::1703087232::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StatusIconWrapper.cs::CSharpScript::-1::1703087203::0::1::::<>Object<>::
StatusWrapper.cs::CSharpScript::-1::1703087203::0::1::::<>Object<>::
StunStatus.cs::CSharpScript::-1::1703087203::0::1::::<><>::
