fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707676686
ArtAssets.cs::CSharpScript::-1::1707190646::0::1::::<><>::
BackBoxBossHP.tres::StyleBoxFlat::2301404220975749678::1682824299::0::1::::<><>::
Controls.cs::CSharpScript::-1::1706675353::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1707676928::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1682922048::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1707598348::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707602595::0::1::::<><>::
FrontBoxBossHP.tres::StyleBoxFlat::1760076622593413787::1707598232::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1676529745::1678052909::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1706675353::0::1::::<><>::
MusicAssets.cs::CSharpScript::-1::1707192556::0::1::::<><>::
party.json::JSON::-1::1677126118::0::1::::<><>::
README.md::TextFile::-1::1682914410::0::1::::<><>::
RewardGenerator.cs::CSharpScript::-1::1706675353::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1707012582::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1707195892::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1678052884::0::1::::<><>::
::res://battle/::1707194935
BattleEffectWrapper.cs::CSharpScript::-1::1682214319::0::1::::<>Object<>::
BattleResult.cs::CSharpScript::-1::1680474432::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1707194935::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1707014788::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1682872388::0::1::::<>Object<>::
PressTurn.cs::CSharpScript::-1::1707194113::0::1::::<><>::
::res://battle/battle_state_machine/::1706675353
BattleState.cs::CSharpScript::-1::1706675215::0::1::::<><>::
EnemyAction.cs::CSharpScript::-1::1706675353::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1706675353::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1706675215::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1706675353::0::1::::<><>::
::res://cg_backgrounds/::1706675353
bg00101.jpg::CompressedTexture2D::5673669740224643055::1676765683::1678052909::1::::<><>::
bg00307.jpg::CompressedTexture2D::6790991241188747637::1676872367::1678052909::1::::<><>::
bg00404.jpg::CompressedTexture2D::3953025560529398038::1706675353::1706675353::1::::<><>::
bg00501.jpg::CompressedTexture2D::7814726147982071666::1676856146::1678052909::1::::<><>::
bg00607.jpg::CompressedTexture2D::2492392550648192709::1706675353::1706675353::1::::<><>::
bg02402.jpg::CompressedTexture2D::3779919156805072886::1706675353::1706675353::1::::<><>::
bg02501.jpg::CompressedTexture2D::6765210878994096569::1706675353::1706675353::1::::<><>::
bg03101.jpg::CompressedTexture2D::6926221754657407128::1677480025::1678052909::1::::<><>::
bg03401.jpg::CompressedTexture2D::8817667869289405586::1706675353::1706675353::1::::<><>::
::res://currency/::1693095314
Currency.cs::CSharpScript::-1::1693095314::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1678052884::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1683085643::0::1::::<><>::
::res://currency/rewards/::1706675353
Vorpex.cs::CSharpScript::-1::1706675353::0::1::::<><>::
::res://effects/::1706675353
DamageNumber.cs::CSharpScript::-1::1678768314::0::1::::<>Label<>::
DamageNumber.tscn::PackedScene::6894463550722434897::1683002911::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1678651353::0::1::::<>Sprite2D<>::
EffectSprite.tscn::PackedScene::1398265052276628590::1706675353::0::1::::<><>::uid://bi5km2q63knnj::::res://effects/effect_art/Thunder1.png<>uid://cigcwx3bdhdcg::::res://effects/effect_art/StateSleep.png<>uid://c8su2xowwlivt::::res://effects/effect_art/Fire1.png<>uid://bvn1uocyp81kf::::res://effects/effect_art/StateUp1.png<>uid://cunxbll7thl8o::::res://effects/effect_art/Light1.png<>uid://6f7xcnuk7geu::::res://effects/effect_art/Cure4.png<>uid://urhjqhis73gp::::res://effects/effect_art/StateParalys.png<>uid://relkpnc32hm1::::res://effects/effect_art/Magic1.png<>uid://b04xvtb1djnnr::::res://effects/effect_art/Ice1.png<>uid://cf5sh7sexcjo3::::res://effects/effect_art/Darkness3.png<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk::::res://effects/effect_art/Wind3.png<>uid://ctxhhwsdetox6::::res://effects/effect_sounds/wind_1.ogg<>uid://gifwketrpqps::::res://effects/effect_sounds/Push.ogg<>uid://ds1ydgdbv8ws7::::res://effects/effect_sounds/Recovery.ogg<>uid://brl1x0kmmxjre::::res://effects/effect_sounds/Fire1.ogg<>uid://dj3hlyjocwk50::::res://effects/effect_sounds/Thunder1.ogg<>uid://cfoiums6df8kk::::res://effects/effect_sounds/Ice2.ogg<>uid://dckydyoi5rivs::::res://effects/effect_sounds/Magic4.ogg<>uid://bvjx8ipqr48lh::::res://effects/effect_sounds/Darkness3.ogg<>uid://danllis01dsb6::::res://effects/effect_sounds/Paralyze3.ogg<>uid://bd6ue8iwjaduk::::res://effects/effect_sounds/Heal3.ogg<>uid://dv2on1sydct2p::::res://effects/effect_sounds/Magic1.ogg
ShakeParameters.cs::CSharpScript::-1::1678666158::0::1::::<><>::
::res://effects/effect_art/::1706675353
Cure4.png::CompressedTexture2D::2188160184630136596::1682214319::1682214319::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1545397964::1679185868::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1678655292::1678655295::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1678662814::1678662817::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1678679682::1678679685::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1678653468::1678654069::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1545397855::1679286978::1::::<><>::
StateSleep.png::CompressedTexture2D::5346900355807560542::1706675353::1706675353::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1678654045::1678654065::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1678655947::1678655949::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1678596549::1678654067::1::::<><>::
::res://effects/effect_sounds/::1706675353
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1678679993::1678679995::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1545397925::1678650075::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1545398031::1679186114::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1678655564::1678655566::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1682214319::1682214319::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1678662839::1678662843::1::::<><>::
Magic1.ogg::AudioStreamOggVorbis::8689840614565235249::1706675353::1706675353::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1678680086::1678680086::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1678680138::1678680138::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1545397960::1679287223::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1678654400::1678654400::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1678654340::1678654340::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1678654309::1678654309::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1678655895::1678655896::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1678653646::1678653648::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1545397963::1678645040::1::::<><>::
::res://entities/::1707594511
BattleEntity.cs::CSharpScript::-1::1706675353::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1707586735::0::1::::<><>::
BossHPStatus.cs::CSharpScript::-1::1707594511::0::1::::<><>::
Entity.cs::CSharpScript::-1::1679259484::0::1::::<><>::
EntityNames.cs::CSharpScript::-1::1707189637::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1706675353::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1707088434::0::1::::<><>::
::res://entities/battle_entities/::1682214319
BattlePlayer.cs::CSharpScript::-1::1682214319::0::1::::<><>::
::res://entities/enemy_objects/::1707598013
BossHP.cs::CSharpScript::-1::1707598012::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1707029162::0::1::::<><>::
::res://entities/enemy_objects/bosses/::1707675627
ElliotOnyx.cs::CSharpScript::-1::1707080214::0::1::::<><>::
Harbinger.cs::CSharpScript::-1::1707596167::0::1::::<><>::
SableVonner.cs::CSharpScript::-1::1707675627::0::1::::<><>::
::res://entities/enemy_objects/enemy_ais/::1707675797
AlternatingEnemy.cs::CSharpScript::-1::1707186015::0::1::::<><>::
BuffEnemy.cs::CSharpScript::-1::1707188671::0::1::::<><>::
CattuTDroni.cs::CSharpScript::-1::1707592821::0::1::::<><>::
ProtectorEnemy.cs::CSharpScript::-1::1707675797::0::1::::<><>::
StatusAttackEnemy.cs::CSharpScript::-1::1707070184::0::1::::<><>::
WeaknessHunterEnemy.cs::CSharpScript::-1::1707070077::0::1::::<><>::
::res://entities/enemy_objects/enemy_makers/::1707192036
AlternatingEnemyFactory.cs::CSharpScript::-1::1707185901::0::1::::<><>::
BuffEnemyFactory.cs::CSharpScript::-1::1707186116::0::1::::<><>::
EnemyFactory.cs::CSharpScript::-1::1707078970::0::1::::<><>::
EnemyMaker.cs::CSharpScript::-1::1707186265::0::1::::<><>::
ProtectorEnemyFactory.cs::CSharpScript::-1::1707186841::0::1::::<><>::
StatusAttackEnemyFactory.cs::CSharpScript::-1::1707080186::0::1::::<><>::
UniqueEnemyFactory.cs::CSharpScript::-1::1707192036::0::1::::<><>::
WeaknessHunterEnemyFactory.cs::CSharpScript::-1::1707080196::0::1::::<><>::
::res://entities/partymember_objects/::1707086878
PartyMemberGenerator.cs::CSharpScript::-1::1707086878::0::1::::<><>::
PlayerParty.cs::CSharpScript::-1::1706675353::0::1::::<><>::
::res://entity_pics/::1707190545
andmond.png::CompressedTexture2D::7960652545697299118::1706675353::1706675353::1::::<><>::
anrol.png::CompressedTexture2D::6555894014342134010::1485180077::1707186365::1::::<><>::
arwig.png::CompressedTexture2D::12551720728401520::1706675354::1706675354::1::::<><>::
cattu t'droni.png::CompressedTexture2D::6538477536534305577::1706675354::1706675354::1::::<><>::
conlen.png::CompressedTexture2D::3208629543574489803::1706675354::1706675354::1::::<><>::
da-vid.png::CompressedTexture2D::852270781497041056::1486497294::1707186365::1::::<><>::
ed.png::CompressedTexture2D::8906711281183278481::1486623421::1707079669::1::::<><>::
elliot onyx.png::CompressedTexture2D::10080320483107452::1706675354::1706675354::1::::<><>::
fastrobren.png::CompressedTexture2D::359074160592275104::1706675354::1706675354::1::::<><>::
ferza.png::CompressedTexture2D::129822814130035065::1486409785::1707186365::1::::<><>::
gagar.png::CompressedTexture2D::875632849312011820::1706675354::1706675354::1::::<><>::
gardmuel.png::CompressedTexture2D::4943922391369586854::1706675354::1706675354::1::::<><>::
halvia.png::CompressedTexture2D::5503613083761775667::1706675354::1706675354::1::::<><>::
harbinger, mangler of legs.png::CompressedTexture2D::7241829994291890089::1706675354::1706675354::1::::<><>::
hesret.png::CompressedTexture2D::7893583642759821634::1570644204::1707079669::1::::<><>::
isenald.png::CompressedTexture2D::6070562470440178457::1706675354::1706675354::1::::<><>::
joan.png::CompressedTexture2D::6268955322789623665::1706675354::1706675354::1::::<><>::
liamlas.png::CompressedTexture2D::4683094375901055914::1706675354::1706675354::1::::<><>::
locphiedon.png::CompressedTexture2D::7172990150909537536::1706675354::1706675354::1::::<><>::
maxwald.png::CompressedTexture2D::4374247954209951318::1706675354::1706675354::1::::<><>::
nanfrea.png::CompressedTexture2D::8574490269982003724::1570642766::1707187318::1::::<><>::
orahcar.png::CompressedTexture2D::7319526180349330092::1706675354::1706675354::1::::<><>::
otem.png::CompressedTexture2D::8781407872161088052::1571026150::1707079669::1::::<><>::
paria.png::CompressedTexture2D::613938855093364404::1706675354::1706675354::1::::<><>::
pecheal.png::CompressedTexture2D::5749582034064639010::1706675354::1706675354::1::::<><>::
riccman.png::CompressedTexture2D::4084168144607829946::1706675354::1706675354::1::::<><>::
sable vonner.png::CompressedTexture2D::3880267892969290431::1570645098::1707190545::1::::<><>::
sachael.png::CompressedTexture2D::3446259022563123811::1706675354::1706675354::1::::<><>::
thylaf.png::CompressedTexture2D::6597255792199536487::1706675354::1706675354::1::::<><>::
toke.png::CompressedTexture2D::1271874564559622851::1706675354::1706675354::1::::<><>::
tyhere.png::CompressedTexture2D::8589846159106419579::1706675354::1706675354::1::::<><>::
yuudam.png::CompressedTexture2D::7364819835394886078::1706675354::1706675354::1::::<><>::
::res://fonts/::1706675354
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1676700065::1706675354::1::::<><>::
::res://game_object/::1707600253
GameObject.cs::CSharpScript::-1::1707600253::0::1::::<><>::
MusicObject.cs::CSharpScript::-1::1706675354::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1706675354::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1706675354::0::1::::<><>::
SaveObject.cs::CSharpScript::-1::1706675354::0::1::::<><>::
::res://json_interface_converters/::1682214319
SkillConverter.cs::CSharpScript::-1::1682214319::0::1::::<><>::
::res://misc_icons/::1707675809
CurrencyDisplay.cs::CSharpScript::-1::1707193258::0::1::::<>GridContainer<>::
CurrencyDisplay.tscn::PackedScene::8562439097474497904::1691372667::0::1::::<><>::res://misc_icons/CurrencyDisplay.cs<>uid://bqmfi0ome6yn4::::res://misc_icons/Icon.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
Icon.cs::CSharpScript::-1::1707193177::0::1::::<>TextureRect<>::
Icon.tscn::PackedScene::3534533921528240495::1707675809::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://misc_icons/Icon.cs<>res://misc_icons/IconOutline.gdshader
IconOutline.gdshader::Shader::-1::1683091363::0::1::::<><>::
IconSet.png::CompressedTexture2D::550291359472638980::1678758040::1678758041::1::::<><>::
::res://music/::1706675360
boss_victory.ogg::AudioStreamOggVorbis::5818420752927080643::1706675354::1706675354::1::::<><>::
cutscene.ogg::AudioStreamOggVorbis::4869671922208139214::1706675354::1706675355::1::::<><>::
theme.ogg::AudioStreamOggVorbis::152880562605599254::1706675360::1706675360::1::::<><>::
::res://music/dungeons/::1707192370
dungeon1-4.ogg::AudioStreamOggVorbis::3989610818403036540::1706675355::1706675355::1::::<><>::
dungeon5.ogg::AudioStreamOggVorbis::7785499597464266134::1706675357::1706675357::1::::<><>::
dungeon6-9.ogg::AudioStreamOggVorbis::4481717828721931113::1706675358::1706675358::1::::<><>::
dungeon10.ogg::AudioStreamOggVorbis::3509506727226137615::1706675357::1706675357::1::::<><>::
dungeon11-19.ogg::AudioStreamOggVorbis::6884753647374301581::1707027991::1707028233::1::::<><>::
dungeon20.ogg::AudioStreamOggVorbis::4988415112418322989::1707192320::1707192370::1::::<><>::
::res://music/overworld/::1706675360
hollow_bastion.ogg::AudioStreamOggVorbis::6485816676154511927::1706675359::1706675359::1::::<><>::
overworld1.ogg::AudioStreamOggVorbis::3157284630081474639::1706675359::1706675359::1::::<><>::
sound_test_nctrn.ogg::AudioStreamOggVorbis::1218904620314050069::1706675360::1706675360::1::::<><>::
underworld.ogg::AudioStreamOggVorbis::4576157723881432096::1706675360::1706675360::1::::<><>::
::res://player_pics/::1706675360
newpicture6.png::CompressedTexture2D::6339402348666751527::1676530164::1682920371::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1676870616::1682920371::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1676530491::1682920371::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1676870626::1682920371::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1676870611::1682920371::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1676870614::1682920371::1::::<><>::
newpicture29.png::CompressedTexture2D::2274776622938699309::1706675360::1706675360::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1706675360::1706675360::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1706675360::1706675360::1::::<><>::
::res://press_turn_assets/::1707027961
::res://progressbar_assets/::1678090513
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1677646478::1678052909::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1677646478::1678052909::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1677647157::1678052909::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1678090328::1678090328::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1678090328::1678090328::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1678090511::1678090513::1::::<><>::
::res://resistances/::1706675360
ResistanceArray.cs::CSharpScript::-1::1706675360::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1678052884::0::1::::<><>::
::res://screens/::1707676686
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1707005748::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1679185004::0::1::::<>TextEdit<>::
AscendedTextbox.cs::CSharpScript::-1::1706675360::0::1::::<>VBoxContainer<>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1707097402::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/AscendedTextbox.cs
AscendedYesNoWindow.cs::CSharpScript::-1::1682893518::0::1::::<>CenterContainer<>::
BattleEnemyScene.cs::CSharpScript::-1::1707600405::0::1::::<>Node2D<>::
BattleEnemyScene.gdshader::Shader::-1::1678768294::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::748598273921790120::1707676928::0::1::::<><>::uid://c5xd4it2pk7uq::::res://cg_backgrounds/bg03101.jpg<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
BossBattleDisplayBox.tscn::PackedScene::1443048075609414175::1704043747::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://k65a7vnci8t7::::res://screens/BossHPBar.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
BossHPBar.cs::CSharpScript::-1::1707594909::0::1::::<>HBoxContainer<>::
BossHPBar.tscn::PackedScene::767707370320954602::1707669344::0::1::::<><>::res://screens/BossHPBar.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://71215yqdd343::::res://BackBoxBossHP.tres<>uid://0cug71njxm88::::res://FrontBoxBossHP.tres
CGCutsceneScreen.cs::CSharpScript::-1::1679175635::0::1::::<>Node2D<>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1706675360::0::1::::<><>::uid://cm3mrnrncgbut::::res://cg_backgrounds/bg00101.jpg<>uid://j8w2qimbnd78::::res://screens/AscendedTextbox.tscn<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1707600347::0::1::::<>CenterContainer<>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1706675360::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/EmbarkScreen.cs<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1707669344::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://rc2e70qmjetc::::res://progressbar_assets/BarV5_Bar.png<>uid://ead6ckayi3d::::res://progressbar_assets/BarV5_ProgressBar.png<>uid://cvtatom8ub0ma::::res://progressbar_assets/BarV5_ProgressBarBorder.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
EntityDisplayBox.cs::CSharpScript::-1::1707673053::0::1::::<>PanelContainer<>::
MainScreen.cs::CSharpScript::-1::1706675360::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::3430306132852122212::1707675809::0::1::::<><>::uid://djlrnr8rpcbxa::::res://cg_backgrounds/bg00501.jpg<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MainScreen.cs
MenuScene.cs::CSharpScript::-1::1706675360::0::1::::<>CenterContainer<>::
MenuScene.tscn::PackedScene::998238411540788364::1706675360::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MenuScene.cs
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1707676686::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://wa3vhq2cq4uw::::res://screens/arrows/current_arrow.png<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://bs4gg4uakqucs::::res://progressbar_assets/BarV1_Bar.png<>uid://cgmiottbplblf::::res://progressbar_assets/BarV1_ProgressBarBorder.png<>uid://dlc6ggeck3ft3::::res://progressbar_assets/BarV1_ProgressBar.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
PartyMemberDisplay.cs::CSharpScript::-1::1707094885::0::1::::<>HBoxContainer<>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1707675809::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1706675360::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
RecruitCustomScreen.cs::CSharpScript::-1::1707668186::0::1::::<>CenterContainer<>::
RecruitCustomScreen.tscn::PackedScene::6239557954331749095::1707675809::0::1::::<><>::res://screens/RecruitCustomScreen.cs<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RecruitScreen.cs::CSharpScript::-1::1707082532::0::1::::<>CenterContainer<>::
RecruitScreen.tres::StyleBoxFlat::-1::1678052884::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1707097403::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RecruitScreenTabs.cs::CSharpScript::-1::1706675360::0::1::::<>CenterContainer<>::
RecruitScreenTabs.tscn::PackedScene::7974684508538372717::1707669723::0::1::::<><>::res://screens/RecruitScreenTabs.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://6gxnbhp4n8rq::::res://screens/RecruitScreen.tscn<>uid://cu5quwy1w03eh::::res://screens/RecruitCustomScreen.tscn
RewardScreen.cs::CSharpScript::-1::1706675360::0::1::::<>Control<>::
RewardScreen.tscn::PackedScene::2919674233379551489::1706675360::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StartScreen.cs::CSharpScript::-1::1706675360::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::6381371156909420524::1706675360::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://c30uvsnxii3bd::::res://cg_backgrounds/bg00307.jpg<>uid://cgb6kermfdhu::::res://music/theme.ogg
UpgradeScreen.cs::CSharpScript::-1::1706675360::0::1::::<>CenterContainer<>::
UpgradeScreen.tscn::PackedScene::1791545832128563933::1707669345::0::1::::<><>::res://screens/UpgradeScreen.cs<>uid://dlog1wys3kq6a::::res://entity_pics/andmond.png<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
::res://screens/arrows/::1707673533
current_arrow.png::CompressedTexture2D::1545892531116590130::1707672572::1707672583::1::::<><>::
::res://screens/back_end_screen_scripts/::1707668294
RecruitCustomObject.cs::CSharpScript::-1::1707668294::0::1::::<><>::
RecruitWrapper.cs::CSharpScript::-1::1707094837::0::1::::<>Object<>::
::res://skills/::1707673924
ElementSkill.cs::CSharpScript::-1::1707028500::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1707599085::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1707028515::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1707028592::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1707028585::0::1::::<><>::
SkillEnums.cs::CSharpScript::-1::1706675360::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1682214319::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1707673924::0::1::::<><>::
::res://statuses/::1707675902
AgroStatus.cs::CSharpScript::-1::1707598604::0::1::::<><>::
ChangeElementStatus.cs::CSharpScript::-1::1707673651::0::1::::<><>::
ElementBuffStatus.cs::CSharpScript::-1::1707586086::0::1::::<><>::
Status.cs::CSharpScript::-1::1707675506::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1706675360::0::1::::<>Control<>::
StatusIcon.tscn::PackedScene::9000526030156721636::1707669344::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StatusIconWrapper.cs::CSharpScript::-1::1703992638::0::1::::<>Object<>::
StunStatus.cs::CSharpScript::-1::1706675360::0::1::::<><>::
::res://statuses/buff_elements/::1707675067
BuffElecStatus.cs::CSharpScript::-1::1707586096::0::1::::<><>::
BuffFireStatus.cs::CSharpScript::-1::1707586112::0::1::::<><>::
BuffIceStatus.cs::CSharpScript::-1::1707586122::0::1::::<><>::
BuffWindStatus.cs::CSharpScript::-1::1707586130::0::1::::<><>::
::res://statuses/void_elements/::1707675010
VoidFireStatus.cs::CSharpScript::-1::1707673852::0::1::::<><>::
VoidIceStatus.cs::CSharpScript::-1::1707195919::0::1::::<><>::
VoidWindStatus.cs::CSharpScript::-1::1707195115::0::1::::<><>::
::res://statuses/weak_element/::1707675517
WeakElecStatus.cs::CSharpScript::-1::1707586609::0::1::::<><>::
WeakFireStatus.cs::CSharpScript::-1::1707195131::0::1::::<><>::
::res://turn_icons/::1707668788
enemy_icon_full.png::CompressedTexture2D::1411012919411345578::1707665841::1707666064::1::::<><>::
enemy_icon_half.png::CompressedTexture2D::8766660047789177264::1707666082::1707666125::1::::<><>::
player_icon_full.png::CompressedTexture2D::9017692328541849394::1707666099::1707666125::1::::<><>::
player_icon_half.png::CompressedTexture2D::3724590022588954658::1707666118::1707666125::1::::<><>::
TurnIcon.cs::CSharpScript::-1::1707013927::0::1::::<>TextureRect<>::
TurnIcon.tscn::PackedScene::5448139527358671144::1707668788::0::1::::<><>::uid://btchpoip5fvok::::res://turn_icons/player_icon_half.png<>uid://d1qics4xkuj6q::::res://turn_icons/player_icon_full.png<>res://turn_icons/TurnIcon.cs<>uid://udrgagksu8iw::::res://turn_icons/enemy_icon_full.png<>uid://dw5vu0l2qlcbo::::res://turn_icons/enemy_icon_half.png
