fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709388092
ArtAssets.cs::CSharpScript::-1::1709261974::0::1::::<><>::
ascended_icon.png::CompressedTexture2D::5218734614891675472::1708991307::1708991316::1::::<><>::
AssetUtil.cs::CSharpScript::-1::1709261979::0::1::::<><>::
BackBoxBossHP.tres::StyleBoxFlat::2301404220975749678::1682824299::0::1::::<><>::
Controls.cs::CSharpScript::-1::1706675353::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1709352644::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1682922048::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1709349905::0::1::::<><>::
Equations.cs::CSharpScript::-1::1709349889::0::1::::<><>::
export_presets.cfg::TextFile::-1::1708999148::0::1::::<><>::
FrontBoxBossHP.tres::StyleBoxFlat::1760076622593413787::1707598232::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1676529745::1678052909::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1706675353::0::1::::<><>::
MusicAssets.cs::CSharpScript::-1::1709264177::0::1::::<><>::
party.json::JSON::-1::1677126118::0::1::::<><>::
README.md::TextFile::-1::1682914410::0::1::::<><>::
RewardGenerator.cs::CSharpScript::-1::1709266446::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1708755776::0::1::::<><>::
SfxAssets.cs::CSharpScript::-1::1708879796::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1708970684::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1678052884::0::1::::<><>::
TierRequirements.cs::CSharpScript::-1::1709257196::0::1::::<><>::
::res://battle/::1708881816
BattleEffectWrapper.cs::CSharpScript::-1::1682214319::0::1::::<>Object<>::
BattleResult.cs::CSharpScript::-1::1708881816::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1708881222::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1707715003::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1682872388::0::1::::<>Object<>::
PressTurn.cs::CSharpScript::-1::1707194113::0::1::::<><>::
::res://battle/battle_state_machine/::1708924546
BattleState.cs::CSharpScript::-1::1706675215::0::1::::<><>::
EnemyAction.cs::CSharpScript::-1::1706675353::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1707883976::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1706675215::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1708924546::0::1::::<><>::
::res://cg_backgrounds/::1709259502
bg00101.jpg::CompressedTexture2D::5673669740224643055::1676765683::1678052909::1::::<><>::
bg00701.jpg::CompressedTexture2D::8750674817855771255::1676738928::1708905215::1::::<><>::
::res://cg_backgrounds/dungeon/::1709259507
1bg03101.jpg::CompressedTexture2D::6926221754657407128::1677480025::1709259458::1::::<><>::
2bg02501.jpg::CompressedTexture2D::6765210878994096569::1706675353::1709259478::1::::<><>::
3bg02402.jpg::CompressedTexture2D::3779919156805072886::1706675353::1709259498::1::::<><>::
4bg02801.jpg::CompressedTexture2D::6663372291252662293::1676738928::1709259507::1::::<><>::
::res://cg_backgrounds/overworld/::1709258824
1bg00501.jpg::CompressedTexture2D::7814726147982071666::1676856146::1709258735::1::::<><>::
2bg03401.jpg::CompressedTexture2D::8817667869289405586::1706675353::1709258764::1::::<><>::
3bg00607.jpg::CompressedTexture2D::2492392550648192709::1706675353::1709258781::1::::<><>::
4bg00307.jpg::CompressedTexture2D::6790991241188747637::1676872367::1709258806::1::::<><>::
5bg00404.jpg::CompressedTexture2D::3953025560529398038::1706675353::1709258823::1::::<><>::
::res://currency/::1708374377
Currency.cs::CSharpScript::-1::1708374377::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1678052884::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1683085643::0::1::::<><>::
::res://currency/rewards/::1708372171
UpgradeShard.cs::CSharpScript::-1::1708372171::0::1::::<><>::
Vorpex.cs::CSharpScript::-1::1706675353::0::1::::<><>::
::res://dungeon_crawling/::1709182557
::res://dungeon_crawling/assets/::1709182557
::res://effects/::1709352643
DamageNumber.cs::CSharpScript::-1::1678768314::0::1::::<>Label<>::
DamageNumber.tscn::PackedScene::6894463550722434897::1683002911::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1708879791::0::1::::<>Sprite2D<>::
EffectSprite.tscn::PackedScene::1398265052276628590::1709352643::0::1::::<><>::uid://bi5km2q63knnj::::res://effects/effect_art/Thunder1.png<>uid://cigcwx3bdhdcg::::res://effects/effect_art/StateSleep.png<>uid://c8su2xowwlivt::::res://effects/effect_art/Fire1.png<>uid://bvn1uocyp81kf::::res://effects/effect_art/StateUp1.png<>uid://cunxbll7thl8o::::res://effects/effect_art/Light1.png<>uid://6f7xcnuk7geu::::res://effects/effect_art/Cure4.png<>uid://urhjqhis73gp::::res://effects/effect_art/StateParalys.png<>uid://relkpnc32hm1::::res://effects/effect_art/Magic1.png<>uid://b04xvtb1djnnr::::res://effects/effect_art/Ice1.png<>uid://cf5sh7sexcjo3::::res://effects/effect_art/Darkness3.png<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk::::res://effects/effect_art/Wind3.png<>uid://ctaljp7xoykm0::::res://effects/effect_art/Wind2.png<>uid://dxo0kfg4wmyw8::::res://effects/effect_sounds/Wind5.ogg<>uid://dnqh17p0b7rvf::::res://effects/effect_art/Wind5.png<>uid://2wocacuf66od::::res://effects/effect_art/Fire2.png<>uid://d37o5jq0i5i3w::::res://effects/effect_art/Fire3.png<>uid://dyc66vqykguxl::::res://effects/effect_art/DarknessT2.png<>uid://cvpd6rgv2xp2e::::res://effects/effect_art/DarknessT3.png<>uid://b0vv4n2a71740::::res://effects/effect_art/Thunder2.png<>uid://bmjamt81ekpbw::::res://effects/effect_art/Thunder3.png<>uid://dkf1irm3apj1f::::res://effects/effect_art/Ice2.png<>uid://dnhra7s0n80vc::::res://effects/effect_art/Ice3.png<>uid://0ko0bewylavk::::res://effects/effect_art/Light2.png<>uid://8vh38yhh1idq::::res://effects/effect_art/Light4.png
ShakeParameters.cs::CSharpScript::-1::1678666158::0::1::::<><>::
::res://effects/effect_art/::1708388558
Cure4.png::CompressedTexture2D::2188160184630136596::1682214319::1682214319::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1545397964::1679185868::1::::<><>::
DarknessT2.png::CompressedTexture2D::8849861769098309049::1545397855::1708386884::1::::<><>::
DarknessT3.png::CompressedTexture2D::6278011163842056158::1545397855::1708386884::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1678655292::1678655295::1::::<><>::
Fire2.png::CompressedTexture2D::1941368702308983459::1545397855::1708386330::1::::<><>::
Fire3.png::CompressedTexture2D::9191513871364787710::1545397855::1708386330::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1678662814::1678662817::1::::<><>::
Ice2.png::CompressedTexture2D::7873066217100491285::1545397855::1708387005::1::::<><>::
Ice3.png::CompressedTexture2D::8087201561237441192::1545397855::1708387005::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1678679682::1678679685::1::::<><>::
Light2.png::CompressedTexture2D::1776259610972412524::1545397855::1708388558::1::::<><>::
Light4.png::CompressedTexture2D::2360060564743320630::1545397855::1708388558::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1678653468::1678654069::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1545397855::1679286978::1::::<><>::
StateSleep.png::CompressedTexture2D::5346900355807560542::1706675353::1706675353::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1678654045::1678654065::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1678655947::1678655949::1::::<><>::
Thunder2.png::CompressedTexture2D::4185821276907597443::1545397914::1708386949::1::::<><>::
Thunder3.png::CompressedTexture2D::3247288686772161668::1545397855::1708386949::1::::<><>::
Wind2.png::CompressedTexture2D::6107114193923064793::1545397935::1708385291::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1678596549::1678654067::1::::<><>::
Wind5.png::CompressedTexture2D::8105220217087344003::1545397855::1708385291::1::::<><>::
::res://effects/effect_sounds/::1708878735
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1678679993::1708876208::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1545397925::1708876219::1::::<><>::
Darkness1.ogg::AudioStreamOggVorbis::6335595915193629131::1545397913::1708876219::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1545398031::1708876219::1::::<><>::
Darkness4.ogg::AudioStreamOggVorbis::2288950746475783374::1545397913::1708878735::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1678655564::1708876219::1::::<><>::
Fire2.ogg::AudioStreamOggVorbis::8190490813299227536::1545397924::1708876219::1::::<><>::
Fire3.ogg::AudioStreamOggVorbis::6535590142523899681::1545397923::1708876219::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1682214319::1708876219::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1678662839::1708876219::1::::<><>::
Ice3.ogg::AudioStreamOggVorbis::775316624047564163::1545397986::1708876219::1::::<><>::
Ice4.ogg::AudioStreamOggVorbis::915662377643035574::1545397913::1708876219::1::::<><>::
Magic1.ogg::AudioStreamOggVorbis::8689840614565235249::1706675353::1708876219::1::::<><>::
Magic2.ogg::AudioStreamOggVorbis::7473010640362061158::1545397914::1708876219::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1678680086::1708876219::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1678680138::1708876219::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1545397960::1708876219::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1678654400::1708876219::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1678654340::1708876219::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1678654309::1708876219::1::::<><>::
Skill2.ogg::AudioStreamOggVorbis::3667884481664244266::1545397914::1708876219::1::::<><>::
Skill3.ogg::AudioStreamOggVorbis::5392323895630670094::1545397914::1708876219::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1678655895::1708876219::1::::<><>::
Thunder2.ogg::AudioStreamOggVorbis::3307958155762285203::1545397941::1708876219::1::::<><>::
Thunder3.ogg::AudioStreamOggVorbis::7249125731394518172::1545398017::1708876219::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1678653646::1708876219::1::::<><>::
Wind2.ogg::AudioStreamOggVorbis::6368581655505901195::1545397941::1708876219::1::::<><>::
Wind5.ogg::AudioStreamOggVorbis::8804042799302199501::1545397964::1708876219::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1545397963::1708876219::1::::<><>::
::res://entities/::1709349901
BattleEntity.cs::CSharpScript::-1::1709267308::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1708989529::0::1::::<><>::
BossHPStatus.cs::CSharpScript::-1::1707594511::0::1::::<><>::
Entity.cs::CSharpScript::-1::1679259484::0::1::::<><>::
EntityNames.cs::CSharpScript::-1::1708901063::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1706675353::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1709349901::0::1::::<><>::
::res://entities/battle_entities/::1707884207
BattlePlayer.cs::CSharpScript::-1::1707884207::0::1::::<><>::
::res://entities/enemy_objects/::1709346539
BossHP.cs::CSharpScript::-1::1709276212::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1709346539::0::1::::<><>::
::res://entities/enemy_objects/bosses/::1709276401
AshenAsh.cs::CSharpScript::-1::1709275810::0::1::::<><>::
ClovenUmbra.cs::CSharpScript::-1::1709268799::0::1::::<><>::
ElliotOnyx.cs::CSharpScript::-1::1709276401::0::1::::<><>::
Harbinger.cs::CSharpScript::-1::1709267451::0::1::::<><>::
SableVonner.cs::CSharpScript::-1::1709268806::0::1::::<><>::
::res://entities/enemy_objects/enemy_ais/::1708921835
AlternatingEnemy.cs::CSharpScript::-1::1708902305::0::1::::<><>::
BuffEnemy.cs::CSharpScript::-1::1707716724::0::1::::<><>::
CattuTDroni.cs::CSharpScript::-1::1708900764::0::1::::<><>::
CopyCatEnemy.cs::CSharpScript::-1::1708919962::0::1::::<><>::
ProtectorEnemy.cs::CSharpScript::-1::1707716688::0::1::::<><>::
ResistanceChangerEnemy.cs::CSharpScript::-1::1708921835::0::1::::<><>::
StatusAttackEnemy.cs::CSharpScript::-1::1707716708::0::1::::<><>::
WeaknessHunterEnemy.cs::CSharpScript::-1::1708902303::0::1::::<><>::
::res://entities/enemy_objects/enemy_makers/::1708921123
AlternatingEnemyFactory.cs::CSharpScript::-1::1708921123::0::1::::<><>::
BuffEnemyFactory.cs::CSharpScript::-1::1708921123::0::1::::<><>::
CopyCatEnemyFactory.cs::CSharpScript::-1::1708921123::0::1::::<><>::
EnemyFactory.cs::CSharpScript::-1::1707078970::0::1::::<><>::
EnemyMaker.cs::CSharpScript::-1::1708893629::0::1::::<><>::
ProtectorEnemyFactory.cs::CSharpScript::-1::1708921123::0::1::::<><>::
ResistanceChangerEnemyFactory.cs::CSharpScript::-1::1708921123::0::1::::<><>::
StatusAttackEnemyFactory.cs::CSharpScript::-1::1708921123::0::1::::<><>::
UniqueEnemyFactory.cs::CSharpScript::-1::1708904191::0::1::::<><>::
WeaknessHunterEnemyFactory.cs::CSharpScript::-1::1708921123::0::1::::<><>::
::res://entities/partymember_objects/::1708921123
PartyMemberGenerator.cs::CSharpScript::-1::1708921123::0::1::::<><>::
PlayerParty.cs::CSharpScript::-1::1708368905::0::1::::<><>::
::res://entity_pics/::1709388627
aldmas.png::CompressedTexture2D::3396274833879512829::1486302054::1709388707::1::::<><>::
ancrow.png::CompressedTexture2D::7722478497495348412::1570643153::1708235402::1::::<><>::
andmond.png::CompressedTexture2D::7960652545697299118::1706675353::1706675353::1::::<><>::
anrol.png::CompressedTexture2D::6555894014342134010::1485180077::1707186365::1::::<><>::
arwig.png::CompressedTexture2D::12551720728401520::1706675354::1706675354::1::::<><>::
ashen ash.png::CompressedTexture2D::1632686070276497766::1570645117::1708902412::1::::<><>::
candun.png::CompressedTexture2D::5370320641571164152::1570642712::1708235402::1::::<><>::
cattu t'droni.png::CompressedTexture2D::6538477536534305577::1706675354::1706675354::1::::<><>::
cermas.png::CompressedTexture2D::4137469476824274529::1487676222::1708235402::1::::<><>::
ciavid.png::CompressedTexture2D::8946369624740093837::1486985217::1708235402::1::::<><>::
cloven umbra.png::CompressedTexture2D::1404840363036959065::1570645171::1708902412::1::::<><>::
conlen.png::CompressedTexture2D::3208629543574489803::1706675354::1706675354::1::::<><>::
conson.png::CompressedTexture2D::605996313719537698::1487177617::1708235402::1::::<><>::
da-vid.png::CompressedTexture2D::852270781497041056::1486497294::1707186365::1::::<><>::
ed.png::CompressedTexture2D::8906711281183278481::1486623421::1707079669::1::::<><>::
elliot onyx.png::CompressedTexture2D::10080320483107452::1706675354::1706675354::1::::<><>::
eri.png::CompressedTexture2D::5575547035525996658::1485285427::1708235402::1::::<><>::
everever.png::CompressedTexture2D::4853236836193035245::1486852048::1708235402::1::::<><>::
fastrobren.png::CompressedTexture2D::359074160592275104::1706675354::1706675354::1::::<><>::
ferza.png::CompressedTexture2D::129822814130035065::1486409785::1707186365::1::::<><>::
fledan.png::CompressedTexture2D::2530422151306146681::1486039613::1708890293::1::::<><>::
fledron.png::CompressedTexture2D::7254424692413091731::1485993781::1708297521::1::::<><>::
fridan.png::CompressedTexture2D::8649582052686787604::1486059763::1709388707::1::::<><>::
gagar.png::CompressedTexture2D::875632849312011820::1706675354::1706675354::1::::<><>::
garcar.png::CompressedTexture2D::1773023515767847745::1486496896::1709388707::1::::<><>::
gardmuel.png::CompressedTexture2D::4943922391369586854::1706675354::1706675354::1::::<><>::
gormacwen.png::CompressedTexture2D::7341871936021062916::1488221803::1709388707::1::::<><>::
hahere.png::CompressedTexture2D::2703083589555681601::1486413741::1709388707::1::::<><>::
halvia.png::CompressedTexture2D::5503613083761775667::1706675354::1706675354::1::::<><>::
harbinger, mangler of legs.png::CompressedTexture2D::7241829994291890089::1706675354::1706675354::1::::<><>::
hesret.png::CompressedTexture2D::7893583642759821634::1570644204::1707079669::1::::<><>::
isenald.png::CompressedTexture2D::6070562470440178457::1706675354::1706675354::1::::<><>::
joan.png::CompressedTexture2D::6268955322789623665::1706675354::1706675354::1::::<><>::
leofuwil.png::CompressedTexture2D::1802963522702132634::1486051988::1709388707::1::::<><>::
liamlas.png::CompressedTexture2D::4683094375901055914::1706675354::1706675354::1::::<><>::
locphiedon.png::CompressedTexture2D::7172990150909537536::1706675354::1706675354::1::::<><>::
marchris.png::CompressedTexture2D::9189376015871177880::1486854511::1708235402::1::::<><>::
maxwald.png::CompressedTexture2D::4374247954209951318::1706675354::1706675354::1::::<><>::
naldbear.png::CompressedTexture2D::547749907767930896::1486854195::1708890293::1::::<><>::
nanfrea.png::CompressedTexture2D::8574490269982003724::1570642766::1707187318::1::::<><>::
orahcar.png::CompressedTexture2D::7319526180349330092::1706675354::1706675354::1::::<><>::
otem.png::CompressedTexture2D::8781407872161088052::1571026150::1707079669::1::::<><>::
paria.png::CompressedTexture2D::613938855093364404::1706675354::1706675354::1::::<><>::
pebrand.png::CompressedTexture2D::8940257314516532764::1488124456::1709388707::1::::<><>::
pecheal.png::CompressedTexture2D::5749582034064639010::1706675354::1706675354::1::::<><>::
riccman.png::CompressedTexture2D::4084168144607829946::1706675354::1706675354::1::::<><>::
richle.png::CompressedTexture2D::643016413913592522::1486326968::1709388707::1::::<><>::
sable vonner.png::CompressedTexture2D::3880267892969290431::1570645098::1707190545::1::::<><>::
sachael.png::CompressedTexture2D::3446259022563123811::1706675354::1706675354::1::::<><>::
samlin.png::CompressedTexture2D::600265952847894750::1570644139::1708235402::1::::<><>::
stroma hele.png::CompressedTexture2D::6294881810882259566::1487979292::1708890293::1::::<><>::
sylla.png::CompressedTexture2D::7288641408936091181::1486412787::1709388707::1::::<><>::
thony.png::CompressedTexture2D::3734001313748443728::1487822912::1708890293::1::::<><>::
thryth.png::CompressedTexture2D::7038938620256576306::1486856001::1708298642::1::::<><>::
thylaf.png::CompressedTexture2D::6597255792199536487::1706675354::1706675354::1::::<><>::
toke.png::CompressedTexture2D::1271874564559622851::1706675354::1706675354::1::::<><>::
tyhere.png::CompressedTexture2D::8589846159106419579::1706675354::1706675354::1::::<><>::
venforth.png::CompressedTexture2D::6433634653171767318::1486327711::1709388707::1::::<><>::
vidwerd.png::CompressedTexture2D::8476096984994604953::1488218656::1709388707::1::::<><>::
walds.png::CompressedTexture2D::6924910645951167955::1487195880::1708890293::1::::<><>::
wennald.png::CompressedTexture2D::2869410905732452255::1570643472::1709388707::1::::<><>::
winegiful.png::CompressedTexture2D::8876467144239864490::1486302609::1708297561::1::::<><>::
yuudam.png::CompressedTexture2D::7364819835394886078::1706675354::1706675354::1::::<><>::
::res://fonts/::1706675354
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1676700065::1706675354::1::::<><>::
::res://game_object/::1709266157
GameObject.cs::CSharpScript::-1::1708919017::0::1::::<><>::
MusicObject.cs::CSharpScript::-1::1709263026::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1708919102::0::1::::<><>::
ProgressFlagObject.cs::CSharpScript::-1::1708913049::0::1::::<><>::
QuestObject.cs::CSharpScript::-1::1709266157::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1706675354::0::1::::<><>::
SaveObject.cs::CSharpScript::-1::1706675354::0::1::::<><>::
::res://game_object/quests/::1709351530
BattleQuest.cs::CSharpScript::-1::1709265741::0::1::::<><>::
DeliveryQuest.cs::CSharpScript::-1::1709351530::0::1::::<><>::
Quest.cs::CSharpScript::-1::1709265451::0::1::::<><>::
::res://json_interface_converters/::1708881747
SkillConverter.cs::CSharpScript::-1::1708881747::0::1::::<><>::
::res://misc_icons/::1709352644
CurrencyDisplay.cs::CSharpScript::-1::1707193258::0::1::::<>GridContainer<>::
CurrencyDisplay.tscn::PackedScene::8562439097474497904::1709352644::0::1::::<><>::res://misc_icons/CurrencyDisplay.cs<>uid://bqmfi0ome6yn4::::res://misc_icons/Icon.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
Icon.cs::CSharpScript::-1::1707193177::0::1::::<>TextureRect<>::
Icon.tscn::PackedScene::3534533921528240495::1709352643::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://misc_icons/Icon.cs<>res://misc_icons/IconOutline.gdshader
IconOutline.gdshader::Shader::-1::1683091363::0::1::::<><>::
IconSet.png::CompressedTexture2D::550291359472638980::1678758040::1678758041::1::::<><>::
::res://music/::1709263768
boss_victory.ogg::AudioStreamOggVorbis::5818420752927080643::1706675354::1706675354::1::::<><>::
cutscene.ogg::AudioStreamOggVorbis::4869671922208139214::1706675354::1706675355::1::::<><>::
theme.ogg::AudioStreamOggVorbis::152880562605599254::1706675360::1706675360::1::::<><>::
::res://music/dungeons_tiers/::1709263774
dungeon11-19.ogg::AudioStreamOggVorbis::6884753647374301581::1707027991::1709263774::1::::<><>::
dungeon21-29.ogg::AudioStreamOggVorbis::3760210408069985480::1708909442::1709263774::1::::<><>::
dungeon31-39.ogg::AudioStreamOggVorbis::4038606328670673550::1708910532::1709263774::1::::<><>::
::res://music/dungeons_tutorial/::1709263774
dungeon1-4.ogg::AudioStreamOggVorbis::3989610818403036540::1706675355::1709263745::1::::<><>::
dungeon5.ogg::AudioStreamOggVorbis::7785499597464266134::1706675357::1709263745::1::::<><>::
dungeon6-9.ogg::AudioStreamOggVorbis::4481717828721931113::1706675358::1709263745::1::::<><>::
::res://music/dungeon_bosses/::1709263705
dungeon10.ogg::AudioStreamOggVorbis::3509506727226137615::1706675357::1709263705::1::::<><>::
dungeon20.ogg::AudioStreamOggVorbis::4988415112418322989::1707192320::1709263702::1::::<><>::
dungeon30.ogg::AudioStreamOggVorbis::5225372910572164798::1708911537::1709263696::1::::<><>::
dungeon40.ogg::AudioStreamOggVorbis::4800212523448997402::1708911730::1709263699::1::::<><>::
::res://music/overworld/::1709262108
1. [DDS1] River of Samsara.ogg::AudioStreamOggVorbis::3157284630081474639::1706675359::1709262036::1::::<><>::
2. [KH2] Hollow Bastion.ogg::AudioStreamOggVorbis::6485816676154511927::1706675359::1709262050::1::::<><>::
3. [KH2] Underworld.ogg::AudioStreamOggVorbis::4576157723881432096::1706675360::1709262061::1::::<><>::
4. [Lunacid] Rain of Saint Ishii.ogg::AudioStreamOggVorbis::5980616266817580325::1708910078::1709262097::1::::<><>::
5. [SMT3] Sound Test.ogg::AudioStreamOggVorbis::1218904620314050069::1706675360::1709262108::1::::<><>::
::res://player_pics/::1706675360
newpicture6.png::CompressedTexture2D::6339402348666751527::1676530164::1682920371::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1676870616::1682920371::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1676530491::1682920371::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1676870626::1682920371::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1676870611::1682920371::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1676870614::1682920371::1::::<><>::
newpicture29.png::CompressedTexture2D::2274776622938699309::1706675360::1706675360::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1706675360::1706675360::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1706675360::1706675360::1::::<><>::
::res://press_turn_assets/::1707027961
::res://progressbar_assets/::1678090513
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1677646478::1678052909::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1677646478::1678052909::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1677647157::1678052909::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1678090328::1678090328::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1678090328::1678090328::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1678090511::1678090513::1::::<><>::
::res://resistances/::1708308617
ResistanceArray.cs::CSharpScript::-1::1708308617::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1678052884::0::1::::<><>::
::res://screens/::1709352644
ActionMenu.cs::CSharpScript::-1::1709272723::0::1::::<>PanelContainer<>::
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1707005748::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1679185004::0::1::::<>TextEdit<>::
AscendedTextbox.cs::CSharpScript::-1::1706675360::0::1::::<>VBoxContainer<>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1709352644::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/AscendedTextbox.cs
AscendedYesNoWindow.cs::CSharpScript::-1::1708990883::0::1::::<>CenterContainer<>::
BattleEnemyScene.cs::CSharpScript::-1::1709350769::0::1::::<>Node2D<>::
BattleEnemyScene.gdshader::Shader::-1::1678768294::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::4377659858826778686::1709352643::0::1::::<><>::uid://c5xd4it2pk7uq::::res://cg_backgrounds/dungeon/1bg03101.jpg<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://bad6j156d7tuk::::res://screens/EnemyBattleDisplayBox.tscn<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>uid://car4hgrdysj7x::::res://turn_icons/turn_backdrop.png<>res://screens/ActionMenu.cs<>uid://daese1bd3tqym::::res://screens/PartyBattleDisplayBox.tscn
BossBattleDisplayBox.tscn::PackedScene::1443048075609414175::1709352644::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://k65a7vnci8t7::::res://screens/BossHPBar.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://cwk4bbifhudkx::::res://player_pics/newpicture6.png<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
BossHPBar.cs::CSharpScript::-1::1707594909::0::1::::<>HBoxContainer<>::
BossHPBar.tscn::PackedScene::767707370320954602::1709352644::0::1::::<><>::res://screens/BossHPBar.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://71215yqdd343::::res://BackBoxBossHP.tres<>uid://0cug71njxm88::::res://FrontBoxBossHP.tres
CGCutsceneScreen.cs::CSharpScript::-1::1679175635::0::1::::<>Node2D<>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1709352644::0::1::::<><>::uid://cm3mrnrncgbut::::res://cg_backgrounds/bg00101.jpg<>uid://j8w2qimbnd78::::res://screens/AscendedTextbox.tscn<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1708223426::0::1::::<>CenterContainer<>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1709352644::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/EmbarkScreen.cs<>uid://dw0b6jl4ujkib::::res://screens/PartyEditScreen.tscn
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1709352643::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://rc2e70qmjetc::::res://progressbar_assets/BarV5_Bar.png<>uid://dia3dfa8mltm7::::res://entity_pics/ancrow.png<>uid://ead6ckayi3d::::res://progressbar_assets/BarV5_ProgressBar.png<>uid://cvtatom8ub0ma::::res://progressbar_assets/BarV5_ProgressBarBorder.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
EntityDisplayBox.cs::CSharpScript::-1::1709350592::0::1::::<>PanelContainer<>::
FusionScreen.cs::CSharpScript::-1::1708927734::0::1::::<>CenterContainer<>::
FusionScreen.tscn::PackedScene::4030871583203600894::1709352644::0::1::::<><>::uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn<>res://screens/FusionScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
MainScreen.cs::CSharpScript::-1::1709263865::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::3430306132852122212::1709352644::0::1::::<><>::uid://djlrnr8rpcbxa::::res://cg_backgrounds/overworld/1bg00501.jpg<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MainScreen.cs
MenuScene.cs::CSharpScript::-1::1706675360::0::1::::<>CenterContainer<>::
MenuScene.tscn::PackedScene::998238411540788364::1709352643::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/MenuScene.cs
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1709352643::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://wa3vhq2cq4uw::::res://screens/arrows/current_arrow.png<>uid://t6lhru8f8fr7::::res://effects/EffectSprite.tscn<>uid://bs4gg4uakqucs::::res://progressbar_assets/BarV1_Bar.png<>uid://dlog1wys3kq6a::::res://entity_pics/andmond.png<>uid://cgmiottbplblf::::res://progressbar_assets/BarV1_ProgressBarBorder.png<>uid://dlc6ggeck3ft3::::res://progressbar_assets/BarV1_ProgressBar.png<>uid://dyxxgykvs4hrj::::res://effects/effect_sounds/Damage4.ogg
PartyEditScreen.cs::CSharpScript::-1::1708368981::0::1::::<>HBoxContainer<>::
PartyEditScreen.tscn::PackedScene::8755142622619047713::1709352643::0::1::::<><>::res://screens/PartyEditScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn
PartyMemberDisplay.cs::CSharpScript::-1::1708391496::0::1::::<>HBoxContainer<>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1709352643::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1709352643::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
QuestScreen.cs::CSharpScript::-1::1709351306::0::1::::<>CenterContainer<>::
QuestScreen.tscn::PackedScene::2186374000741578944::1709352643::0::1::::<><>::res://screens/QuestScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
RecruitCustomScreen.cs::CSharpScript::-1::1708990164::0::1::::<>CenterContainer<>::
RecruitCustomScreen.tscn::PackedScene::6239557954331749095::1708990299::0::1::::<><>::res://screens/RecruitCustomScreen.cs<>uid://b5e2ob3gqma0a::::res://screens/PartyMemberDisplay.tscn<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RecruitScreen.cs::CSharpScript::-1::1708810274::0::1::::<>CenterContainer<>::
RecruitScreen.tres::StyleBoxFlat::-1::1678052884::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1708990058::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
RecruitScreenTabs.cs::CSharpScript::-1::1708913369::0::1::::<>CenterContainer<>::
RecruitScreenTabs.tscn::PackedScene::7974684508538372717::1708990058::0::1::::<><>::res://screens/RecruitScreenTabs.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://6gxnbhp4n8rq::::res://screens/RecruitScreen.tscn<>uid://cu5quwy1w03eh::::res://screens/RecruitCustomScreen.tscn
RewardScreen.cs::CSharpScript::-1::1706675360::0::1::::<>Control<>::
RewardScreen.tscn::PackedScene::2919674233379551489::1708990057::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StartScreen.cs::CSharpScript::-1::1708299013::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::6381371156909420524::1709352643::0::1::::<><>::uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://c30uvsnxii3bd::::res://cg_backgrounds/overworld/4bg00307.jpg<>uid://cgb6kermfdhu::::res://music/theme.ogg
UpgradeScreen.cs::CSharpScript::-1::1709351479::0::1::::<>CenterContainer<>::
UpgradeScreen.tscn::PackedScene::1791545832128563933::1709352643::0::1::::<><>::res://screens/UpgradeScreen.cs<>uid://dlog1wys3kq6a::::res://entity_pics/andmond.png<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf<>uid://h3thol0m40p1::::res://misc_icons/IconSet.png
::res://screens/arrows/::1707673533
current_arrow.png::CompressedTexture2D::1545892531116590130::1707672572::1707672583::1::::<><>::
::res://screens/back_end_screen_scripts/::1709352580
EntityUIWrapper.cs::CSharpScript::-1::1708296664::0::1::::<>Object<>::
FusionObject.cs::CSharpScript::-1::1708298023::0::1::::<><>::
FusionScreenObject.cs::CSharpScript::-1::1709352580::0::1::::<><>::
RecruitCustomObject.cs::CSharpScript::-1::1707668294::0::1::::<><>::
::res://skills/::1709266674
ElementSkill.cs::CSharpScript::-1::1709266674::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1708968211::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1708398647::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1708398705::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1708398715::0::1::::<><>::
SkillEnums.cs::CSharpScript::-1::1708921124::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1708881672::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1708886479::0::1::::<><>::
::res://statuses/::1709352643
AgroStatus.cs::CSharpScript::-1::1707796404::0::1::::<><>::
ChangeElementStatus.cs::CSharpScript::-1::1707716002::0::1::::<><>::
ElementBuffStatus.cs::CSharpScript::-1::1707888284::0::1::::<><>::
Status.cs::CSharpScript::-1::1707796925::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1707716142::0::1::::<>Control<>::
StatusIcon.tscn::PackedScene::9000526030156721636::1709352643::0::1::::<><>::uid://h3thol0m40p1::::res://misc_icons/IconSet.png<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4::::res://fonts/ufonts.com_compacta-bold-bt.ttf
StatusIconWrapper.cs::CSharpScript::-1::1703992638::0::1::::<>Object<>::
StunStatus.cs::CSharpScript::-1::1707796414::0::1::::<><>::
::res://statuses/buff_elements/::1708921123
BuffElecStatus.cs::CSharpScript::-1::1707796318::0::1::::<><>::
BuffFireStatus.cs::CSharpScript::-1::1708921123::0::1::::<><>::
BuffIceStatus.cs::CSharpScript::-1::1707796334::0::1::::<><>::
BuffWindStatus.cs::CSharpScript::-1::1707796358::0::1::::<><>::
::res://statuses/void_elements/::1708921123
VoidFireStatus.cs::CSharpScript::-1::1708921123::0::1::::<><>::
VoidIceStatus.cs::CSharpScript::-1::1707796376::0::1::::<><>::
VoidWindStatus.cs::CSharpScript::-1::1707796382::0::1::::<><>::
::res://statuses/weak_element/::1708921123
WeakElecStatus.cs::CSharpScript::-1::1707796390::0::1::::<><>::
WeakFireStatus.cs::CSharpScript::-1::1708921123::0::1::::<><>::
::res://turn_icons/::1709352643
enemy_icon_full.png::CompressedTexture2D::1411012919411345578::1587875308::1708913865::1::::<><>::
enemy_icon_half.png::CompressedTexture2D::8766660047789177264::1587790623::1708913865::1::::<><>::
player_icon_full.png::CompressedTexture2D::9017692328541849394::1587874444::1708913865::1::::<><>::
player_icon_half.png::CompressedTexture2D::3724590022588954658::1587786791::1708913865::1::::<><>::
TurnIcon.cs::CSharpScript::-1::1707013927::0::1::::<>TextureRect<>::
TurnIcon.tscn::PackedScene::5448139527358671144::1709352643::0::1::::<><>::uid://btchpoip5fvok::::res://turn_icons/player_icon_half.png<>uid://d1qics4xkuj6q::::res://turn_icons/player_icon_full.png<>res://turn_icons/TurnIcon.cs<>uid://udrgagksu8iw::::res://turn_icons/enemy_icon_full.png<>uid://dw5vu0l2qlcbo::::res://turn_icons/enemy_icon_half.png
turn_backdrop.png::CompressedTexture2D::4809709424123653291::1709345898::1709345903::1::::<><>::
