2a60927148abd1d33b818b535e306557
::res://::1702761524
ArtAssets.cs::CSharpScript::-1::1693103028::0::1::::<><>::
BackBoxBossHP.tres::StyleBoxFlat::2301404220975749678::1682824299::0::1::::<><>::
Controls.cs::CSharpScript::-1::1683476129::0::1::::<><>::
default_env.tres::Environment::5723441312748911875::1698607963::0::1::::<><>::
DialogScenes.cs::CSharpScript::-1::1682922048::0::1::::<><>::
EntityDatabase.cs::CSharpScript::-1::1682872124::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683246973::0::1::::<><>::
FrontBoxBossHP.tres::StyleBoxFlat::1760076622593413787::1682824299::0::1::::<><>::
GameObject.cs::CSharpScript::-1::1697909955::0::1::::<><>::
icon.png::CompressedTexture2D::8476979344923658186::1676529745::1678052909::1::::<><>::
JsonUtil.cs::CSharpScript::-1::1679441846::0::1::::<><>::
MusicAssets.cs::CSharpScript::-1::1682897548::0::1::::<><>::
party.json::JSON::-1::1677126118::0::1::::<><>::
PersistentGameObjects.cs::CSharpScript::-1::1679461370::0::1::::<><>::
README.md::TextFile::-1::1682914410::0::1::::<><>::
RewardGenerator.cs::CSharpScript::-1::1693102439::0::1::::<><>::
SaveEntry.cs::CSharpScript::-1::1678056951::0::1::::<><>::
Scenes.cs::CSharpScript::-1::1683084103::0::1::::<><>::
SkillDatabase.cs::CSharpScript::-1::1682882712::0::1::::<><>::
TextboxEditTheme.tres::Theme::-1::1678052884::0::1::::<><>::
::res://battle/::1682994787
BattleEffectWrapper.cs::CSharpScript::-1::1682214319::0::1::::<><>::
BattleResult.cs::CSharpScript::-1::1680474432::0::1::::<><>::
BattleSceneObject.cs::CSharpScript::-1::1682994787::0::1::::<><>::
BattleUIUpdate.cs::CSharpScript::-1::1682214319::0::1::::<><>::
EntityWrapper.cs::CSharpScript::-1::1682872388::0::1::::<><>::
PressTurn.cs::CSharpScript::-1::1682214319::0::1::::<><>::
::res://battle/battle_state_machine/::1682995172
BattleState.cs::CSharpScript::-1::1682214319::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1682214319::0::1::::<><>::
PlayerTargetSelectedEventArgs.cs::CSharpScript::-1::1679446439::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1682995172::0::1::::<><>::
::res://cg_backgrounds/::1678052909
bg00101.jpg::CompressedTexture2D::5673669740224643055::1676765683::1678052909::1::::<><>::
bg00307.jpg::CompressedTexture2D::6790991241188747637::1676872367::1678052909::1::::<><>::
bg00501.jpg::CompressedTexture2D::7814726147982071666::1676856146::1678052909::1::::<><>::
bg03101.jpg::CompressedTexture2D::6926221754657407128::1677480025::1678052909::1::::<><>::
::res://controls/::1683006768
AscendedTextbox.cs::CSharpScript::-1::1682921887::0::1::::<><>::
AscendedTextbox.tscn::PackedScene::701208902181673061::1683006768::0::1::::<><>::uid://brnrfmgvenlw4<>res://controls/AscendedTextbox.cs
::res://currency/::1693095314
Currency.cs::CSharpScript::-1::1693095314::0::1::::<><>::
MaxCurrencyException.cs::CSharpScript::-1::1678052884::0::1::::<><>::
Wallet.cs::CSharpScript::-1::1683085643::0::1::::<><>::
::res://currency/rewards/::1693100656
SigilAura.cs::CSharpScript::-1::1693095748::0::1::::<><>::
SigilKey.cs::CSharpScript::-1::1693100656::0::1::::<><>::
Vorpex.cs::CSharpScript::-1::1683085221::0::1::::<><>::
::res://effects/::1683002911
DamageNumber.cs::CSharpScript::-1::1678768314::0::1::::<><>::
DamageNumber.tscn::PackedScene::6894463550722434897::1683002911::0::1::::<><>::uid://brnrfmgvenlw4<>res://effects/DamageNumber.cs
EffectAnimation.cs::CSharpScript::-1::1678651353::0::1::::<><>::
EffectSprite.tscn::PackedScene::1398265052276628590::1682914305::0::1::::<><>::uid://bi5km2q63knnj<>uid://c8su2xowwlivt<>uid://bvn1uocyp81kf<>uid://cunxbll7thl8o<>uid://6f7xcnuk7geu<>uid://urhjqhis73gp<>uid://b04xvtb1djnnr<>uid://cf5sh7sexcjo3<>res://effects/EffectAnimation.cs<>uid://cnj3rxq0uollk<>uid://ctxhhwsdetox6<>uid://gifwketrpqps<>uid://ds1ydgdbv8ws7<>uid://brl1x0kmmxjre<>uid://dj3hlyjocwk50<>uid://cfoiums6df8kk<>uid://dckydyoi5rivs<>uid://bvjx8ipqr48lh<>uid://danllis01dsb6<>uid://bd6ue8iwjaduk
ShakeParameters.cs::CSharpScript::-1::1678666158::0::1::::<><>::
::res://effects/effect_art/::1682214319
Cure4.png::CompressedTexture2D::2188160184630136596::1682214319::1682214319::1::::<><>::
Darkness3.png::CompressedTexture2D::5186824033391538972::1545397964::1679185868::1::::<><>::
Fire1.png::CompressedTexture2D::7127495793998844405::1678655292::1678655295::1::::<><>::
Ice1.png::CompressedTexture2D::4202443722691432055::1678662814::1678662817::1::::<><>::
Light1.png::CompressedTexture2D::6204854023806473540::1678679682::1678679685::1::::<><>::
Magic1.png::CompressedTexture2D::1202154405784337254::1678653468::1678654069::1::::<><>::
StateParalys.png::CompressedTexture2D::1439313237250234155::1545397855::1679286978::1::::<><>::
StateUp1.png::CompressedTexture2D::3888838408112917689::1678654045::1678654065::1::::<><>::
Thunder1.png::CompressedTexture2D::3010492809167325415::1678655947::1678655949::1::::<><>::
Wind3.png::CompressedTexture2D::5705607402678104956::1678596549::1678654067::1::::<><>::
::res://effects/effect_sounds/::1682214319
Attack2.ogg::AudioStreamOggVorbis::7250006237762123895::1678679993::1678679995::1::::<><>::
Damage4.ogg::AudioStreamOggVorbis::8892683469320307343::1545397925::1678650075::1::::<><>::
Darkness3.ogg::AudioStreamOggVorbis::3880421666020539577::1545398031::1679186114::1::::<><>::
Fire1.ogg::AudioStreamOggVorbis::3603960225000023650::1678655564::1678655566::1::::<><>::
Heal3.ogg::AudioStreamOggVorbis::2662206154654600718::1682214319::1682214319::1::::<><>::
Ice2.ogg::AudioStreamOggVorbis::5153208985452853914::1678662839::1678662843::1::::<><>::
Magic3.ogg::AudioStreamOggVorbis::8384055709457950861::1678680086::1678680086::1::::<><>::
Magic4.ogg::AudioStreamOggVorbis::7321747363695992420::1678680138::1678680138::1::::<><>::
Paralyze3.ogg::AudioStreamOggVorbis::7186786941699514977::1545397960::1679287223::1::::<><>::
Push.ogg::AudioStreamOggVorbis::437991488589731000::1678654400::1678654400::1::::<><>::
Raise1.ogg::AudioStreamOggVorbis::7097110239766108344::1678654340::1678654340::1::::<><>::
Recovery.ogg::AudioStreamOggVorbis::8477797943226885780::1678654309::1678654309::1::::<><>::
Thunder1.ogg::AudioStreamOggVorbis::7849210158720876557::1678655895::1678655896::1::::<><>::
Up1.ogg::AudioStreamOggVorbis::4801578401146985132::1678653646::1678653648::1::::<><>::
wind_1.ogg::AudioStreamOggVorbis::6154348787821489821::1545397963::1678645040::1::::<><>::
::res://enemy_pics/::1689548372
newpicture40.png::CompressedTexture2D::359074160592275104::1485279919::1682920687::1::::<><>::
newpicture47.png::CompressedTexture2D::4683094375901055914::1678679299::1682920687::1::::<><>::
newpicture49.png::CompressedTexture2D::3208629543574489803::1678161293::1682920687::1::::<><>::
newpicture52.png::CompressedTexture2D::7319526180349330092::1678662725::1682920687::1::::<><>::
newpicture97.png::CompressedTexture2D::6538477536534305577::1486912421::1682920687::1::::<><>::
newpicture125.png::CompressedTexture2D::7241829994291890089::1488541877::1682920687::1::::<><>::
::res://entities/::1697916150
BattleEntity.cs::CSharpScript::-1::1682214319::0::1::::<><>::
BattleEntityStatuses.cs::CSharpScript::-1::1682885656::0::1::::<><>::
BossHPStatus.cs::CSharpScript::-1::1682815909::0::1::::<><>::
Entity.cs::CSharpScript::-1::1679259484::0::1::::<><>::
MainPlayer.cs::CSharpScript::-1::1697916150::0::1::::<><>::
OverworldEntity.cs::CSharpScript::-1::1680484250::0::1::::<><>::
::res://entities/battle_entities/::1682214319
BattlePlayer.cs::CSharpScript::-1::1682214319::0::1::::<><>::
::res://entities/enemy_objects/::1693090887
BossHP.cs::CSharpScript::-1::1682820908::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1682872269::0::1::::<><>::
EnemyNames.cs::CSharpScript::-1::1693090887::0::1::::<><>::
::res://entities/enemy_objects/alt_enemies/::1682994948
AlternatingEnemy.cs::CSharpScript::-1::1682994948::0::1::::<><>::
::res://entities/enemy_objects/bosses/::1682996716
Harbinger.cs::CSharpScript::-1::1682996716::0::1::::<><>::
::res://entities/enemy_objects/enemy_makers/::1693102284
AlternatingEnemyFactory.cs::CSharpScript::-1::1682884595::0::1::::<><>::
EnemyFactory.cs::CSharpScript::-1::1682487285::0::1::::<><>::
EnemyMaker.cs::CSharpScript::-1::1693102284::0::1::::<><>::
MiscOneOffEnemyFactory.cs::CSharpScript::-1::1682871350::0::1::::<><>::
::res://entities/enemy_objects/misc_one_offs/::1682994895
CattuTDroni.cs::CSharpScript::-1::1682994895::0::1::::<><>::
::res://entities/enemy_objects/status_hunter_enemies/::1682994867
StatusHunterEnemy.cs::CSharpScript::-1::1682994867::0::1::::<><>::
::res://entities/partymember_objects/::1682883944
Gagar.cs::CSharpScript::-1::1681444753::0::1::::<><>::
Locphiedon.cs::CSharpScript::-1::1679448105::0::1::::<><>::
PlayerParty.cs::CSharpScript::-1::1679461833::0::1::::<><>::
Yuudam.cs::CSharpScript::-1::1682883944::0::1::::<><>::
::res://fonts/::1678052909
ufonts.com_compacta-bold-bt.ttf::FontFile::3607509694698024957::1676700065::1678052909::1::::<><>::
::res://json_interface_converters/::1682214319
SkillConverter.cs::CSharpScript::-1::1682214319::0::1::::<><>::
::res://misc_icons/::1693103001
CurrencyDisplay.cs::CSharpScript::-1::1693103001::0::1::::<><>::
CurrencyDisplay.tscn::PackedScene::8562439097474497904::1691372667::0::1::::<><>::res://misc_icons/CurrencyDisplay.cs<>uid://bqmfi0ome6yn4<>uid://brnrfmgvenlw4
Icon.cs::CSharpScript::-1::1693102995::0::1::::<><>::
Icon.tscn::PackedScene::3534533921528240495::1691372667::0::1::::<><>::uid://h3thol0m40p1<>res://misc_icons/Icon.cs<>res://misc_icons/IconOutline.gdshader
IconOutline.gdshader::Shader::-1::1683091363::0::1::::<><>::
IconSet.png::CompressedTexture2D::550291359472638980::1678758040::1678758041::1::::<><>::
::res://music/::1682914210
dungeon1-4.ogg::AudioStreamOggVorbis::3989610818403036540::1682896506::1682896667::1::::<><>::
dungeon5.ogg::AudioStreamOggVorbis::7785499597464266134::1682913992::1682914210::1::::<><>::
overworld1.ogg::AudioStreamOggVorbis::3157284630081474639::1682894703::1682895119::1::::<><>::
::res://party_members/::1682918860
newpicture25.png::CompressedTexture2D::613938855093364404::1677035436::1682918860::1::::<><>::
newpicture26.png::CompressedTexture2D::7960652545697299118::1677035435::1682918860::1::::<><>::
newpicture28.png::CompressedTexture2D::6268955322789623665::1677035441::1682918860::1::::<><>::
newpicture30.png::CompressedTexture2D::8589846159106419579::1677035439::1682918860::1::::<><>::
newpicture37.png::CompressedTexture2D::8451112267161498376::1677035433::1682918860::1::::<><>::
newpicture39.png::CompressedTexture2D::9178275781717365746::1677035427::1682918860::1::::<><>::
newpicture56_Gagar.png::CompressedTexture2D::875632849312011820::1679169136::1682918860::1::::<><>::
newpicture86.png::CompressedTexture2D::7172990150909537536::1677035448::1682918860::1::::<><>::
newpicture99.png::CompressedTexture2D::7364819835394886078::1682214319::1682918860::1::::<><>::
::res://player_pics/::1689548372
newpicture6.png::CompressedTexture2D::6339402348666751527::1676530164::1682920371::1::::<><>::
newpicture8.png::CompressedTexture2D::7264560546441407001::1676870616::1682920371::1::::<><>::
newpicture14.png::CompressedTexture2D::7382315955810958457::1676530491::1682920371::1::::<><>::
newpicture15.png::CompressedTexture2D::7855927433144892538::1676870626::1682920371::1::::<><>::
newpicture17.png::CompressedTexture2D::3252712082001933721::1676870628::1682920371::1::::<><>::
newpicture19.png::CompressedTexture2D::792698875483229167::1676870611::1682920371::1::::<><>::
newpicture20.png::CompressedTexture2D::2506768520760008374::1676870614::1682920371::1::::<><>::
newpicture29.png::CompressedTexture2D::2274776622938699309::1689548358::1689548372::1::::<><>::
::res://progressbar_assets/::1678090513
BarV1_Bar.png::CompressedTexture2D::3710063394852703558::1677646478::1678052909::1::::<><>::
BarV1_ProgressBar.png::CompressedTexture2D::7937361349569628406::1677646478::1678052909::1::::<><>::
BarV1_ProgressBarBorder.png::CompressedTexture2D::5219258726680764967::1677647157::1678052909::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::1198987319445661024::1678090328::1678090328::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::8264500166724827::1678090328::1678090328::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::6286064946586930276::1678090511::1678090513::1::::<><>::
::res://resistances/::1677124278
ResistanceArray.cs::CSharpScript::-1::1678052884::0::1::::<><>::
ResistanceType.cs::CSharpScript::-1::1678052884::0::1::::<><>::
::res://screens/::1697912498
APBarStyleBox.tres::StyleBoxFlat::184845878767122209::1693794642::0::1::::<><>::
AscendedDialogBox.cs::CSharpScript::-1::1679185004::0::1::::<><>::
AscendedYesNoWindow.cs::CSharpScript::-1::1682893518::0::1::::<><>::
BattleEnemyScene.cs::CSharpScript::-1::1693103870::0::1::::<><>::
BattleEnemyScene.gdshader::Shader::-1::1678768294::0::1::::<><>::
BattleEnemyScene.tscn::PackedScene::5736415902692612396::1693794642::0::1::::<><>::uid://c5xd4it2pk7uq<>res://screens/BattleEnemyScene.cs<>uid://brnrfmgvenlw4<>uid://h3thol0m40p1<>uid://cvsncu8rjllh
BossBattleDisplayBox.tscn::PackedScene::1443048075609414175::1697912498::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://k65a7vnci8t7<>uid://brnrfmgvenlw4<>uid://t6lhru8f8fr7<>uid://dyxxgykvs4hrj
BossHPBar.cs::CSharpScript::-1::1682991830::0::1::::<><>::
BossHPBar.tscn::PackedScene::767707370320954602::1697912498::0::1::::<><>::res://screens/BossHPBar.cs<>uid://brnrfmgvenlw4<>uid://71215yqdd343<>uid://0cug71njxm88
CGCutsceneScreen.cs::CSharpScript::-1::1679175635::0::1::::<><>::
CGCutsceneScreen.tscn::PackedScene::1466696781987932117::1693794642::0::1::::<><>::uid://cm3mrnrncgbut<>uid://j8w2qimbnd78<>res://screens/CGCutsceneScreen.cs
EmbarkScreen.cs::CSharpScript::-1::1679448327::0::1::::<><>::
EmbarkScreen.tscn::PackedScene::5088382436635843146::1693794643::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/EmbarkScreen.cs<>uid://b5e2ob3gqma0a
EnemyBattleDisplayBox.tscn::PackedScene::2394513529241208590::1691372667::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4<>uid://t6lhru8f8fr7<>uid://rc2e70qmjetc<>uid://ead6ckayi3d<>uid://cvtatom8ub0ma<>uid://dyxxgykvs4hrj
EntityDisplayBox.cs::CSharpScript::-1::1682991880::0::1::::<><>::
MainScreen.cs::CSharpScript::-1::1693795068::0::1::::<><>::
MainScreen.tscn::PackedScene::3430306132852122212::1693795100::0::1::::<><>::uid://djlrnr8rpcbxa<>uid://brnrfmgvenlw4<>res://screens/MainScreen.cs
MenuScene.cs::CSharpScript::-1::1679258694::0::1::::<><>::
MenuScene.tscn::PackedScene::998238411540788364::1693794643::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/MenuScene.cs
PartyBattleDisplayBox.tscn::PackedScene::7168620978467356148::1691372667::0::1::::<><>::res://screens/EntityDisplayBox.cs<>uid://brnrfmgvenlw4<>uid://t6lhru8f8fr7<>uid://bs4gg4uakqucs<>uid://cgmiottbplblf<>uid://dlc6ggeck3ft3<>uid://dyxxgykvs4hrj
PartyMemberDisplay.cs::CSharpScript::-1::1679444206::0::1::::<><>::
PartyMemberDisplay.tscn::PackedScene::4502007959842014962::1693794643::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/PartyMemberDisplay.cs
PopupWindow.tscn::PackedScene::216596305665157802::1693794642::0::1::::<><>::res://screens/AscendedYesNoWindow.cs<>uid://brnrfmgvenlw4
RecruitScreen.cs::CSharpScript::-1::1683085681::0::1::::<><>::
RecruitScreen.tres::StyleBoxFlat::-1::1678052884::0::1::::<><>::
RecruitScreen.tscn::PackedScene::2189660189515570734::1693794643::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/RecruitScreen.cs<>uid://h3thol0m40p1
RewardScreen.cs::CSharpScript::-1::1693096463::0::1::::<><>::
RewardScreen.tscn::PackedScene::2919674233379551489::1697912498::0::1::::<><>::res://screens/RewardScreen.cs<>uid://brnrfmgvenlw4
StartScreen.cs::CSharpScript::-1::1683085685::0::1::::<><>::
StartScreen.tscn::PackedScene::6381371156909420524::1693794642::0::1::::<><>::uid://brnrfmgvenlw4<>res://screens/StartScreen.cs<>res://screens/AscendedDialogBox.cs<>uid://c30uvsnxii3bd
::res://screens/SigilAssets/::1697913922
SigilScreen.cs::CSharpScript::-1::1697913922::0::1::::<><>::
SigilScreen.tscn::PackedScene::7377876154960580261::1697913314::0::1::::<><>::res://screens/SigilAssets/SigilScreen.cs<>uid://c27semqtrb2ik<>uid://brnrfmgvenlw4
::res://sigils/::1698607963
BossSigil.cs::CSharpScript::-1::1697912048::0::1::::<><>::
SigilUpgradeBar.cs::CSharpScript::-1::1697917038::0::1::::<><>::
SigilUpgradeBar.tscn::PackedScene::6735100938671539198::1698607963::0::1::::<><>::uid://bqmfi0ome6yn4<>res://sigils/SigilUpgradeBar.cs<>uid://brnrfmgvenlw4
::res://skills/::1691373930
ElementSkill.cs::CSharpScript::-1::1682883909::0::1::::<><>::
HealSkill.cs::CSharpScript::-1::1682884037::0::1::::<><>::
ISkill.cs::CSharpScript::-1::1682883821::0::1::::<><>::
PassSkill.cs::CSharpScript::-1::1682884685::0::1::::<><>::
RetreatSkill.cs::CSharpScript::-1::1682884731::0::1::::<><>::
SkillAssets.cs::CSharpScript::-1::1691373930::0::1::::<><>::
SkillId.cs::CSharpScript::-1::1682214319::0::1::::<><>::
StatusSkill.cs::CSharpScript::-1::1682884170::0::1::::<><>::
::res://statuses/::1693794643
BuffStatus.cs::CSharpScript::-1::1682913409::0::1::::<><>::
Status.cs::CSharpScript::-1::1682888186::0::1::::<><>::
StatusIcon.cs::CSharpScript::-1::1682913447::0::1::::<><>::
StatusIcon.tscn::PackedScene::9000526030156721636::1693794643::0::1::::<><>::uid://h3thol0m40p1<>res://statuses/StatusIcon.cs<>uid://brnrfmgvenlw4
StatusIconWrapper.cs::CSharpScript::-1::1682913291::0::1::::<><>::
StatusWrapper.cs::CSharpScript::-1::1679291314::0::1::::<><>::
StunStatus.cs::CSharpScript::-1::1682913354::0::1::::<><>::
