[gd_scene load_steps=7 format=3 uid="uid://0r3q62ummh0p"]

[ext_resource type="Script" path="res://screens/upgrade_screen/UpgradeScreen.cs" id="1_6bmuu"]
[ext_resource type="Texture2D" uid="uid://dlog1wys3kq6a" path="res://entity_pics/andmond.png" id="1_8uklk"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_krmoi"]
[ext_resource type="Texture2D" uid="uid://h3thol0m40p1" path="res://misc_icons/IconSet.png" id="3_u3tap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffy3i"]
atlas = ExtResource("3_u3tap")
region = Rect2(448, 1372, 32, 32)
margin = Rect2(0, -5, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhyw"]
atlas = ExtResource("3_u3tap")
region = Rect2(32, 288, 32, 32)

[node name="UpgradeScreen" type="CenterContainer"]
texture_filter = 2
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bmuu")

[node name="PanelContainer" type="VBoxContainer" parent="."]
texture_filter = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
texture_filter = 2
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
texture_filter = 2
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(538, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_krmoi")
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MemberImage" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
texture = ExtResource("1_8uklk")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
texture_filter = 2
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MemberDescription" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_krmoi")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "Book fart I'm money fart makes me more intelligent"
autowrap_mode = 0

[node name="PartyList" type="ItemList" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_krmoi")
theme_override_font_sizes/font_size = 25

[node name="GridContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krmoi")
theme_override_font_sizes/font_size = 25
text = "Upgrade"

[node name="RefundButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_krmoi")
theme_override_font_sizes/font_size = 25
text = "Refund"

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="UpgradeCurrencyIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer/PanelContainer3"]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ffy3i")
stretch_mode = 4

[node name="PanelContainer4" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VorpexCount" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer/PanelContainer4"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_krmoi")
theme_override_font_sizes/font_size = 28
text = "12"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer/PanelContainer"]
texture_filter = 2
layout_mode = 2
texture = SubResource("AtlasTexture_lkhyw")
expand_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2

[node name="OwnedTalismans" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/HBoxContainer/PanelContainer2"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_krmoi")
theme_override_font_sizes/font_size = 28
text = "12"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_krmoi")
theme_override_font_sizes/font_size = 25
text = "Back"
