is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\USERS\COLEE\ONEDRIVE\DOCUMENTS\GITHUB\ASCENDEDZ\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AscendedZ
build_property.ProjectDir = C:\USERS\COLEE\ONEDRIVE\DOCUMENTS\GITHUB\ASCENDEDZ\
