[gd_scene load_steps=2 format=3 uid="uid://crkhtpvpyk08n"]

[ext_resource type="Script" path="res://dungeon_crawling/weapon_grid/WeaponGridDisplay.cs" id="1_obesq"]

[node name="WeaponGridDisplay" type="PanelContainer"]
texture_filter = 2
custom_minimum_size = Vector2(608, 704)
offset_right = 248.0
offset_bottom = 296.0
script = ExtResource("1_obesq")

[node name="WeaponGridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
columns = 3
