[gd_scene load_steps=2 format=3 uid="uid://cai1s11s4rv3j"]

[ext_resource type="Script" path="res://dungeon_crawling/combat/combat_scenes/gb_battle_ui/GBPlayerMoveQueue.cs" id="1_7fm4i"]

[node name="GbPlayerMoveQueue" type="PanelContainer"]
custom_minimum_size = Vector2(50, 300)
script = ExtResource("1_7fm4i")

[node name="MoveQueue" type="VBoxContainer" parent="."]
layout_mode = 2
