[gd_scene load_steps=2 format=3 uid="uid://cm0ln1sy56au3"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/crawl_ui/DungeonCrawlUI.cs" id="1_hx8fa"]

[node name="DungeonCrawlUi" type="PanelContainer"]
offset_right = 240.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hx8fa")

[node name="PartyContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
