[gd_scene load_steps=3 format=3 uid="uid://cm0ln1sy56au3"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/crawl_ui/DungeonCrawlUI.cs" id="1_hx8fa"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_w6717"]

[node name="DungeonCrawlUi" type="PanelContainer"]
offset_right = 240.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hx8fa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Tier" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_w6717")
theme_override_font_sizes/font_size = 25
text = "TIER"
horizontal_alignment = 1

[node name="PartyContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Coordinates" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_w6717")
theme_override_font_sizes/font_size = 25
text = "[X,Y]"
horizontal_alignment = 1
