[gd_scene load_steps=7 format=3 uid="uid://cm0ln1sy56au3"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/crawl_ui/DungeonCrawlUI.cs" id="1_hx8fa"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_w6717"]
[ext_resource type="Texture2D" uid="uid://h3thol0m40p1" path="res://misc_icons/IconSet.png" id="3_5sfto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gaviu"]
atlas = ExtResource("3_5sfto")
region = Rect2(0, 1632, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8wbv"]
atlas = ExtResource("3_5sfto")
region = Rect2(416, 1632, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfte"]
atlas = ExtResource("3_5sfto")
region = Rect2(256, 416, 32, 32)

[node name="DungeonCrawlUi" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hx8fa")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 2
layout_mode = 2
offset_right = 240.0
offset_bottom = 108.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Tier" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_w6717")
theme_override_font_sizes/font_size = 35
text = "TIER"
horizontal_alignment = 1

[node name="PartyContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 2

[node name="Coordinates" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_w6717")
theme_override_font_sizes/font_size = 35
text = "[X,Y]"
horizontal_alignment = 1

[node name="EncountersRemaining" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_w6717")
theme_override_font_sizes/font_size = 35
text = "Encounters"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -755.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
alignment = 2

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer5"]
texture_filter = 2
layout_mode = 2
texture = SubResource("AtlasTexture_gaviu")
expand_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="OrbAmount" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer2"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w6717")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="PanelContainer7" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer7"]
texture_filter = 2
layout_mode = 2
texture = SubResource("AtlasTexture_o8wbv")
expand_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MorbisAmount" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer4"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w6717")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer6"]
texture_filter = 2
layout_mode = 2
texture = SubResource("AtlasTexture_jrfte")
expand_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PickAxeAmount" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer3"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w6717")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="SpecialTileContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2
