[gd_scene load_steps=3 format=3 uid="uid://5jt6rgufn81k"]

[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="1_d3i21"]
[ext_resource type="Script" path="res://dungeon_crawling/scenes/crawl_ui/FloorExitScene.cs" id="1_o1lnx"]

[node name="FloorExitScene" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1lnx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="EndVBox" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2

[node name="EndOfBattleLabel" type="Label" parent="PanelContainer/EndVBox"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_d3i21")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleEnded" type="CenterContainer" parent="PanelContainer/EndVBox"]
texture_filter = 2
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/EndVBox/BattleEnded"]
texture_filter = 2
layout_mode = 2
theme_override_constants/separation = 17

[node name="BackToHomeBtn" type="Button" parent="PanelContainer/EndVBox/BattleEnded/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d3i21")
theme_override_font_sizes/font_size = 80
text = "Retreat"

[node name="RetryFloorBtn" type="Button" parent="PanelContainer/EndVBox/BattleEnded/HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 2
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d3i21")
theme_override_font_sizes/font_size = 80
text = "Retry"

[node name="StayOnFloor" type="Button" parent="PanelContainer/EndVBox/BattleEnded/HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 2
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d3i21")
theme_override_font_sizes/font_size = 80
text = "Stay"

[node name="ContinueBtn" type="Button" parent="PanelContainer/EndVBox/BattleEnded/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d3i21")
theme_override_font_sizes/font_size = 80
text = "Proceed"
