[gd_scene load_steps=6 format=3 uid="uid://0022fihmuqsk"]

[ext_resource type="Texture2D" uid="uid://cshe2l3yx8l1c" path="res://dungeon_crawling/art_assets/entity_icons/bucetain.png" id="1_b6tfn"]
[ext_resource type="Script" path="res://dungeon_crawling/scenes/crawl_ui/FountainOfBuce.cs" id="1_kscpm"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_kfois"]
[ext_resource type="Texture2D" uid="uid://h3thol0m40p1" path="res://misc_icons/IconSet.png" id="3_bukn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2x3l"]
atlas = ExtResource("3_bukn8")
region = Rect2(416, 1632, 32, 32)

[node name="FountainOfBuce" type="CenterContainer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kscpm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 2
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_b6tfn")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="OrbCountLabel" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_kfois")
theme_override_font_sizes/font_size = 18
text = "Orb Count"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_v2x3l")
expand_mode = 2

[node name="Morbis" type="TextEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_kfois")
theme_override_font_sizes/font_size = 28
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="OfferBuceOrbsBtn" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_kfois")
theme_override_font_sizes/font_size = 25
text = "Offer 3 Orbs For Morbis"

[node name="BackBtn" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_kfois")
theme_override_font_sizes/font_size = 25
text = "Back"
