[gd_scene load_steps=7 format=3 uid="uid://d2rv41ixvitce"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/crawl_ui/MinerUI.cs" id="1_08a8t"]
[ext_resource type="Texture2D" uid="uid://h3thol0m40p1" path="res://misc_icons/IconSet.png" id="1_skc45"]
[ext_resource type="Texture2D" uid="uid://0n6ormpa8b1m" path="res://dungeon_crawling/art_assets/entity_icons/miner.png" id="2_pf4s1"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_vd0n8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87ee6"]
atlas = ExtResource("1_skc45")
region = Rect2(416, 1632, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etoi0"]
atlas = ExtResource("1_skc45")
region = Rect2(256, 416, 32, 32)

[node name="MinerUi" type="CenterContainer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08a8t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer6"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="Name" type="Label" parent="VBoxContainer/PanelContainer6/MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_vd0n8")
theme_override_font_sizes/font_size = 25
text = "Spend 1 Morbis for 3 Pickaxes"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer2/MarginContainer"]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_pf4s1")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="HBoxContainer3" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2"]
texture_filter = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_87ee6")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Morbis" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2/PanelContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vd0n8")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer3"]
texture_filter = 2
layout_mode = 2
texture = SubResource("AtlasTexture_etoi0")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer3"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Pickaxes" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer3/PanelContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vd0n8")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
texture_filter = 2
layout_mode = 2
alignment = 1

[node name="BuyPickaxes" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_vd0n8")
theme_override_font_sizes/font_size = 25
text = "Buy Pickaxes"

[node name="BackBtn" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_vd0n8")
theme_override_font_sizes/font_size = 25
text = "Back"
