[gd_scene load_steps=3 format=3 uid="uid://c5hy2plr4tkof"]

[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="1_uubdh"]
[ext_resource type="Script" path="res://effects/DamageNumber.cs" id="2_wb0nj"]

[node name="DamageNumber" type="Label"]
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.431373, 0.403922, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_uubdh")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_wb0nj")
