[gd_scene load_steps=2 format=3 uid="uid://dknbuj5e2l1c8"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/gb_battle_ui/GBStatusList.cs" id="1_cei22"]

[node name="GBStatusList" type="PanelContainer"]
script = ExtResource("1_cei22")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
