[gd_scene load_steps=4 format=3 uid="uid://ceq36edk6lnnu"]

[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="1"]
[ext_resource type="Script" path="res://screens/EmbarkScreen.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://dw0b6jl4ujkib" path="res://screens/PartyEditScreen.tscn" id="3_n6ybj"]

[node name="EmbarkScreen" type="CenterContainer"]
texture_filter = 2
custom_minimum_size = Vector2(1511, 850)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 2
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="Tooltip" type="Label" parent="VBoxContainer/PanelContainer2"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 25
text = "Right-click to add a Reserve Member to your Party."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer3"]
layout_mode = 2
alignment = 1

[node name="EndlessDungeonBtn" type="Button" parent="VBoxContainer/PanelContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
disabled = true
text = "The Endless Dungeon"

[node name="LabribuceBtn" type="Button" parent="VBoxContainer/PanelContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "The Labrybuce"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanelContainer"]
texture_filter = 2
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftTierBtn" type="Button" parent="VBoxContainer/PanelContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "<"

[node name="TierLabel" type="Label" parent="VBoxContainer/PanelContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 50

[node name="RightTierBtn" type="Button" parent="VBoxContainer/PanelContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = ">"

[node name="PartyEditScreen" parent="VBoxContainer" instance=ExtResource("3_n6ybj")]
unique_name_in_owner = true
layout_mode = 2
