[gd_scene load_steps=10 format=3 uid="uid://bad6j156d7tuk"]

[ext_resource type="Script" path="res://screens/EntityDisplayBox.cs" id="1_314aw"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_pkpmd"]
[ext_resource type="PackedScene" uid="uid://t6lhru8f8fr7" path="res://effects/EffectSprite.tscn" id="3_3epbv"]
[ext_resource type="Texture2D" uid="uid://rc2e70qmjetc" path="res://progressbar_assets/BarV5_Bar.png" id="3_7q0ym"]
[ext_resource type="Texture2D" uid="uid://dia3dfa8mltm7" path="res://entity_pics/ancrow.png" id="3_b03y5"]
[ext_resource type="Texture2D" uid="uid://ead6ckayi3d" path="res://progressbar_assets/BarV5_ProgressBar.png" id="4_2fxq6"]
[ext_resource type="Texture2D" uid="uid://cvtatom8ub0ma" path="res://progressbar_assets/BarV5_ProgressBarBorder.png" id="4_atrrm"]
[ext_resource type="AudioStream" uid="uid://dyxxgykvs4hrj" path="res://effects/effect_sounds/Damage4.ogg" id="7_lo5kf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r10jx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CharacterCtrlNode2" type="PanelContainer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -159.0
offset_right = -1475.0
offset_bottom = -940.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r10jx")
script = ExtResource("1_314aw")

[node name="ContainerForCharStuff" type="VBoxContainer" parent="."]
texture_filter = 2
use_parent_material = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerForCharStuff"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="ContainerForCharStuff/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ContainerForCharStuff/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
texture_filter = 2
use_parent_material = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_pkpmd")
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1

[node name="Picture" type="TextureRect" parent="ContainerForCharStuff/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_b03y5")

[node name="Statuses" type="HBoxContainer" parent="ContainerForCharStuff/VBoxContainer/Picture"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(284, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 284.0
grow_vertical = 0

[node name="PanelContainer2" type="PanelContainer" parent="ContainerForCharStuff/VBoxContainer/Picture"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0

[node name="HPLabel" type="Label" parent="ContainerForCharStuff/VBoxContainer/Picture/PanelContainer2"]
unique_name_in_owner = true
texture_filter = 2
use_parent_material = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_pkpmd")
theme_override_font_sizes/font_size = 20
text = "1200/1200"
horizontal_alignment = 1

[node name="HP" type="TextureProgressBar" parent="ContainerForCharStuff/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
use_parent_material = true
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("3_7q0ym")
texture_over = ExtResource("4_atrrm")
texture_progress = ExtResource("4_2fxq6")

[node name="PanelContainer2" type="PanelContainer" parent="ContainerForCharStuff"]
layout_mode = 2

[node name="ResistanceLabel" type="Label" parent="ContainerForCharStuff/PanelContainer2"]
unique_name_in_owner = true
texture_filter = 2
use_parent_material = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_pkpmd")
theme_override_font_sizes/font_size = 20
text = "Resistances"
horizontal_alignment = 1

[node name="EffectContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
texture_filter = 2
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EffectSprite" parent="EffectContainer" instance=ExtResource("3_3epbv")]
unique_name_in_owner = true
visible = false
use_parent_material = true
scale = Vector2(1.5, 1.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_lo5kf")
volume_db = -15.0
