[gd_scene load_steps=4 format=3 uid="uid://bo4wv12lv7581"]

[ext_resource type="Texture2D" uid="uid://djlrnr8rpcbxa" path="res://cg_backgrounds/bg00501.jpg" id="2"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="3"]
[ext_resource type="Script" path="res://screens/MainScreen.cs" id="4"]

[node name="MainScreenScene" type="Node2D"]
script = ExtResource("4")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1511.0
offset_bottom = 850.0

[node name="Background" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(1511, 850)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -367.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Background/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Background/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 35
text = "♬"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicOptionsButton" type="OptionButton" parent="CenterContainer/Background/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(367, 55)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 35
alignment = 1

[node name="MainContainer" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MainContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainContainer/CenterContainer"]
layout_mode = 2

[node name="CurrencyPanelContainer" type="PanelContainer" parent="CenterContainer/MainContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Currency" type="HBoxContainer" parent="CenterContainer/MainContainer/CenterContainer/VBoxContainer/CurrencyPanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/MainContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MainContainer/CenterContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="CenterContainer/MainContainer/CenterContainer/VBoxContainer/PanelContainer2/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 35

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MainContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerPicture" type="TextureRect" parent="CenterContainer/MainContainer/CenterContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 240)
layout_mode = 2
expand_mode = 1

[node name="Buttons" type="CenterContainer" parent="CenterContainer/MainContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MainContainer/Buttons"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="CenterContainer/MainContainer/Buttons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Menu"

[node name="EmbarkButton" type="Button" parent="CenterContainer/MainContainer/Buttons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Embark"

[node name="RecruitButton" type="Button" parent="CenterContainer/MainContainer/Buttons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Recruit"

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MainContainer"]
layout_mode = 2

[node name="Tooltip" type="Label" parent="CenterContainer/MainContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -10.0
