[gd_scene load_steps=5 format=3 uid="uid://cw6girysjrurc"]

[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2"]
[ext_resource type="Script" path="res://screens/StartScreen.cs" id="3"]
[ext_resource type="Script" path="res://screens/AscendedDialogBox.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://c30uvsnxii3bd" path="res://cg_backgrounds/bg00307.jpg" id="5"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("3")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1511, 850)
texture = ExtResource("5")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1511.0
offset_bottom = 850.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MainAscendedLabel" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 150
text = "ASCENDED Z"

[node name="StartingButtons" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/StartingButtons"]
layout_mode = 2
columns = 3

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer/StartingButtons/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="LoadGameButton" type="Button" parent="CenterContainer/VBoxContainer/StartingButtons/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 50
text = "Load Game"

[node name="QuitGameButton" type="Button" parent="CenterContainer/VBoxContainer/StartingButtons/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 50
text = "Quit Game"

[node name="NewGameButtons" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LeftButton" type="Button" parent="CenterContainer/VBoxContainer/NewGameButtons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "<"

[node name="NewPlayerPicture" type="TextureRect" parent="CenterContainer/VBoxContainer/NewGameButtons"]
custom_minimum_size = Vector2(250, 232)
layout_mode = 2

[node name="RightButton" type="Button" parent="CenterContainer/VBoxContainer/NewGameButtons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = ">"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/NewGameButtons"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/NewGameButtons/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="CenterContainer/VBoxContainer/NewGameButtons/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 47
text = "Ascended"
context_menu_enabled = false
script = ExtResource("4")

[node name="StartNGButton" type="Button" parent="CenterContainer/VBoxContainer/NewGameButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 45
text = "ASCEND"

[node name="GoBackButton" type="Button" parent="CenterContainer/VBoxContainer/NewGameButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 40
text = "Go back..."

[node name="LoadingButtons" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/LoadingButtons"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="CenterContainer/VBoxContainer/LoadingButtons/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 40

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/LoadingButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="LoadContButton" type="Button" parent="CenterContainer/VBoxContainer/LoadingButtons/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="LoadBackButton" type="Button" parent="CenterContainer/VBoxContainer/LoadingButtons/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="LoadDeleteButton" type="Button" parent="CenterContainer/VBoxContainer/LoadingButtons/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 30
text = "Delete"
