[gd_scene load_steps=7 format=3 uid="uid://ciu3w6wi6o5c0"]

[ext_resource type="Script" path="res://dungeon_crawling/combat/combat_scenes/DungeonCombat.cs" id="1_np2vi"]
[ext_resource type="PackedScene" uid="uid://c8yut6sbxwnlh" path="res://dungeon_crawling/combat/combat_scenes/PlayerScene.tscn" id="2_k5gqc"]
[ext_resource type="Script" path="res://dungeon_crawling/combat/combat_scenes/ShakeCamera.cs" id="2_u6tal"]
[ext_resource type="Texture2D" uid="uid://dww5loey3m4kp" path="res://cg_backgrounds/bg00701.jpg" id="2_y0pdy"]
[ext_resource type="PackedScene" uid="uid://1nha1wpboqro" path="res://dungeon_crawling/combat/combat_scenes/gb_battle_ui/GBSkillList.tscn" id="5_4w3kn"]
[ext_resource type="PackedScene" uid="uid://c8mcrxad8jfaw" path="res://dungeon_crawling/combat/combat_scenes/EnemyScene.tscn" id="5_7m5n4"]

[node name="DungeonCombat" type="Node2D"]
script = ExtResource("1_np2vi")

[node name="ShakeCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("2_u6tal")

[node name="CombatBg" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1920, 1080)
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1081.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("2_y0pdy")
metadata/_edit_lock_ = true

[node name="Player" type="Marker2D" parent="CombatBg"]
position = Vector2(521, 596)
metadata/_edit_lock_ = true

[node name="PlayerScene" parent="CombatBg/Player" instance=ExtResource("2_k5gqc")]
unique_name_in_owner = true
offset_right = 289.0
metadata/_edit_lock_ = true

[node name="Minion2" type="Marker2D" parent="CombatBg"]
position = Vector2(267, 301)

[node name="MinionScene1" parent="CombatBg/Minion2" instance=ExtResource("2_k5gqc")]
unique_name_in_owner = true
visible = false
offset_right = 289.0
metadata/_edit_lock_ = true

[node name="Minion3" type="Marker2D" parent="CombatBg"]
position = Vector2(136, 600)

[node name="MinionScene2" parent="CombatBg/Minion3" instance=ExtResource("2_k5gqc")]
unique_name_in_owner = true
visible = false
offset_right = 289.0
metadata/_edit_lock_ = true

[node name="PlayerMenu" type="Marker2D" parent="CombatBg"]
position = Vector2(420, 648)

[node name="PlayerSkillStatusContainer" type="VBoxContainer" parent="CombatBg/PlayerMenu"]
offset_left = -159.0
offset_top = 253.0
offset_right = 249.0
offset_bottom = 357.0

[node name="GbSkillList" parent="CombatBg/PlayerMenu/PlayerSkillStatusContainer" instance=ExtResource("5_4w3kn")]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="CombatBg/PlayerMenu/PlayerSkillStatusContainer"]
layout_mode = 2

[node name="GbPlayerMoveQueue" type="HBoxContainer" parent="CombatBg/PlayerMenu/PlayerSkillStatusContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Enemy" type="Marker2D" parent="CombatBg"]
position = Vector2(1055, 355)

[node name="EnemyScene" parent="CombatBg/Enemy" instance=ExtResource("5_7m5n4")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_lock_ = true
