[gd_scene load_steps=3 format=3 uid="uid://x5wjfkdrjd1n"]

[ext_resource type="Script" path="res://screens/settings_screen/SettingsScreen.cs" id="1_ba7mx"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="2_cfdrp"]

[node name="SettingsScreen" type="CenterContainer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ba7mx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 2
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="Tooltip" type="Label" parent="VBoxContainer/PanelContainer"]
texture_filter = 2
custom_minimum_size = Vector2(592, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_cfdrp")
theme_override_font_sizes/font_size = 25
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2"]
texture_filter = 2
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 21
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_cfdrp")
theme_override_font_sizes/font_size = 25
text = "Window Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenSizeType" type="OptionButton" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cfdrp")
theme_override_font_sizes/font_size = 25
item_count = 2
selected = 0
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer2"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_cfdrp")
theme_override_font_sizes/font_size = 25
text = "Window Size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowedMode" type="OptionButton" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cfdrp")
theme_override_font_sizes/font_size = 25
disabled = true
item_count = 4
selected = 0
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "640x360"
popup/item_3/id = 4

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer3"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_cfdrp")
theme_override_font_sizes/font_size = 25
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = -100.0

[node name="BackButton" type="Button" parent="VBoxContainer/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_cfdrp")
theme_override_font_sizes/font_size = 30
text = "Back"
