[gd_scene load_steps=3 format=3 uid="uid://j8w2qimbnd78"]

[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="1"]
[ext_resource type="Script" path="res://controls/AscendedTextbox.cs" id="2"]

[node name="AscendedTextbox" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -363.0
offset_right = 550.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextControlButtons" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="SkipButton" type="Button" parent="MarginContainer/TextControlButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "Skip"

[node name="FastForwardButton" type="Button" parent="MarginContainer/TextControlButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "FF"

[node name="NextButton" type="Button" parent="MarginContainer/TextControlButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "Next"

[node name="TextboxOutline" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1100, 300)
layout_mode = 2

[node name="TextboxForDialog" type="Label" parent="TextboxOutline"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 77

[node name="TextTimer" type="Timer" parent="."]
one_shot = true
