[gd_scene load_steps=6 format=3 uid="uid://ciu3w6wi6o5c0"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/DungeonCombat.cs" id="1_np2vi"]
[ext_resource type="PackedScene" uid="uid://c8yut6sbxwnlh" path="res://dungeon_crawling/combat/combat_scenes/PlayerScene.tscn" id="2_k5gqc"]
[ext_resource type="Texture2D" uid="uid://dww5loey3m4kp" path="res://cg_backgrounds/bg00701.jpg" id="2_y0pdy"]
[ext_resource type="PackedScene" uid="uid://1usal33qhvxb" path="res://dungeon_crawling/scenes/ActionMenuDC.tscn" id="4_ks800"]
[ext_resource type="PackedScene" uid="uid://c8mcrxad8jfaw" path="res://dungeon_crawling/combat/combat_scenes/EnemyScene.tscn" id="5_7m5n4"]

[node name="DungeonCombat" type="Node2D"]
script = ExtResource("1_np2vi")

[node name="CombatBg" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1920, 1080)
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1081.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("2_y0pdy")

[node name="Player" type="Marker2D" parent="CombatBg"]
position = Vector2(361, 741)

[node name="HBoxContainer" type="HBoxContainer" parent="CombatBg/Player"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.5
offset_top = -257.0
offset_right = 308.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4

[node name="PlayerScene" parent="CombatBg/Player/HBoxContainer" instance=ExtResource("2_k5gqc")]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_lock_ = true

[node name="ActionMenu" parent="CombatBg/Player/HBoxContainer" instance=ExtResource("4_ks800")]
unique_name_in_owner = true
layout_mode = 2

[node name="Enemy" type="Marker2D" parent="CombatBg"]
position = Vector2(1151, 408)

[node name="EnemyScene" parent="CombatBg/Enemy" instance=ExtResource("5_7m5n4")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
metadata/_edit_lock_ = true
