[gd_scene load_steps=3 format=3 uid="uid://86hlflgnxjcc"]

[ext_resource type="PackedScene" uid="uid://bqrhisukorc1o" path="res://dungeon_crawling/scenes/TileScene.tscn" id="1_75q31"]
[ext_resource type="Script" path="res://dungeon_crawling/scenes/DungeonScreen.cs" id="1_7745h"]

[node name="DungeonScreen" type="Node2D"]
script = ExtResource("1_7745h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -896)
zoom = Vector2(0.5, 0.5)

[node name="Root" parent="." instance=ExtResource("1_75q31")]
unique_name_in_owner = true
metadata/_edit_lock_ = true
