[gd_scene load_steps=3 format=3 uid="uid://86hlflgnxjcc"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/DungeonScreen.cs" id="1_7745h"]
[ext_resource type="PackedScene" uid="uid://djlhy6ga7e5t2" path="res://dungeon_crawling/scenes/DungeonEntity.tscn" id="2_p1r2d"]

[node name="DungeonScreen" type="Node2D"]
script = ExtResource("1_7745h")

[node name="Tiles" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_p1r2d")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player"]
