[gd_scene load_steps=7 format=3 uid="uid://djlhy6ga7e5t2"]

[ext_resource type="Texture2D" uid="uid://blyjwoyvgk0ep" path="res://entity_pics/conlen.png" id="1_2m2wl"]
[ext_resource type="Script" path="res://dungeon_crawling/scenes/DungeonEntity.cs" id="1_htjy7"]
[ext_resource type="Texture2D" uid="uid://bccubabd2bgpu" path="res://dungeon_crawling/art_assets/general/character_border.png" id="2_apf4b"]
[ext_resource type="FontFile" uid="uid://brnrfmgvenlw4" path="res://fonts/ufonts.com_compacta-bold-bt.ttf" id="3_70wg5"]
[ext_resource type="Texture2D" uid="uid://h3thol0m40p1" path="res://misc_icons/IconSet.png" id="3_ofdrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sl44"]
atlas = ExtResource("3_ofdrd")
region = Rect2(256, 416, 32, 32)

[node name="DungeonEntity" type="Node2D"]
script = ExtResource("1_htjy7")

[node name="MineUpButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_top = -165.0
offset_right = 40.5
offset_bottom = -102.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_70wg5")
theme_override_font_sizes/font_size = 40
text = "UP"
icon = SubResource("AtlasTexture_3sl44")

[node name="MineDownButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.5
offset_top = 100.0
offset_right = 62.5
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_70wg5")
theme_override_font_sizes/font_size = 40
text = "DOWN"
icon = SubResource("AtlasTexture_3sl44")

[node name="MineRightButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -41.5
offset_right = 225.0
offset_bottom = 21.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_70wg5")
theme_override_font_sizes/font_size = 40
text = "RIGHT"
icon = SubResource("AtlasTexture_3sl44")

[node name="MineLeftButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -41.5
offset_right = -99.0
offset_bottom = 21.5
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_70wg5")
theme_override_font_sizes/font_size = 40
text = "LEFT"
icon = SubResource("AtlasTexture_3sl44")

[node name="EntityPic" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -10)
texture = ExtResource("1_2m2wl")

[node name="Outline" type="Sprite2D" parent="."]
texture = ExtResource("2_apf4b")
