[gd_scene load_steps=5 format=3 uid="uid://bqrhisukorc1o"]

[ext_resource type="Script" path="res://dungeon_crawling/scenes/TileScene.cs" id="1_q0og1"]
[ext_resource type="Texture2D" uid="uid://bongfd04m6nm0" path="res://entity_pics/aldmas.png" id="2_j4fgh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e6mwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcdw4"]
radius = 34.1321

[node name="TileScene" type="Node2D"]
script = ExtResource("1_q0og1")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
scale = Vector2(50, 28.571)
mesh = SubResource("CapsuleMesh_e6mwp")

[node name="Left" type="Marker2D" parent="Area2D/MeshInstance2D"]
unique_name_in_owner = true
position = Vector2(-2.5, 0)

[node name="Right" type="Marker2D" parent="Area2D/MeshInstance2D"]
unique_name_in_owner = true
position = Vector2(2.5, 0)

[node name="Up" type="Marker2D" parent="Area2D/MeshInstance2D"]
unique_name_in_owner = true
position = Vector2(0, -5)

[node name="Down" type="Marker2D" parent="Area2D/MeshInstance2D"]
unique_name_in_owner = true
position = Vector2(0, 5)

[node name="Center" type="Marker2D" parent="Area2D/MeshInstance2D"]
unique_name_in_owner = true

[node name="Line2D" type="Line2D" parent="Area2D/MeshInstance2D"]
unique_name_in_owner = true
width = 0.1
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gcdw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j4fgh")
