[gd_scene load_steps=3 format=3 uid="uid://bqmfi0ome6yn4"]

[ext_resource type="Texture2D" uid="uid://h3thol0m40p1" path="res://misc_icons/IconSet.png" id="1_j6xfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5wvh"]
atlas = ExtResource("1_j6xfy")
region = Rect2(288, 0, 32, 32)

[node name="Icon" type="Sprite2D"]
texture = SubResource("AtlasTexture_m5wvh")
