[gd_scene load_steps=6 format=3 uid="uid://bqmfi0ome6yn4"]

[ext_resource type="Texture2D" uid="uid://h3thol0m40p1" path="res://misc_icons/IconSet.png" id="1_j6xfy"]
[ext_resource type="Script" path="res://misc_icons/Icon.cs" id="2_36r1l"]
[ext_resource type="Shader" path="res://misc_icons/IconOutline.gdshader" id="2_m6qps"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t18ad"]
shader = ExtResource("2_m6qps")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rmds6"]
atlas = ExtResource("1_j6xfy")
region = Rect2(480, 352, 32, 32)

[node name="Icon" type="TextureRect"]
texture_filter = 2
material = SubResource("ShaderMaterial_t18ad")
custom_minimum_size = Vector2(48, 48)
texture = SubResource("AtlasTexture_rmds6")
script = ExtResource("2_36r1l")
